

Analyzing model 
C:/Users/hugoc/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/windows/stedgeai.exe analyze --target stm32l4 --name mnist -m C:/Users/hugoc/OneDrive/Documents/Hugo/ISMIN/Cours/S9/E_IA/Projet/Modeles/Model_light/model_light_157k_76.h5 --compression high --verbosity 1 --workspace C:/Users/hugoc/AppData/Local/Temp/mxAI_workspace198328701210017832477341430242774 --output C:/Users/hugoc/.stm32cubemx/mnist_output 
ST Edge AI Core v2.2.0-20266 2adc00962 
Creating c (debug) info json file C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_c_info.json 
  
 Exec/report summary (analyze) 
 -------------------------------------------------------------------------------------------------------------------------------------- 
 model file         :   C:\Users\hugoc\OneDrive\Documents\Hugo\ISMIN\Cours\S9\E_IA\Projet\Modeles\Model_light\model_light_157k_76.h5    
 type               :   keras                                                                                                           
 c_name             :   mnist                                                                                                           
 compression        :   high                                                                                                            
 options            :   allocate-inputs, allocate-outputs                                                                               
 optimization       :   balanced                                                                                                        
 target/series      :   stm32l4                                                                                                         
 workspace dir      :   C:\Users\hugoc\AppData\Local\Temp\mxAI_workspace198328701210017832477341430242774                               
 output dir         :   C:\Users\hugoc\.stm32cubemx\mnist_output                                                                        
 model_fmt          :   float                                                                                                           
 model_name         :   model_light_157k_76                                                                                             
 model_hash         :   0x39ccd2ed5ab6b71dc8a963f121da14ba                                                                              
 params #           :   40,080 items (156.56 KiB)                                                                                       
 -------------------------------------------------------------------------------------------------------------------------------------- 
 input 1/1          :   'input_0', f32(1x32x32x3), 12.00 KBytes, activations                                                            
 output 1/1         :   'dense_3', f32(1x10), 40 Bytes, activations                                                                     
 macc               :   5,821,696                                                                                                       
 weights (ro)       :   88,704 B (86.62 KiB) (1 segment) / -71,616(-44.7%) vs float model                                               
 activations (rw)   :   143,468 B (140.11 KiB) (1 segment) *                                                                            
 ram (total)        :   143,468 B (140.11 KiB) = 143,468 + 0 + 0                                                                        
 -------------------------------------------------------------------------------------------------------------------------------------- 
 (*) 'input'/'output' buffers are allocated in the activations buffer 
Computing AI RT data/code size (target=stm32l4).. 
 Model name - model_light_157k_76 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 m_id   layer (original)                              oshape                 param/size             macc             connected to 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 0      input_0 (None)                                [b:1,h:32,w:32,c:3] 
        activation_12 (Activation)                    [b:1,h:32,w:32,c:3]                          3,072                  input_0 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 1      batch_normalization_12 (BatchNormalization)   [b:1,h:32,w:32,c:3]    6/24                  6,144            activation_12 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 2      conv2d_9 (Conv2D)                             [b:1,h:32,w:32,c:32]   896/3,584           884,768   batch_normalization_12 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 3      activation_13 (Activation)                    [b:1,h:32,w:32,c:32]                        32,768                 conv2d_9 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 4      batch_normalization_13 (BatchNormalization)   [b:1,h:32,w:32,c:32]   64/256               65,536            activation_13 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 5      max_pooling2d_6 (MaxPooling2D)                [b:1,h:16,w:16,c:32]                        32,768   batch_normalization_13 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 7      conv2d_10 (Conv2D)                            [b:1,h:16,w:16,c:32]   9,248/36,992      2,359,328          max_pooling2d_6 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 8      activation_14 (Activation)                    [b:1,h:16,w:16,c:32]                         8,192                conv2d_10 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 9      batch_normalization_14 (BatchNormalization)   [b:1,h:16,w:16,c:32]   64/256               16,384            activation_14 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 10     conv2d_11 (Conv2D)                            [b:1,h:16,w:16,c:32]   9,248/36,992      2,359,328   batch_normalization_14 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 11     activation_15 (Activation)                    [b:1,h:16,w:16,c:32]                         8,192                conv2d_11 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 12     batch_normalization_15 (BatchNormalization)   [b:1,h:16,w:16,c:32]   64/256               16,384            activation_15 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 13     max_pooling2d_7 (MaxPooling2D)                [b:1,h:8,w:8,c:32]                           8,192   batch_normalization_15 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 15     flatten_3 (Flatten)                           [b:1,c:2048]                                                max_pooling2d_7 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 17     dense_3_dense (Dense)                         [b:1,c:10]             20,490/81,960        20,490                flatten_3 
        dense_3 (Dense)                               [b:1,c:10]                                     150            dense_3_dense 
 ------ --------------------------------------------- ---------------------- --------------- ----------- ------------------------ 
 model: macc=5,821,696 weights=160,320 activations=-- io=-- 
 Number of operations per c-layer 
 ------- ------ ------------------------------------ ----------- -------------- 
 c_id    m_id   name (type)                                  #op           type 
 ------- ------ ------------------------------------ ----------- -------------- 
 0       0      activation_12 (Nonlinearity)               3,072     op_f32_f32 
 1       1      batch_normalization_12 (ScaleBias)         6,144   smul_f32_f32 
 2       2      conv2d_9 (Conv2D)                        884,768   smul_f32_f32 
 3       3      activation_13 (Nonlinearity)              32,768     op_f32_f32 
 4       4      batch_normalization_13 (ScaleBias)        65,536   smul_f32_f32 
 5       5      max_pooling2d_6 (Pool)                    32,768   smul_f32_f32 
 6       7      conv2d_10 (Conv2D)                     2,359,328   smul_f32_f32 
 7       8      activation_14 (Nonlinearity)               8,192     op_f32_f32 
 8       9      batch_normalization_14 (ScaleBias)        16,384   smul_f32_f32 
 9       10     conv2d_11 (Conv2D)                     2,359,328   smul_f32_f32 
 10      11     activation_15 (Nonlinearity)               8,192     op_f32_f32 
 11      12     batch_normalization_15 (ScaleBias)        16,384   smul_f32_f32 
 12      13     max_pooling2d_7 (Pool)                     8,192   smul_f32_f32 
 13      17     dense_3_dense (Dense)                     20,490    smul_f32_f4 
 14      17     dense_3 (Nonlinearity)                       150     op_f32_f32 
 ------- ------ ------------------------------------ ----------- -------------- 
 total                                                 5,821,696 
 Number of operation types 
 ---------------- ----------- ----------- 
 operation type             #           % 
 ---------------- ----------- ----------- 
 op_f32_f32            52,374        0.9% 
 smul_f32_f32       5,748,832       98.7% 
 smul_f32_f4           20,490        0.4% 
 Complexity report (model) 
 ------ ------------------------ ------------------------- ------------------------- ---------- 
 m_id   name                     c_macc                    c_rom                     c_id 
 ------ ------------------------ ------------------------- ------------------------- ---------- 
 0      input_0                  |                  0.1%   |                  0.0%   [0] 
 1      batch_normalization_12   |                  0.1%   |                  0.0%   [1] 
 2      conv2d_9                 ||||||            15.2%   ||                 4.0%   [2] 
 3      activation_13            |                  0.6%   |                  0.0%   [3] 
 4      batch_normalization_13   |                  1.1%   |                  0.3%   [4] 
 5      max_pooling2d_6          |                  0.6%   |                  0.0%   [5] 
 7      conv2d_10                ||||||||||||||||  40.5%   ||||||||||||||||  41.7%   [6] 
 8      activation_14            |                  0.1%   |                  0.0%   [7] 
 9      batch_normalization_14   |                  0.3%   |                  0.3%   [8] 
 10     conv2d_11                ||||||||||||||||  40.5%   ||||||||||||||||  41.7%   [9] 
 11     activation_15            |                  0.1%   |                  0.0%   [10] 
 12     batch_normalization_15   |                  0.3%   |                  0.3%   [11] 
 13     max_pooling2d_7          |                  0.1%   |                  0.0%   [12] 
 17     dense_3_dense            |                  0.4%   |||||             11.7%   [13, 14] 
 ------ ------------------------ ------------------------- ------------------------- ---------- 
 macc=5,821,696 weights=88,704 act=143,468 ram_io=0 
 Requested memory size by section - "stm32l4" target 
 ------------------------------ -------- -------- ------- --------- 
 module                             text   rodata    data       bss 
 ------------------------------ -------- -------- ------- --------- 
 NetworkRuntime1020_CM4_GCC.a      9,740        0       0         0 
 mnist.o                             924      120   4,548       220 
 mnist_data.o                         48       16      88         0 
 lib (toolchain)*                    614       24       0         0 
 ------------------------------ -------- -------- ------- --------- 
 RT total**                       11,326      160   4,636       220 
 ------------------------------ -------- -------- ------- --------- 
 weights                               0   88,704       0         0 
 activations                           0        0       0   143,468 
 io                                    0        0       0         0 
 ------------------------------ -------- -------- ------- --------- 
 TOTAL                            11,326   88,864   4,636   143,688 
 ------------------------------ -------- -------- ------- --------- 
 *  toolchain objects (libm/libgcc*) 
 ** RT AI runtime objects (kernels+infrastructure) 
  Summary - "stm32l4" target 
  -------------------------------------------------- 
               FLASH (ro)      %*   RAM (rw)      % 
  -------------------------------------------------- 
  RT total         16,122   15.4%      4,856   3.3% 
  -------------------------------------------------- 
  TOTAL           104,826            148,324 
  -------------------------------------------------- 
  *  rt/total 
Creating txt report file C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_analyze_report.txt 
elapsed time (analyze): 37.877s 
Model file:      model_light_157k_76.h5 
Total Flash:     104826 B (102.37 KiB) 
    Weights:     88704 B (86.62 KiB) 
    Library:     16122 B (15.74 KiB) 
Total Ram:       148324 B (144.85 KiB) 
    Activations: 143468 B (140.11 KiB) 
    Library:     4856 B (4.74 KiB) 
    Input:       12288 B (12.00 KiB included in Activations) 
    Output:      40 B (included in Activations) 
Done 
Analyze complete on AI model