

Analyzing model 
C:/Users/hugoc/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/windows/stedgeai.exe analyze --target stm32l4 --name mnist -m C:/Users/hugoc/OneDrive/Documents/Hugo/ISMIN/Cours/S9/E_IA/Projet/Modeles/Model2/CIFAR10_VGG11_2dense_conv.h5 --compression none --verbosity 1 --workspace C:/Users/hugoc/AppData/Local/Temp/mxAI_workspace65389483691007880138269018170216 --output C:/Users/hugoc/.stm32cubemx/mnist_output 
ST Edge AI Core v2.2.0-20266 2adc00962 
Creating c (debug) info json file C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_c_info.json 
  
 Exec/report summary (analyze) 
 --------------------------------------------------------------------------------------------------------------------------------------- 
 model file         :   C:\Users\hugoc\OneDrive\Documents\Hugo\ISMIN\Cours\S9\E_IA\Projet\Modeles\Model2\CIFAR10_VGG11_2dense_conv.h5    
 type               :   keras                                                                                                            
 c_name             :   mnist                                                                                                            
 compression        :   none                                                                                                             
 options            :   allocate-inputs, allocate-outputs                                                                                
 optimization       :   balanced                                                                                                         
 target/series      :   stm32l4                                                                                                          
 workspace dir      :   C:\Users\hugoc\AppData\Local\Temp\mxAI_workspace65389483691007880138269018170216                                 
 output dir         :   C:\Users\hugoc\.stm32cubemx\mnist_output                                                                         
 model_fmt          :   float                                                                                                            
 model_name         :   CIFAR10_VGG11_2dense_conv                                                                                        
 model_hash         :   0x6a179437b2e58c2aeff521b0b79b83fe                                                                               
 params #           :   145,450 items (568.16 KiB)                                                                                       
 --------------------------------------------------------------------------------------------------------------------------------------- 
 input 1/1          :   'input_0', f32(1x32x32x3), 12.00 KBytes, activations                                                             
 output 1/1         :   'dense_1', f32(1x10), 40 Bytes, activations                                                                      
 macc               :   29,584,864                                                                                                       
 weights (ro)       :   581,800 B (568.16 KiB) (1 segment)                                                                               
 activations (rw)   :   143,468 B (140.11 KiB) (1 segment) *                                                                             
 ram (total)        :   143,468 B (140.11 KiB) = 143,468 + 0 + 0                                                                         
 --------------------------------------------------------------------------------------------------------------------------------------- 
 (*) 'input'/'output' buffers are allocated in the activations buffer 
Computing AI RT data/code size (target=stm32l4).. 
 Model name - CIFAR10_VGG11_2dense_conv 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 m_id   layer (original)                              oshape                 param/size              macc             connected to 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 0      input_0 (None)                                [b:1,h:32,w:32,c:3] 
        conv2d_5 (Conv2D)                             [b:1,h:32,w:32,c:32]   896/3,584            884,768                  input_0 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 1      activation_5 (Activation)                     [b:1,h:32,w:32,c:32]                         32,768                 conv2d_5 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 2      batch_normalization_6 (BatchNormalization)    [b:1,h:32,w:32,c:32]   64/256                65,536             activation_5 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 3      conv2d_6 (Conv2D)                             [b:1,h:32,w:32,c:32]   9,248/36,992       9,437,216    batch_normalization_6 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 4      activation_6 (Activation)                     [b:1,h:32,w:32,c:32]                         32,768                 conv2d_6 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 6      batch_normalization_7 (BatchNormalization)    [b:1,h:32,w:32,c:32]   64/256                65,536             activation_6 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 7      max_pooling2d_4 (MaxPooling2D)                [b:1,h:16,w:16,c:32]                         32,768    batch_normalization_7 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 8      conv2d_7 (Conv2D)                             [b:1,h:16,w:16,c:64]   18,496/73,984      4,718,656          max_pooling2d_4 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 9      activation_7 (Activation)                     [b:1,h:16,w:16,c:64]                         16,384                 conv2d_7 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 10     batch_normalization_8 (BatchNormalization)    [b:1,h:16,w:16,c:64]   128/512               32,768             activation_7 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 11     conv2d_8 (Conv2D)                             [b:1,h:16,w:16,c:64]   36,928/147,712     9,437,248    batch_normalization_8 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 12     activation_8 (Activation)                     [b:1,h:16,w:16,c:64]                         16,384                 conv2d_8 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 14     batch_normalization_9 (BatchNormalization)    [b:1,h:16,w:16,c:64]   128/512               32,768             activation_8 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 15     max_pooling2d_5 (MaxPooling2D)                [b:1,h:8,w:8,c:64]                           16,384    batch_normalization_9 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 16     conv2d_9 (Conv2D)                             [b:1,h:8,w:8,c:128]    73,856/295,424     4,718,720          max_pooling2d_5 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 17     activation_9 (Activation)                     [b:1,h:8,w:8,c:128]                           8,192                 conv2d_9 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 19     batch_normalization_10 (BatchNormalization)   [b:1,h:8,w:8,c:128]    256/1,024             16,384             activation_9 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 20     max_pooling2d_6 (MaxPooling2D)                [b:1,h:4,w:4,c:128]                           8,192   batch_normalization_10 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 22     batch_normalization_11 (BatchNormalization)   [b:1,h:4,w:4,c:128]    256/1,024              4,096          max_pooling2d_6 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 23     max_pooling2d_7 (MaxPooling2D)                [b:1,h:2,w:2,c:128]                           2,048   batch_normalization_11 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 24     flatten_1 (Flatten)                           [b:1,c:512]                                                  max_pooling2d_7 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 26     dense_1_dense (Dense)                         [b:1,c:10]             5,130/20,520           5,130                flatten_1 
        dense_1 (Dense)                               [b:1,c:10]                                      150            dense_1_dense 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 model: macc=29,584,864 weights=581,800 activations=-- io=-- 
 Number of operations per c-layer 
 ------- ------ ------------------------------------ ------------ -------------- 
 c_id    m_id   name (type)                                   #op           type 
 ------- ------ ------------------------------------ ------------ -------------- 
 0       0      conv2d_5 (Conv2D)                         884,768   smul_f32_f32 
 1       1      activation_5 (Nonlinearity)                32,768     op_f32_f32 
 2       2      batch_normalization_6 (ScaleBias)          65,536   smul_f32_f32 
 3       3      conv2d_6 (Conv2D)                       9,437,216   smul_f32_f32 
 4       4      activation_6 (Nonlinearity)                32,768     op_f32_f32 
 5       6      batch_normalization_7 (ScaleBias)          65,536   smul_f32_f32 
 6       7      max_pooling2d_4 (Pool)                     32,768   smul_f32_f32 
 7       8      conv2d_7 (Conv2D)                       4,718,656   smul_f32_f32 
 8       9      activation_7 (Nonlinearity)                16,384     op_f32_f32 
 9       10     batch_normalization_8 (ScaleBias)          32,768   smul_f32_f32 
 10      11     conv2d_8 (Conv2D)                       9,437,248   smul_f32_f32 
 11      12     activation_8 (Nonlinearity)                16,384     op_f32_f32 
 12      14     batch_normalization_9 (ScaleBias)          32,768   smul_f32_f32 
 13      15     max_pooling2d_5 (Pool)                     16,384   smul_f32_f32 
 14      16     conv2d_9 (Conv2D)                       4,718,720   smul_f32_f32 
 15      17     activation_9 (Nonlinearity)                 8,192     op_f32_f32 
 16      19     batch_normalization_10 (ScaleBias)         16,384   smul_f32_f32 
 17      20     max_pooling2d_6 (Pool)                      8,192   smul_f32_f32 
 18      22     batch_normalization_11 (ScaleBias)          4,096   smul_f32_f32 
 19      23     max_pooling2d_7 (Pool)                      2,048   smul_f32_f32 
 20      26     dense_1_dense (Dense)                       5,130   smul_f32_f32 
 21      26     dense_1 (Nonlinearity)                        150     op_f32_f32 
 ------- ------ ------------------------------------ ------------ -------------- 
 total                                                 29,584,864 
 Number of operation types 
 ---------------- ------------ ----------- 
 operation type              #           % 
 ---------------- ------------ ----------- 
 smul_f32_f32       29,478,218       99.6% 
 op_f32_f32            106,646        0.4% 
 Complexity report (model) 
 ------ ------------------------ ------------------------- ------------------------- ---------- 
 m_id   name                     c_macc                    c_rom                     c_id 
 ------ ------------------------ ------------------------- ------------------------- ---------- 
 0      input_0                  ||                 3.0%   |                  0.6%   [0] 
 1      activation_5             |                  0.1%   |                  0.0%   [1] 
 2      batch_normalization_6    |                  0.2%   |                  0.0%   [2] 
 3      conv2d_6                 |||||||||||||||   31.9%   ||                 6.4%   [3] 
 4      activation_6             |                  0.1%   |                  0.0%   [4] 
 6      batch_normalization_7    |                  0.2%   |                  0.0%   [5] 
 7      max_pooling2d_4          |                  0.1%   |                  0.0%   [6] 
 8      conv2d_7                 ||||||||          15.9%   ||||              12.7%   [7] 
 9      activation_7             |                  0.1%   |                  0.0%   [8] 
 10     batch_normalization_8    |                  0.1%   |                  0.1%   [9] 
 11     conv2d_8                 ||||||||||||||||  31.9%   ||||||||          25.4%   [10] 
 12     activation_8             |                  0.1%   |                  0.0%   [11] 
 14     batch_normalization_9    |                  0.1%   |                  0.1%   [12] 
 15     max_pooling2d_5          |                  0.1%   |                  0.0%   [13] 
 16     conv2d_9                 ||||||||          15.9%   ||||||||||||||||  50.8%   [14] 
 17     activation_9             |                  0.0%   |                  0.0%   [15] 
 19     batch_normalization_10   |                  0.1%   |                  0.2%   [16] 
 20     max_pooling2d_6          |                  0.0%   |                  0.0%   [17] 
 22     batch_normalization_11   |                  0.0%   |                  0.2%   [18] 
 23     max_pooling2d_7          |                  0.0%   |                  0.0%   [19] 
 26     dense_1_dense            |                  0.0%   ||                 3.5%   [20, 21] 
 ------ ------------------------ ------------------------- ------------------------- ---------- 
 macc=29,584,864 weights=581,800 act=143,468 ram_io=0 
 Requested memory size by section - "stm32l4" target 
 ------------------------------ -------- --------- ------- --------- 
 module                             text    rodata    data       bss 
 ------------------------------ -------- --------- ------- --------- 
 NetworkRuntime1020_CM4_GCC.a      9,740         0       0         0 
 mnist.o                           1,216       176   6,656       284 
 mnist_data.o                         48        16      88         0 
 lib (toolchain)*                    614        24       0         0 
 ------------------------------ -------- --------- ------- --------- 
 RT total**                       11,618       216   6,744       284 
 ------------------------------ -------- --------- ------- --------- 
 weights                               0   581,800       0         0 
 activations                           0         0       0   143,468 
 io                                    0         0       0         0 
 ------------------------------ -------- --------- ------- --------- 
 TOTAL                            11,618   582,016   6,744   143,752 
 ------------------------------ -------- --------- ------- --------- 
 *  toolchain objects (libm/libgcc*) 
 ** RT AI runtime objects (kernels+infrastructure) 
  Summary - "stm32l4" target 
  ------------------------------------------------- 
               FLASH (ro)     %*   RAM (rw)      % 
  ------------------------------------------------- 
  RT total         18,578   3.1%      7,028   4.7% 
  ------------------------------------------------- 
  TOTAL           600,378           150,496 
  ------------------------------------------------- 
  *  rt/total 
Creating txt report file C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_analyze_report.txt 
elapsed time (analyze): 59.615s 
Model file:      CIFAR10_VGG11_2dense_conv.h5 
Total Flash:     600378 B (586.31 KiB) 
    Weights:     581800 B (568.16 KiB) 
    Library:     18578 B (18.14 KiB) 
Total Ram:       150496 B (146.97 KiB) 
    Activations: 143468 B (140.11 KiB) 
    Library:     7028 B (6.86 KiB) 
    Input:       12288 B (12.00 KiB included in Activations) 
    Output:      40 B (included in Activations) 
Done 
Analyze complete on AI model