

Analyzing model 
C:/Users/hugoc/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/windows/stedgeai.exe analyze --target stm32l4 --name mnist -m C:/Users/hugoc/OneDrive/Documents/Hugo/ISMIN/Cours/S9/E_IA/Projet/Modeles/Model4/CIFAR10_VGG11_2dense_3conv.h5 --compression none --verbosity 1 --workspace C:/Users/hugoc/AppData/Local/Temp/mxAI_workspace77420931836009773578751466799808 --output C:/Users/hugoc/.stm32cubemx/mnist_output 
ST Edge AI Core v2.2.0-20266 2adc00962 
Creating c (debug) info json file C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_c_info.json 
  
 Exec/report summary (analyze) 
 ---------------------------------------------------------------------------------------------------------------------------------------- 
 model file         :   C:\Users\hugoc\OneDrive\Documents\Hugo\ISMIN\Cours\S9\E_IA\Projet\Modeles\Model4\CIFAR10_VGG11_2dense_3conv.h5    
 type               :   keras                                                                                                             
 c_name             :   mnist                                                                                                             
 compression        :   none                                                                                                              
 options            :   allocate-inputs, allocate-outputs                                                                                 
 optimization       :   balanced                                                                                                          
 target/series      :   stm32l4                                                                                                           
 workspace dir      :   C:\Users\hugoc\AppData\Local\Temp\mxAI_workspace77420931836009773578751466799808                                  
 output dir         :   C:\Users\hugoc\.stm32cubemx\mnist_output                                                                          
 model_fmt          :   float                                                                                                             
 model_name         :   CIFAR10_VGG11_2dense_3conv                                                                                        
 model_hash         :   0x033468b92df2421b132ae58e5eb9cf7c                                                                                
 params #           :   114,186 items (446.04 KiB)                                                                                        
 ---------------------------------------------------------------------------------------------------------------------------------------- 
 input 1/1          :   'input_0', f32(1x32x32x3), 12.00 KBytes, activations                                                              
 output 1/1         :   'dense_4', f32(1x10), 40 Bytes, activations                                                                       
 macc               :   10,572,160                                                                                                        
 weights (ro)       :   456,744 B (446.04 KiB) (1 segment)                                                                                
 activations (rw)   :   143,468 B (140.11 KiB) (1 segment) *                                                                              
 ram (total)        :   143,468 B (140.11 KiB) = 143,468 + 0 + 0                                                                          
 ---------------------------------------------------------------------------------------------------------------------------------------- 
 (*) 'input'/'output' buffers are allocated in the activations buffer 
Computing AI RT data/code size (target=stm32l4).. 
 Model name - CIFAR10_VGG11_2dense_3conv 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 m_id   layer (original)                              oshape                 param/size              macc             connected to 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 0      input_0 (None)                                [b:1,h:32,w:32,c:3] 
        conv2d_17 (Conv2D)                            [b:1,h:32,w:32,c:32]   896/3,584            884,768                  input_0 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 1      activation_17 (Activation)                    [b:1,h:32,w:32,c:32]                         32,768                conv2d_17 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 2      batch_normalization_19 (BatchNormalization)   [b:1,h:32,w:32,c:32]   64/256                65,536            activation_17 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 3      max_pooling2d_15 (MaxPooling2D)               [b:1,h:16,w:16,c:32]                         32,768   batch_normalization_19 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 4      conv2d_18 (Conv2D)                            [b:1,h:16,w:16,c:64]   18,496/73,984      4,718,656         max_pooling2d_15 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 5      activation_18 (Activation)                    [b:1,h:16,w:16,c:64]                         16,384                conv2d_18 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 6      batch_normalization_20 (BatchNormalization)   [b:1,h:16,w:16,c:64]   128/512               32,768            activation_18 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 8      max_pooling2d_16 (MaxPooling2D)               [b:1,h:8,w:8,c:64]                           16,384   batch_normalization_20 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 9      conv2d_19 (Conv2D)                            [b:1,h:8,w:8,c:128]    73,856/295,424     4,718,720         max_pooling2d_16 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 10     activation_19 (Activation)                    [b:1,h:8,w:8,c:128]                           8,192                conv2d_19 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 12     batch_normalization_21 (BatchNormalization)   [b:1,h:8,w:8,c:128]    256/1,024             16,384            activation_19 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 13     max_pooling2d_17 (MaxPooling2D)               [b:1,h:4,w:4,c:128]                           8,192   batch_normalization_21 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 14     flatten_4 (Flatten)                           [b:1,c:2048]                                                max_pooling2d_17 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 15     dense_4_dense (Dense)                         [b:1,c:10]             20,490/81,960         20,490                flatten_4 
        dense_4 (Dense)                               [b:1,c:10]                                      150            dense_4_dense 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 model: macc=10,572,160 weights=456,744 activations=-- io=-- 
 Number of operations per c-layer 
 ------- ------ ------------------------------------ ------------ -------------- 
 c_id    m_id   name (type)                                   #op           type 
 ------- ------ ------------------------------------ ------------ -------------- 
 0       0      conv2d_17 (Conv2D)                        884,768   smul_f32_f32 
 1       1      activation_17 (Nonlinearity)               32,768     op_f32_f32 
 2       2      batch_normalization_19 (ScaleBias)         65,536   smul_f32_f32 
 3       3      max_pooling2d_15 (Pool)                    32,768   smul_f32_f32 
 4       4      conv2d_18 (Conv2D)                      4,718,656   smul_f32_f32 
 5       5      activation_18 (Nonlinearity)               16,384     op_f32_f32 
 6       6      batch_normalization_20 (ScaleBias)         32,768   smul_f32_f32 
 7       8      max_pooling2d_16 (Pool)                    16,384   smul_f32_f32 
 8       9      conv2d_19 (Conv2D)                      4,718,720   smul_f32_f32 
 9       10     activation_19 (Nonlinearity)                8,192     op_f32_f32 
 10      12     batch_normalization_21 (ScaleBias)         16,384   smul_f32_f32 
 11      13     max_pooling2d_17 (Pool)                     8,192   smul_f32_f32 
 12      15     dense_4_dense (Dense)                      20,490   smul_f32_f32 
 13      15     dense_4 (Nonlinearity)                        150     op_f32_f32 
 ------- ------ ------------------------------------ ------------ -------------- 
 total                                                 10,572,160 
 Number of operation types 
 ---------------- ------------ ----------- 
 operation type              #           % 
 ---------------- ------------ ----------- 
 smul_f32_f32       10,514,666       99.5% 
 op_f32_f32             57,494        0.5% 
 Complexity report (model) 
 ------ ------------------------ ------------------------- ------------------------- ---------- 
 m_id   name                     c_macc                    c_rom                     c_id 
 ------ ------------------------ ------------------------- ------------------------- ---------- 
 0      input_0                  |||                8.4%   |                  0.8%   [0] 
 1      activation_17            |                  0.3%   |                  0.0%   [1] 
 2      batch_normalization_19   |                  0.6%   |                  0.1%   [2] 
 3      max_pooling2d_15         |                  0.3%   |                  0.0%   [3] 
 4      conv2d_18                |||||||||||||||   44.6%   ||||              16.2%   [4] 
 5      activation_18            |                  0.2%   |                  0.0%   [5] 
 6      batch_normalization_20   |                  0.3%   |                  0.1%   [6] 
 8      max_pooling2d_16         |                  0.2%   |                  0.0%   [7] 
 9      conv2d_19                ||||||||||||||||  44.6%   ||||||||||||||||  64.7%   [8] 
 10     activation_19            |                  0.1%   |                  0.0%   [9] 
 12     batch_normalization_21   |                  0.2%   |                  0.2%   [10] 
 13     max_pooling2d_17         |                  0.1%   |                  0.0%   [11] 
 15     dense_4_dense            |                  0.2%   |||||             17.9%   [12, 13] 
 ------ ------------------------ ------------------------- ------------------------- ---------- 
 macc=10,572,160 weights=456,744 act=143,468 ram_io=0 
 Requested memory size by section - "stm32l4" target 
 ------------------------------ -------- --------- ------- --------- 
 module                             text    rodata    data       bss 
 ------------------------------ -------- --------- ------- --------- 
 NetworkRuntime1020_CM4_GCC.a      9,740         0       0         0 
 mnist.o                             864       112   4,252       232 
 mnist_data.o                         48        16      88         0 
 lib (toolchain)*                    614        24       0         0 
 ------------------------------ -------- --------- ------- --------- 
 RT total**                       11,266       152   4,340       232 
 ------------------------------ -------- --------- ------- --------- 
 weights                               0   456,744       0         0 
 activations                           0         0       0   143,468 
 io                                    0         0       0         0 
 ------------------------------ -------- --------- ------- --------- 
 TOTAL                            11,266   456,896   4,340   143,700 
 ------------------------------ -------- --------- ------- --------- 
 *  toolchain objects (libm/libgcc*) 
 ** RT AI runtime objects (kernels+infrastructure) 
  Summary - "stm32l4" target 
  ------------------------------------------------- 
               FLASH (ro)     %*   RAM (rw)      % 
  ------------------------------------------------- 
  RT total         15,758   3.3%      4,572   3.1% 
  ------------------------------------------------- 
  TOTAL           472,502           148,040 
  ------------------------------------------------- 
  *  rt/total 
Creating txt report file C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_analyze_report.txt 
elapsed time (analyze): 55.223s 
Model file:      CIFAR10_VGG11_2dense_3conv.h5 
Total Flash:     472502 B (461.43 KiB) 
    Weights:     456744 B (446.04 KiB) 
    Library:     15758 B (15.39 KiB) 
Total Ram:       148040 B (144.57 KiB) 
    Activations: 143468 B (140.11 KiB) 
    Library:     4572 B (4.46 KiB) 
    Input:       12288 B (12.00 KiB included in Activations) 
    Output:      40 B (included in Activations) 
Done 
Analyze complete on AI model