

Analyzing model 
C:/Users/hugoc/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/windows/stedgeai.exe analyze --target stm32l4 --name mnist -m C:/Users/hugoc/OneDrive/Documents/Hugo/ISMIN/Cours/S9/E_IA/Projet/Modeles/Model_light/8335_417KB_32x3_64x3_d10.h5 --compression high --verbosity 1 --workspace C:/Users/hugoc/AppData/Local/Temp/mxAI_workspace223282988217008004364180546164337 --output C:/Users/hugoc/.stm32cubemx/mnist_output 
ST Edge AI Core v2.2.0-20266 2adc00962 
Creating c (debug) info json file C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_c_info.json 
  
 Exec/report summary (analyze) 
 ------------------------------------------------------------------------------------------------------------------------------------------- 
 model file         :   C:\Users\hugoc\OneDrive\Documents\Hugo\ISMIN\Cours\S9\E_IA\Projet\Modeles\Model_light\8335_417KB_32x3_64x3_d10.h5    
 type               :   keras                                                                                                                
 c_name             :   mnist                                                                                                                
 compression        :   high                                                                                                                 
 options            :   allocate-inputs, allocate-outputs                                                                                    
 optimization       :   balanced                                                                                                             
 target/series      :   stm32l4                                                                                                              
 workspace dir      :   C:\Users\hugoc\AppData\Local\Temp\mxAI_workspace223282988217008004364180546164337                                    
 output dir         :   C:\Users\hugoc\.stm32cubemx\mnist_output                                                                             
 model_fmt          :   float                                                                                                                
 model_name         :   node_8335_417KB_32x3_64x3_d10                                                                                        
 model_hash         :   0x87cbef6524429926a5f236da9a2fc652                                                                                   
 params #           :   106,928 items (417.69 KiB)                                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------------- 
 input 1/1          :   'input_0', f32(1x32x32x3), 12.00 KBytes, activations                                                                 
 output 1/1         :   'dense_1', f32(1x10), 40 Bytes, activations                                                                          
 macc               :   24,872,288                                                                                                           
 weights (ro)       :   284,416 B (277.75 KiB) (1 segment) / -143,296(-33.5%) vs float model                                                 
 activations (rw)   :   143,468 B (140.11 KiB) (1 segment) *                                                                                 
 ram (total)        :   143,468 B (140.11 KiB) = 143,468 + 0 + 0                                                                             
 ------------------------------------------------------------------------------------------------------------------------------------------- 
 (*) 'input'/'output' buffers are allocated in the activations buffer 
Computing AI RT data/code size (target=stm32l4).. 
 Model name - node_8335_417KB_32x3_64x3_d10 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 m_id   layer (original)                             oshape                 param/size              macc            connected to 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 0      input_0 (None)                               [b:1,h:32,w:32,c:3] 
        activation_3 (Activation)                    [b:1,h:32,w:32,c:3]                           3,072                 input_0 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 1      batch_normalization_3 (BatchNormalization)   [b:1,h:32,w:32,c:3]    6/24                   6,144            activation_3 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 2      conv2d_2 (Conv2D)                            [b:1,h:32,w:32,c:32]   896/3,584            884,768   batch_normalization_3 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 3      activation_4 (Activation)                    [b:1,h:32,w:32,c:32]                         32,768                conv2d_2 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 4      batch_normalization_4 (BatchNormalization)   [b:1,h:32,w:32,c:32]   64/256                65,536            activation_4 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 5      conv2d_3 (Conv2D)                            [b:1,h:32,w:32,c:32]   9,248/36,992       9,437,216   batch_normalization_4 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 6      activation_5 (Activation)                    [b:1,h:32,w:32,c:32]                         32,768                conv2d_3 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 7      batch_normalization_5 (BatchNormalization)   [b:1,h:32,w:32,c:32]   64/256                65,536            activation_5 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 8      max_pooling2d_1 (MaxPooling2D)               [b:1,h:16,w:16,c:32]                         32,768   batch_normalization_5 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 10     conv2d_4 (Conv2D)                            [b:1,h:16,w:16,c:64]   18,496/73,984      4,718,656         max_pooling2d_1 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 11     activation_6 (Activation)                    [b:1,h:16,w:16,c:64]                         16,384                conv2d_4 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 12     batch_normalization_6 (BatchNormalization)   [b:1,h:16,w:16,c:64]   128/512               32,768            activation_6 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 13     conv2d_5 (Conv2D)                            [b:1,h:16,w:16,c:64]   36,928/147,712     9,437,248   batch_normalization_6 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 14     activation_7 (Activation)                    [b:1,h:16,w:16,c:64]                         16,384                conv2d_5 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 15     batch_normalization_7 (BatchNormalization)   [b:1,h:16,w:16,c:64]   128/512               32,768            activation_7 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 16     max_pooling2d_2 (MaxPooling2D)               [b:1,h:8,w:8,c:64]                           16,384   batch_normalization_7 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 17     flatten_1 (Flatten)                          [b:1,c:4096]                                                max_pooling2d_2 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 19     dense_1_dense (Dense)                        [b:1,c:10]             40,970/163,880        40,970               flatten_1 
        dense_1 (Dense)                              [b:1,c:10]                                      150           dense_1_dense 
 ------ -------------------------------------------- ---------------------- ---------------- ----------- ----------------------- 
 model: macc=24,872,288 weights=427,712 activations=-- io=-- 
 Number of operations per c-layer 
 ------- ------ ----------------------------------- ------------ -------------- 
 c_id    m_id   name (type)                                  #op           type 
 ------- ------ ----------------------------------- ------------ -------------- 
 0       0      activation_3 (Nonlinearity)                3,072     op_f32_f32 
 1       1      batch_normalization_3 (ScaleBias)          6,144   smul_f32_f32 
 2       2      conv2d_2 (Conv2D)                        884,768   smul_f32_f32 
 3       3      activation_4 (Nonlinearity)               32,768     op_f32_f32 
 4       4      batch_normalization_4 (ScaleBias)         65,536   smul_f32_f32 
 5       5      conv2d_3 (Conv2D)                      9,437,216   smul_f32_f32 
 6       6      activation_5 (Nonlinearity)               32,768     op_f32_f32 
 7       7      batch_normalization_5 (ScaleBias)         65,536   smul_f32_f32 
 8       8      max_pooling2d_1 (Pool)                    32,768   smul_f32_f32 
 9       10     conv2d_4 (Conv2D)                      4,718,656   smul_f32_f32 
 10      11     activation_6 (Nonlinearity)               16,384     op_f32_f32 
 11      12     batch_normalization_6 (ScaleBias)         32,768   smul_f32_f32 
 12      13     conv2d_5 (Conv2D)                      9,437,248   smul_f32_f32 
 13      14     activation_7 (Nonlinearity)               16,384     op_f32_f32 
 14      15     batch_normalization_7 (ScaleBias)         32,768   smul_f32_f32 
 15      16     max_pooling2d_2 (Pool)                    16,384   smul_f32_f32 
 16      19     dense_1_dense (Dense)                     40,970    smul_f32_f4 
 17      19     dense_1 (Nonlinearity)                       150     op_f32_f32 
 ------- ------ ----------------------------------- ------------ -------------- 
 total                                                24,872,288 
 Number of operation types 
 ---------------- ------------ ----------- 
 operation type              #           % 
 ---------------- ------------ ----------- 
 op_f32_f32            101,526        0.4% 
 smul_f32_f32       24,729,792       99.4% 
 smul_f32_f4            40,970        0.2% 
 Complexity report (model) 
 ------ ----------------------- ------------------------- ------------------------- ---------- 
 m_id   name                    c_macc                    c_rom                     c_id 
 ------ ----------------------- ------------------------- ------------------------- ---------- 
 0      input_0                 |                  0.0%   |                  0.0%   [0] 
 1      batch_normalization_3   |                  0.0%   |                  0.0%   [1] 
 2      conv2d_2                ||                 3.6%   |                  1.3%   [2] 
 3      activation_4            |                  0.1%   |                  0.0%   [3] 
 4      batch_normalization_4   |                  0.3%   |                  0.1%   [4] 
 5      conv2d_3                |||||||||||||||   37.9%   ||||              13.0%   [5] 
 6      activation_5            |                  0.1%   |                  0.0%   [6] 
 7      batch_normalization_5   |                  0.3%   |                  0.1%   [7] 
 8      max_pooling2d_1         |                  0.1%   |                  0.0%   [8] 
 10     conv2d_4                ||||||||          19.0%   ||||||||          26.0%   [9] 
 11     activation_6            |                  0.1%   |                  0.0%   [10] 
 12     batch_normalization_6   |                  0.1%   |                  0.2%   [11] 
 13     conv2d_5                ||||||||||||||||  37.9%   ||||||||||||||||  51.9%   [12] 
 14     activation_7            |                  0.1%   |                  0.0%   [13] 
 15     batch_normalization_7   |                  0.1%   |                  0.2%   [14] 
 16     max_pooling2d_2         |                  0.1%   |                  0.0%   [15] 
 19     dense_1_dense           |                  0.2%   |||                7.2%   [16, 17] 
 ------ ----------------------- ------------------------- ------------------------- ---------- 
 macc=24,872,288 weights=284,416 act=143,468 ram_io=0 
 Requested memory size by section - "stm32l4" target 
 ------------------------------ -------- --------- ------- --------- 
 module                             text    rodata    data       bss 
 ------------------------------ -------- --------- ------- --------- 
 NetworkRuntime1020_CM4_GCC.a      9,740         0       0         0 
 mnist.o                           1,068       144   5,496       232 
 mnist_data.o                         48        16      88         0 
 lib (toolchain)*                    614        24       0         0 
 ------------------------------ -------- --------- ------- --------- 
 RT total**                       11,470       184   5,584       232 
 ------------------------------ -------- --------- ------- --------- 
 weights                               0   284,416       0         0 
 activations                           0         0       0   143,468 
 io                                    0         0       0         0 
 ------------------------------ -------- --------- ------- --------- 
 TOTAL                            11,470   284,600   5,584   143,700 
 ------------------------------ -------- --------- ------- --------- 
 *  toolchain objects (libm/libgcc*) 
 ** RT AI runtime objects (kernels+infrastructure) 
  Summary - "stm32l4" target 
  ------------------------------------------------- 
               FLASH (ro)     %*   RAM (rw)      % 
  ------------------------------------------------- 
  RT total         17,238   5.7%      5,816   3.9% 
  ------------------------------------------------- 
  TOTAL           301,654           149,284 
  ------------------------------------------------- 
  *  rt/total 
Creating txt report file C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_analyze_report.txt 
elapsed time (analyze): 46.881s 
Model file:      8335_417KB_32x3_64x3_d10.h5 
Total Flash:     301654 B (294.58 KiB) 
    Weights:     284416 B (277.75 KiB) 
    Library:     17238 B (16.83 KiB) 
Total Ram:       149284 B (145.79 KiB) 
    Activations: 143468 B (140.11 KiB) 
    Library:     5816 B (5.68 KiB) 
    Input:       12288 B (12.00 KiB included in Activations) 
    Output:      40 B (included in Activations) 
Done 
Analyze complete on AI model