ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-10-23 17:27:17
Parameters            : generate --target stm32l4 --name mnist -m C:/Users/hugoc/OneDrive/Documents/Hugo/ISMIN/Cours/S9/E_IA/Projet/Github/ES_IA_Embedded_Project/Rapport_analyse/model_light/model_233k_80/model_light_233k_80.h5 --compression none --verbosity 1 --workspace C:/Users/hugoc/AppData/Local/Temp/mxAI_workspace21742597028996879483003043570266 --output C:/Users/hugoc/.stm32cubemx/mnist_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\hugoc\OneDrive\Documents\Hugo\ISMIN\Cours\S9\E_IA\Projet\Github\ES_IA_Embedded_Project\Rapport_analyse\model_light\model_233k_80\model_light_233k_80.h5   
type               :   keras                                                                                                                                                              
c_name             :   mnist                                                                                                                                                              
compression        :   none                                                                                                                                                               
options            :   allocate-inputs, allocate-outputs                                                                                                                                  
optimization       :   balanced                                                                                                                                                           
target/series      :   stm32l4                                                                                                                                                            
workspace dir      :   C:\Users\hugoc\AppData\Local\Temp\mxAI_workspace21742597028996879483003043570266                                                                                   
output dir         :   C:\Users\hugoc\.stm32cubemx\mnist_output                                                                                                                           
model_fmt          :   float                                                                                                                                                              
model_name         :   model_light_233k_80                                                                                                                                                
model_hash         :   0xcedd5ee451f10abe64b378ccff8938d9                                                                                                                                 
params #           :   59,026 items (230.57 KiB)                                                                                                                                          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_layer', f32(1x32x32x3), 12.00 KBytes, activations                                                                                                           
output 1/1         :   'dense_1', f32(1x10), 40 Bytes, activations                                                                                                                        
macc               :   8,427,720                                                                                                                                                          
weights (ro)       :   234,920 B (229.41 KiB) (1 segment) / -1,184(-0.5%) vs float model                                                                                                  
activations (rw)   :   70,400 B (68.75 KiB) (1 segment) *                                                                                                                                 
ram (total)        :   70,400 B (68.75 KiB) = 70,400 + 0 + 0                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_light_233k_80
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
m_id   layer (type,original)                                          oshape                 param/size           macc                    connected to   | c_size              c_macc                c_type                            
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
0      input_layer (Input, InputLayer)                                [b:1,h:32,w:32,c:3]                                                                |                                           
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
1      conv2d (Conv2D, Conv2D)                                        [b:1,h:32,w:32,c:8]    216/864           221,184                     input_layer   | -864(-100.0%)       -221,184(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
2      batch_normalization (ScaleBias, BatchNormalization)            [b:1,h:32,w:32,c:8]    16/64              16,384                          conv2d   | +832(+1300.0%)      +204,808(+1250.0%)    Conv2D_[0]                        
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
3      activation (Nonlinearity, Activation)                          [b:1,h:32,w:32,c:8]                        8,192             batch_normalization   |                                           Nonlinearity_[1]                  
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
4      conv2d_1 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                      activation   | -2,304(-100.0%)     -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
5      batch_normalization_1 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_1   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[2]                        
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
6      activation_1 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_1   |                                           Nonlinearity_[3]                  
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
7      conv2d_2 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                    activation_1   | -2,304(-100.0%)     -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
8      batch_normalization_2 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_2   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[4]                        
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
9      activation_2 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_2   |                                           Nonlinearity_[5]                  
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
10     conv2d_3 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                    activation_2   | -2,304(-100.0%)     -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
11     batch_normalization_3 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_3   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[6]                        
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
12     activation_3 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_3   |                                           Nonlinearity_[7]                  
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
13     batch_normalization_4 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                    activation_3   |                                           ScaleBias_[8]                     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
14     add (Eltwise, Add)                                             [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_4   |                                           Eltwise/add_[9]                   
                                                                                                                                            activation   | 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
15     activation_4 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192                             add   |                                           Nonlinearity_[10]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
16     conv2d_4 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                    activation_4   | -2,304(-100.0%)     -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
17     batch_normalization_5 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_4   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[11]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
18     activation_5 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_5   |                                           Nonlinearity_[12]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
19     conv2d_5 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                    activation_5   | -2,304(-100.0%)     -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
20     batch_normalization_6 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_5   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[13]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
21     activation_6 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_6   |                                           Nonlinearity_[14]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
22     conv2d_6 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                    activation_6   | -2,304(-100.0%)     -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
23     batch_normalization_7 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_6   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[15]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
24     activation_7 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_7   |                                           Nonlinearity_[16]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
25     batch_normalization_8 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                    activation_7   |                                           ScaleBias_[17]                    
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
26     add_1 (Eltwise, Add)                                           [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_8   |                                           Eltwise/add_[18]                  
                                                                                                                                          activation_4   | 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
27     activation_8 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192                           add_1   |                                           Nonlinearity_[19]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
28     max_pooling2d (Pool, MaxPooling2D)                             [b:1,h:16,w:16,c:8]                        8,192                    activation_8   |                                           Pool_[20]                         
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
30     conv2d_7 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:16]   1,152/4,608       294,912                   max_pooling2d   | -4,608(-100.0%)     -294,912(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
31     batch_normalization_9 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:16]   32/128              8,192                        conv2d_7   | +4,544(+3550.0%)    +286,736(+3500.2%)    Conv2D_[22]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
32     activation_9 (Nonlinearity, Activation)                        [b:1,h:16,w:16,c:16]                       4,096           batch_normalization_9   |                                           Nonlinearity_[23]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
33     conv2d_8 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:16]   2,304/9,216       589,824                    activation_9   | -9,216(-100.0%)     -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
34     batch_normalization_10 (ScaleBias, BatchNormalization)         [b:1,h:16,w:16,c:16]   32/128              8,192                        conv2d_8   | +9,152(+7150.0%)    +581,648(+7100.2%)    Conv2D_[24]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
35     activation_10 (Nonlinearity, Activation)                       [b:1,h:16,w:16,c:16]                       4,096          batch_normalization_10   |                                           Nonlinearity_[25]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
36     conv2d_9 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:16]   2,304/9,216       589,824                   activation_10   | -9,216(-100.0%)     -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
37     batch_normalization_11 (ScaleBias, BatchNormalization)         [b:1,h:16,w:16,c:16]   32/128              8,192                        conv2d_9   | +9,152(+7150.0%)    +581,648(+7100.2%)    Conv2D_[26]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
38     activation_11 (Nonlinearity, Activation)                       [b:1,h:16,w:16,c:16]                       4,096          batch_normalization_11   |                                           Nonlinearity_[27]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
39     conv2d_10 (Conv2D, Conv2D)                                     [b:1,h:16,w:16,c:16]   128/512            32,768                   max_pooling2d   | -512(-100.0%)       -32,768(-100.0%)      
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
40     batch_normalization_13 (ScaleBias, BatchNormalization)         [b:1,h:16,w:16,c:16]   32/128              8,192                   activation_11   |                                           ScaleBias_[28]                    
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
41     batch_normalization_12 (ScaleBias, BatchNormalization)         [b:1,h:16,w:16,c:16]   32/128              8,192                       conv2d_10   | +448(+350.0%)       +24,592(+300.2%)      Conv2D_[21]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
42     add_2 (Eltwise, Add)                                           [b:1,h:16,w:16,c:16]                       4,096          batch_normalization_13   |                                           Eltwise/add_[29]                  
                                                                                                                                batch_normalization_12   | 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
43     activation_12 (Nonlinearity, Activation)                       [b:1,h:16,w:16,c:16]                       4,096                           add_2   |                                           Nonlinearity_[30]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
44     conv2d_11 (Conv2D, Conv2D)                                     [b:1,h:16,w:16,c:16]   2,304/9,216       589,824                   activation_12   | -9,216(-100.0%)     -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
45     batch_normalization_14 (ScaleBias, BatchNormalization)         [b:1,h:16,w:16,c:16]   32/128              8,192                       conv2d_11   | +9,152(+7150.0%)    +581,648(+7100.2%)    Conv2D_[31]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
46     activation_13 (Nonlinearity, Activation)                       [b:1,h:16,w:16,c:16]                       4,096          batch_normalization_14   |                                           Nonlinearity_[32]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
47     conv2d_12 (Conv2D, Conv2D)                                     [b:1,h:16,w:16,c:16]   2,304/9,216       589,824                   activation_13   | -9,216(-100.0%)     -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
48     batch_normalization_15 (ScaleBias, BatchNormalization)         [b:1,h:16,w:16,c:16]   32/128              8,192                       conv2d_12   | +9,152(+7150.0%)    +581,648(+7100.2%)    Conv2D_[33]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
49     activation_14 (Nonlinearity, Activation)                       [b:1,h:16,w:16,c:16]                       4,096          batch_normalization_15   |                                           Nonlinearity_[34]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
50     conv2d_13 (Conv2D, Conv2D)                                     [b:1,h:16,w:16,c:16]   2,304/9,216       589,824                   activation_14   | -9,216(-100.0%)     -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
51     batch_normalization_16 (ScaleBias, BatchNormalization)         [b:1,h:16,w:16,c:16]   32/128              8,192                       conv2d_13   | +9,152(+7150.0%)    +581,648(+7100.2%)    Conv2D_[35]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
52     activation_15 (Nonlinearity, Activation)                       [b:1,h:16,w:16,c:16]                       4,096          batch_normalization_16   |                                           Nonlinearity_[36]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
53     batch_normalization_17 (ScaleBias, BatchNormalization)         [b:1,h:16,w:16,c:16]   32/128              8,192                   activation_15   |                                           ScaleBias_[37]                    
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
54     add_3 (Eltwise, Add)                                           [b:1,h:16,w:16,c:16]                       4,096          batch_normalization_17   |                                           Eltwise/add_[38]                  
                                                                                                                                         activation_12   | 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
55     activation_16 (Nonlinearity, Activation)                       [b:1,h:16,w:16,c:16]                       4,096                           add_3   |                                           Nonlinearity_[39]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
56     max_pooling2d_1 (Pool, MaxPooling2D)                           [b:1,h:8,w:8,c:16]                         4,096                   activation_16   |                                           Pool_[40]                         
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
58     conv2d_14 (Conv2D, Conv2D)                                     [b:1,h:8,w:8,c:32]     4,608/18,432      294,912                 max_pooling2d_1   | -18,432(-100.0%)    -294,912(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
59     batch_normalization_18 (ScaleBias, BatchNormalization)         [b:1,h:8,w:8,c:32]     64/256              4,096                       conv2d_14   | +18,304(+7150.0%)   +290,848(+7100.8%)    Conv2D_[41]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
60     activation_17 (Nonlinearity, Activation)                       [b:1,h:8,w:8,c:32]                         2,048          batch_normalization_18   |                                           Nonlinearity_[42]                 
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
61     conv2d_15 (Conv2D, Conv2D)                                     [b:1,h:8,w:8,c:32]     9,216/36,864      589,824                   activation_17   | -36,864(-100.0%)    -589,824(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
62     batch_normalization_19 (ScaleBias, BatchNormalization)         [b:1,h:8,w:8,c:32]     64/256              4,096                       conv2d_15   | -256(-100.0%)       -4,096(-100.0%)       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
63     activation_18 (Nonlinearity, Activation)                       [b:1,h:8,w:8,c:32]                         2,048          batch_normalization_19   |                     -2,048(-100.0%)       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
64     max_pooling2d_2 (Pool, MaxPooling2D)                           [b:1,h:4,w:4,c:32]                         2,048                   activation_18   | +36,992(+100.0%)    +591,904(+28901.6%)   Conv2D_[43]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
66     conv2d_16 (Conv2D, Conv2D)                                     [b:1,h:4,w:4,c:64]     18,432/73,728     294,912                 max_pooling2d_2   | -73,728(-100.0%)    -294,912(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
67     batch_normalization_20 (ScaleBias, BatchNormalization)         [b:1,h:4,w:4,c:64]     128/512             2,048                       conv2d_16   | -512(-100.0%)       -2,048(-100.0%)       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
68     activation_19 (Nonlinearity, Activation)                       [b:1,h:4,w:4,c:64]                         1,024          batch_normalization_20   |                     -1,024(-100.0%)       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
69     max_pooling2d_3 (Pool, MaxPooling2D)                           [b:1,h:2,w:2,c:64]                         1,024                   activation_19   | +73,984(+100.0%)    +296,000(+28906.2%)   Conv2D_[44]                       
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
71     global_average_pooling2d_pool (Pool, GlobalAveragePooling2D)   [b:1,h:1,w:1,c:64]                           256                 max_pooling2d_3   |                                           Pool_[45]                         
       global_average_pooling2d (Reshape, GlobalAveragePooling2D)     [b:1,c:64]                                         global_average_pooling2d_pool   |                                           
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
72     dense_dense (Dense, Dense)                                     [b:1,c:128]            8,320/33,280        8,320        global_average_pooling2d   |                     +128(+1.5%)           Dense_/Nonlinearity_[46, 47]      
       dense (Nonlinearity, Dense)                                    [b:1,c:128]                                  128                     dense_dense   |                     -128(-100.0%)         
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
74     dense_1_dense (Dense, Dense)                                   [b:1,c:10]             1,290/5,160         1,290                           dense   |                     +150(+11.6%)          Dense_/Nonlinearity_[o][48, 49]   
       dense_1 (Nonlinearity, Dense)                                  [b:1,c:10]                                   150                   dense_1_dense   |                     -150(-100.0%)         
------ -------------------------------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ------------------- --------------------- --------------------------------- 
model/c-model: macc=8,609,696/8,427,720 -181,976(-2.1%) weights=236,104/234,920 -1,184(-0.5%) activations=--/70,400 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_light_233k_80
c-name                : mnist
c-node #              : 50
c-array #             : 116
activations size      : 70400 (1 segment)
weights size          : 234920 (1 segment)
macc                  : 8427720
inputs                : ['input_layer_output']
outputs               : ['dense_1_output']

C-Arrays (116)
------ -------------------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size     domain/mem-pool           c-type        comment   
------ -------------------------------------- ------------- ------------------------- ------------- --------- 
0      activation_10_output                   4096/16384    activations/**default**   float                   
1      activation_11_output                   4096/16384    activations/**default**   float                   
2      activation_12_output                   4096/16384    activations/**default**   float                   
3      activation_13_output                   4096/16384    activations/**default**   float                   
4      activation_14_output                   4096/16384    activations/**default**   float                   
5      activation_15_output                   4096/16384    activations/**default**   float                   
6      activation_16_output                   4096/16384    activations/**default**   float                   
7      activation_17_output                   2048/8192     activations/**default**   float                   
8      activation_1_output                    8192/32768    activations/**default**   float                   
9      activation_2_output                    8192/32768    activations/**default**   float                   
10     activation_3_output                    8192/32768    activations/**default**   float                   
11     activation_4_output                    8192/32768    activations/**default**   float                   
12     activation_5_output                    8192/32768    activations/**default**   float                   
13     activation_6_output                    8192/32768    activations/**default**   float                   
14     activation_7_output                    8192/32768    activations/**default**   float                   
15     activation_8_output                    8192/32768    activations/**default**   float                   
16     activation_9_output                    4096/16384    activations/**default**   float                   
17     activation_output                      8192/32768    activations/**default**   float                   
18     add_1_output                           8192/32768    activations/**default**   float                   
19     add_2_output                           4096/16384    activations/**default**   float                   
20     add_3_output                           4096/16384    activations/**default**   float                   
21     add_output                             8192/32768    activations/**default**   float                   
22     batch_normalization_13_bias            16/64         weights/weights           const float             
23     batch_normalization_13_output          4096/16384    activations/**default**   float                   
24     batch_normalization_13_scale           16/64         weights/weights           const float             
25     batch_normalization_17_bias            16/64         weights/weights           const float             
26     batch_normalization_17_output          4096/16384    activations/**default**   float                   
27     batch_normalization_17_scale           16/64         weights/weights           const float             
28     batch_normalization_4_bias             8/32          weights/weights           const float             
29     batch_normalization_4_output           8192/32768    activations/**default**   float                   
30     batch_normalization_4_scale            8/32          weights/weights           const float             
31     batch_normalization_8_bias             8/32          weights/weights           const float             
32     batch_normalization_8_output           8192/32768    activations/**default**   float                   
33     batch_normalization_8_scale            8/32          weights/weights           const float             
34     conv2d_10_bias                         16/64         weights/weights           const float             
35     conv2d_10_output                       4096/16384    activations/**default**   float                   
36     conv2d_10_scratch0                     8/32          activations/**default**   float                   
37     conv2d_10_weights                      128/512       weights/weights           const float             
38     conv2d_11_bias                         16/64         weights/weights           const float             
39     conv2d_11_output                       4096/16384    activations/**default**   float                   
40     conv2d_11_scratch0                     144/576       activations/**default**   float                   
41     conv2d_11_weights                      2304/9216     weights/weights           const float             
42     conv2d_12_bias                         16/64         weights/weights           const float             
43     conv2d_12_output                       4096/16384    activations/**default**   float                   
44     conv2d_12_scratch0                     144/576       activations/**default**   float                   
45     conv2d_12_weights                      2304/9216     weights/weights           const float             
46     conv2d_13_bias                         16/64         weights/weights           const float             
47     conv2d_13_output                       4096/16384    activations/**default**   float                   
48     conv2d_13_scratch0                     144/576       activations/**default**   float                   
49     conv2d_13_weights                      2304/9216     weights/weights           const float             
50     conv2d_14_bias                         32/128        weights/weights           const float             
51     conv2d_14_output                       2048/8192     activations/**default**   float                   
52     conv2d_14_scratch0                     144/576       activations/**default**   float                   
53     conv2d_14_weights                      4608/18432    weights/weights           const float             
54     conv2d_15_bias                         32/128        weights/weights           const float             
55     conv2d_15_output                       512/2048      activations/**default**   float                   
56     conv2d_15_scratch0                     288/1152      activations/**default**   float                   
57     conv2d_15_scratch1                     512/2048      activations/**default**   float                   
58     conv2d_15_weights                      9216/36864    weights/weights           const float             
59     conv2d_16_bias                         64/256        weights/weights           const float             
60     conv2d_16_output                       256/1024      activations/**default**   float                   
61     conv2d_16_scratch0                     288/1152      activations/**default**   float                   
62     conv2d_16_scratch1                     512/2048      activations/**default**   float                   
63     conv2d_16_weights                      18432/73728   weights/weights           const float             
64     conv2d_1_bias                          8/32          weights/weights           const float             
65     conv2d_1_output                        8192/32768    activations/**default**   float                   
66     conv2d_1_scratch0                      72/288        activations/**default**   float                   
67     conv2d_1_weights                       576/2304      weights/weights           const float             
68     conv2d_2_bias                          8/32          weights/weights           const float             
69     conv2d_2_output                        8192/32768    activations/**default**   float                   
70     conv2d_2_scratch0                      72/288        activations/**default**   float                   
71     conv2d_2_weights                       576/2304      weights/weights           const float             
72     conv2d_3_bias                          8/32          weights/weights           const float             
73     conv2d_3_output                        8192/32768    activations/**default**   float                   
74     conv2d_3_scratch0                      72/288        activations/**default**   float                   
75     conv2d_3_weights                       576/2304      weights/weights           const float             
76     conv2d_4_bias                          8/32          weights/weights           const float             
77     conv2d_4_output                        8192/32768    activations/**default**   float                   
78     conv2d_4_scratch0                      72/288        activations/**default**   float                   
79     conv2d_4_weights                       576/2304      weights/weights           const float             
80     conv2d_5_bias                          8/32          weights/weights           const float             
81     conv2d_5_output                        8192/32768    activations/**default**   float                   
82     conv2d_5_scratch0                      72/288        activations/**default**   float                   
83     conv2d_5_weights                       576/2304      weights/weights           const float             
84     conv2d_6_bias                          8/32          weights/weights           const float             
85     conv2d_6_output                        8192/32768    activations/**default**   float                   
86     conv2d_6_scratch0                      72/288        activations/**default**   float                   
87     conv2d_6_weights                       576/2304      weights/weights           const float             
88     conv2d_7_bias                          16/64         weights/weights           const float             
89     conv2d_7_output                        4096/16384    activations/**default**   float                   
90     conv2d_7_scratch0                      72/288        activations/**default**   float                   
91     conv2d_7_weights                       1152/4608     weights/weights           const float             
92     conv2d_8_bias                          16/64         weights/weights           const float             
93     conv2d_8_output                        4096/16384    activations/**default**   float                   
94     conv2d_8_scratch0                      144/576       activations/**default**   float                   
95     conv2d_8_weights                       2304/9216     weights/weights           const float             
96     conv2d_9_bias                          16/64         weights/weights           const float             
97     conv2d_9_output                        4096/16384    activations/**default**   float                   
98     conv2d_9_scratch0                      144/576       activations/**default**   float                   
99     conv2d_9_weights                       2304/9216     weights/weights           const float             
100    conv2d_bias                            8/32          weights/weights           const float             
101    conv2d_output                          8192/32768    activations/**default**   float                   
102    conv2d_scratch0                        27/108        activations/**default**   float                   
103    conv2d_weights                         216/864       weights/weights           const float             
104    dense_1_dense_bias                     10/40         weights/weights           const float             
105    dense_1_dense_output                   10/40         activations/**default**   float                   
106    dense_1_dense_weights                  1280/5120     weights/weights           const float             
107    dense_1_output                         10/40         activations/**default**   float         /output   
108    dense_dense_bias                       128/512       weights/weights           const float             
109    dense_dense_output                     128/512       activations/**default**   float                   
110    dense_dense_weights                    8192/32768    weights/weights           const float             
111    dense_output                           128/512       activations/**default**   float                   
112    global_average_pooling2d_pool_output   64/256        activations/**default**   float                   
113    input_layer_output                     3072/12288    activations/**default**   float         /input    
114    max_pooling2d_1_output                 1024/4096     activations/**default**   float                   
115    max_pooling2d_output                   2048/8192     activations/**default**   float                   
------ -------------------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (50)
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
c_id   name (*_layer)                  id   layer_type      macc     rom     tensors                                   shape (array id)       
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
0      conv2d                          2    Conv2D          221192   896     I: input_layer_output                     f32(1x32x32x3) (113)   
                                                                             S: conv2d_scratch0                                               
                                                                             W: conv2d_weights                         f32(8x3x3x3) (103)     
                                                                             W: conv2d_bias                            f32(8) (100)           
                                                                             O: conv2d_output                          f32(1x32x32x8) (101)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
1      activation                      3    Nonlinearity    8192     0       I: conv2d_output                          f32(1x32x32x8) (101)   
                                                                             O: activation_output                      f32(1x32x32x8) (17)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
2      conv2d_1                        5    Conv2D          589832   2336    I: activation_output                      f32(1x32x32x8) (17)    
                                                                             S: conv2d_1_scratch0                                             
                                                                             W: conv2d_1_weights                       f32(8x3x3x8) (67)      
                                                                             W: conv2d_1_bias                          f32(8) (64)            
                                                                             O: conv2d_1_output                        f32(1x32x32x8) (65)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
3      activation_1                    6    Nonlinearity    8192     0       I: conv2d_1_output                        f32(1x32x32x8) (65)    
                                                                             O: activation_1_output                    f32(1x32x32x8) (8)     
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
4      conv2d_2                        8    Conv2D          589832   2336    I: activation_1_output                    f32(1x32x32x8) (8)     
                                                                             S: conv2d_2_scratch0                                             
                                                                             W: conv2d_2_weights                       f32(8x3x3x8) (71)      
                                                                             W: conv2d_2_bias                          f32(8) (68)            
                                                                             O: conv2d_2_output                        f32(1x32x32x8) (69)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
5      activation_2                    9    Nonlinearity    8192     0       I: conv2d_2_output                        f32(1x32x32x8) (69)    
                                                                             O: activation_2_output                    f32(1x32x32x8) (9)     
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
6      conv2d_3                        11   Conv2D          589832   2336    I: activation_2_output                    f32(1x32x32x8) (9)     
                                                                             S: conv2d_3_scratch0                                             
                                                                             W: conv2d_3_weights                       f32(8x3x3x8) (75)      
                                                                             W: conv2d_3_bias                          f32(8) (72)            
                                                                             O: conv2d_3_output                        f32(1x32x32x8) (73)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
7      activation_3                    12   Nonlinearity    8192     0       I: conv2d_3_output                        f32(1x32x32x8) (73)    
                                                                             O: activation_3_output                    f32(1x32x32x8) (10)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
8      batch_normalization_4           13   ScaleBias       16384    64      I: activation_3_output                    f32(1x32x32x8) (10)    
                                                                             W: batch_normalization_4_scale            f32(8) (30)            
                                                                             W: batch_normalization_4_bias             f32(8) (28)            
                                                                             O: batch_normalization_4_output           f32(1x32x32x8) (29)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
9      add                             14   Eltwise/add     8192     0       I: batch_normalization_4_output           f32(1x32x32x8) (29)    
                                                                             I: activation_output                      f32(1x32x32x8) (29)    
                                                                             O: add_output                             f32(1x32x32x8) (21)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
10     activation_4                    15   Nonlinearity    8192     0       I: add_output                             f32(1x32x32x8) (21)    
                                                                             O: activation_4_output                    f32(1x32x32x8) (11)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
11     conv2d_4                        17   Conv2D          589832   2336    I: activation_4_output                    f32(1x32x32x8) (11)    
                                                                             S: conv2d_4_scratch0                                             
                                                                             W: conv2d_4_weights                       f32(8x3x3x8) (79)      
                                                                             W: conv2d_4_bias                          f32(8) (76)            
                                                                             O: conv2d_4_output                        f32(1x32x32x8) (77)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
12     activation_5                    18   Nonlinearity    8192     0       I: conv2d_4_output                        f32(1x32x32x8) (77)    
                                                                             O: activation_5_output                    f32(1x32x32x8) (12)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
13     conv2d_5                        20   Conv2D          589832   2336    I: activation_5_output                    f32(1x32x32x8) (12)    
                                                                             S: conv2d_5_scratch0                                             
                                                                             W: conv2d_5_weights                       f32(8x3x3x8) (83)      
                                                                             W: conv2d_5_bias                          f32(8) (80)            
                                                                             O: conv2d_5_output                        f32(1x32x32x8) (81)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
14     activation_6                    21   Nonlinearity    8192     0       I: conv2d_5_output                        f32(1x32x32x8) (81)    
                                                                             O: activation_6_output                    f32(1x32x32x8) (13)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
15     conv2d_6                        23   Conv2D          589832   2336    I: activation_6_output                    f32(1x32x32x8) (13)    
                                                                             S: conv2d_6_scratch0                                             
                                                                             W: conv2d_6_weights                       f32(8x3x3x8) (87)      
                                                                             W: conv2d_6_bias                          f32(8) (84)            
                                                                             O: conv2d_6_output                        f32(1x32x32x8) (85)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
16     activation_7                    24   Nonlinearity    8192     0       I: conv2d_6_output                        f32(1x32x32x8) (85)    
                                                                             O: activation_7_output                    f32(1x32x32x8) (14)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
17     batch_normalization_8           25   ScaleBias       16384    64      I: activation_7_output                    f32(1x32x32x8) (14)    
                                                                             W: batch_normalization_8_scale            f32(8) (33)            
                                                                             W: batch_normalization_8_bias             f32(8) (31)            
                                                                             O: batch_normalization_8_output           f32(1x32x32x8) (32)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
18     add_1                           26   Eltwise/add     8192     0       I: batch_normalization_8_output           f32(1x32x32x8) (32)    
                                                                             I: activation_4_output                    f32(1x32x32x8) (32)    
                                                                             O: add_1_output                           f32(1x32x32x8) (18)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
19     activation_8                    27   Nonlinearity    8192     0       I: add_1_output                           f32(1x32x32x8) (18)    
                                                                             O: activation_8_output                    f32(1x32x32x8) (15)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
20     max_pooling2d                   28   Pool            8192     0       I: activation_8_output                    f32(1x32x32x8) (15)    
                                                                             O: max_pooling2d_output                   f32(1x16x16x8) (115)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
21     conv2d_10                       41   Conv2D          32784    576     I: max_pooling2d_output                   f32(1x16x16x8) (115)   
                                                                             S: conv2d_10_scratch0                                            
                                                                             W: conv2d_10_weights                      f32(16x1x1x8) (37)     
                                                                             W: conv2d_10_bias                         f32(16) (34)           
                                                                             O: conv2d_10_output                       f32(1x16x16x16) (35)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
22     conv2d_7                        31   Conv2D          294928   4672    I: max_pooling2d_output                   f32(1x16x16x8) (115)   
                                                                             S: conv2d_7_scratch0                                             
                                                                             W: conv2d_7_weights                       f32(16x3x3x8) (91)     
                                                                             W: conv2d_7_bias                          f32(16) (88)           
                                                                             O: conv2d_7_output                        f32(1x16x16x16) (89)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
23     activation_9                    32   Nonlinearity    4096     0       I: conv2d_7_output                        f32(1x16x16x16) (89)   
                                                                             O: activation_9_output                    f32(1x16x16x16) (16)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
24     conv2d_8                        34   Conv2D          589840   9280    I: activation_9_output                    f32(1x16x16x16) (16)   
                                                                             S: conv2d_8_scratch0                                             
                                                                             W: conv2d_8_weights                       f32(16x3x3x16) (95)    
                                                                             W: conv2d_8_bias                          f32(16) (92)           
                                                                             O: conv2d_8_output                        f32(1x16x16x16) (93)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
25     activation_10                   35   Nonlinearity    4096     0       I: conv2d_8_output                        f32(1x16x16x16) (93)   
                                                                             O: activation_10_output                   f32(1x16x16x16) (0)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
26     conv2d_9                        37   Conv2D          589840   9280    I: activation_10_output                   f32(1x16x16x16) (0)    
                                                                             S: conv2d_9_scratch0                                             
                                                                             W: conv2d_9_weights                       f32(16x3x3x16) (99)    
                                                                             W: conv2d_9_bias                          f32(16) (96)           
                                                                             O: conv2d_9_output                        f32(1x16x16x16) (97)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
27     activation_11                   38   Nonlinearity    4096     0       I: conv2d_9_output                        f32(1x16x16x16) (97)   
                                                                             O: activation_11_output                   f32(1x16x16x16) (1)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
28     batch_normalization_13          40   ScaleBias       8192     128     I: activation_11_output                   f32(1x16x16x16) (1)    
                                                                             W: batch_normalization_13_scale           f32(16) (24)           
                                                                             W: batch_normalization_13_bias            f32(16) (22)           
                                                                             O: batch_normalization_13_output          f32(1x16x16x16) (23)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
29     add_2                           42   Eltwise/add     4096     0       I: batch_normalization_13_output          f32(1x16x16x16) (23)   
                                                                             I: conv2d_10_output                       f32(1x16x16x16) (23)   
                                                                             O: add_2_output                           f32(1x16x16x16) (19)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
30     activation_12                   43   Nonlinearity    4096     0       I: add_2_output                           f32(1x16x16x16) (19)   
                                                                             O: activation_12_output                   f32(1x16x16x16) (2)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
31     conv2d_11                       45   Conv2D          589840   9280    I: activation_12_output                   f32(1x16x16x16) (2)    
                                                                             S: conv2d_11_scratch0                                            
                                                                             W: conv2d_11_weights                      f32(16x3x3x16) (41)    
                                                                             W: conv2d_11_bias                         f32(16) (38)           
                                                                             O: conv2d_11_output                       f32(1x16x16x16) (39)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
32     activation_13                   46   Nonlinearity    4096     0       I: conv2d_11_output                       f32(1x16x16x16) (39)   
                                                                             O: activation_13_output                   f32(1x16x16x16) (3)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
33     conv2d_12                       48   Conv2D          589840   9280    I: activation_13_output                   f32(1x16x16x16) (3)    
                                                                             S: conv2d_12_scratch0                                            
                                                                             W: conv2d_12_weights                      f32(16x3x3x16) (45)    
                                                                             W: conv2d_12_bias                         f32(16) (42)           
                                                                             O: conv2d_12_output                       f32(1x16x16x16) (43)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
34     activation_14                   49   Nonlinearity    4096     0       I: conv2d_12_output                       f32(1x16x16x16) (43)   
                                                                             O: activation_14_output                   f32(1x16x16x16) (4)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
35     conv2d_13                       51   Conv2D          589840   9280    I: activation_14_output                   f32(1x16x16x16) (4)    
                                                                             S: conv2d_13_scratch0                                            
                                                                             W: conv2d_13_weights                      f32(16x3x3x16) (49)    
                                                                             W: conv2d_13_bias                         f32(16) (46)           
                                                                             O: conv2d_13_output                       f32(1x16x16x16) (47)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
36     activation_15                   52   Nonlinearity    4096     0       I: conv2d_13_output                       f32(1x16x16x16) (47)   
                                                                             O: activation_15_output                   f32(1x16x16x16) (5)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
37     batch_normalization_17          53   ScaleBias       8192     128     I: activation_15_output                   f32(1x16x16x16) (5)    
                                                                             W: batch_normalization_17_scale           f32(16) (27)           
                                                                             W: batch_normalization_17_bias            f32(16) (25)           
                                                                             O: batch_normalization_17_output          f32(1x16x16x16) (26)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
38     add_3                           54   Eltwise/add     4096     0       I: batch_normalization_17_output          f32(1x16x16x16) (26)   
                                                                             I: activation_12_output                   f32(1x16x16x16) (26)   
                                                                             O: add_3_output                           f32(1x16x16x16) (20)   
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
39     activation_16                   55   Nonlinearity    4096     0       I: add_3_output                           f32(1x16x16x16) (20)   
                                                                             O: activation_16_output                   f32(1x16x16x16) (6)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
40     max_pooling2d_1                 56   Pool            4096     0       I: activation_16_output                   f32(1x16x16x16) (6)    
                                                                             O: max_pooling2d_1_output                 f32(1x8x8x16) (114)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
41     conv2d_14                       59   Conv2D          294944   18560   I: max_pooling2d_1_output                 f32(1x8x8x16) (114)    
                                                                             S: conv2d_14_scratch0                                            
                                                                             W: conv2d_14_weights                      f32(32x3x3x16) (53)    
                                                                             W: conv2d_14_bias                         f32(32) (50)           
                                                                             O: conv2d_14_output                       f32(1x8x8x32) (51)     
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
42     activation_17                   60   Nonlinearity    2048     0       I: conv2d_14_output                       f32(1x8x8x32) (51)     
                                                                             O: activation_17_output                   f32(1x8x8x32) (7)      
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
43     conv2d_15                       64   Conv2D          593952   36992   I: activation_17_output                   f32(1x8x8x32) (7)      
                                                                             S: conv2d_15_scratch0                                            
                                                                             S: conv2d_15_scratch1                                            
                                                                             W: conv2d_15_weights                      f32(32x3x3x32) (58)    
                                                                             W: conv2d_15_bias                         f32(32) (54)           
                                                                             O: conv2d_15_output                       f32(1x4x4x32) (55)     
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
44     conv2d_16                       69   Conv2D          297024   73984   I: conv2d_15_output                       f32(1x4x4x32) (55)     
                                                                             S: conv2d_16_scratch0                                            
                                                                             S: conv2d_16_scratch1                                            
                                                                             W: conv2d_16_weights                      f32(64x3x3x32) (63)    
                                                                             W: conv2d_16_bias                         f32(64) (59)           
                                                                             O: conv2d_16_output                       f32(1x2x2x64) (60)     
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
45     global_average_pooling2d_pool   71   Pool            256      0       I: conv2d_16_output                       f32(1x2x2x64) (60)     
                                                                             O: global_average_pooling2d_pool_output   f32(1x1x1x64) (112)    
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
46     dense_dense                     72   Dense           8320     33280   I: global_average_pooling2d_pool_output   f32(1x1x1x64) (112)    
                                                                             W: dense_dense_weights                    f32(128x64) (110)      
                                                                             W: dense_dense_bias                       f32(128) (108)         
                                                                             O: dense_dense_output                     f32(1x128) (109)       
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
47     dense                           72   Nonlinearity    128      0       I: dense_dense_output                     f32(1x128) (109)       
                                                                             O: dense_output                           f32(1x128) (111)       
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
48     dense_1_dense                   74   Dense           1290     5160    I: dense_output                           f32(1x128) (111)       
                                                                             W: dense_1_dense_weights                  f32(10x128) (106)      
                                                                             W: dense_1_dense_bias                     f32(10) (104)          
                                                                             O: dense_1_dense_output                   f32(1x10) (105)        
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 
49     dense_1                         74   Nonlinearity    150      0       I: dense_1_dense_output                   f32(1x10) (105)        
                                                                             O: dense_1_output                         f32(1x10) (107)        
------ ------------------------------- ---- --------------- -------- ------- ----------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ -------------------------------------- ----------- -------------- 
c_id    m_id   name (type)                                    #op           type 
------- ------ -------------------------------------- ----------- -------------- 
0       2      conv2d (Conv2D)                            221,192   smul_f32_f32 
1       3      activation (Nonlinearity)                    8,192     op_f32_f32 
2       5      conv2d_1 (Conv2D)                          589,832   smul_f32_f32 
3       6      activation_1 (Nonlinearity)                  8,192     op_f32_f32 
4       8      conv2d_2 (Conv2D)                          589,832   smul_f32_f32 
5       9      activation_2 (Nonlinearity)                  8,192     op_f32_f32 
6       11     conv2d_3 (Conv2D)                          589,832   smul_f32_f32 
7       12     activation_3 (Nonlinearity)                  8,192     op_f32_f32 
8       13     batch_normalization_4 (ScaleBias)           16,384   smul_f32_f32 
9       14     add (Eltwise/add)                            8,192     op_f32_f32 
10      15     activation_4 (Nonlinearity)                  8,192     op_f32_f32 
11      17     conv2d_4 (Conv2D)                          589,832   smul_f32_f32 
12      18     activation_5 (Nonlinearity)                  8,192     op_f32_f32 
13      20     conv2d_5 (Conv2D)                          589,832   smul_f32_f32 
14      21     activation_6 (Nonlinearity)                  8,192     op_f32_f32 
15      23     conv2d_6 (Conv2D)                          589,832   smul_f32_f32 
16      24     activation_7 (Nonlinearity)                  8,192     op_f32_f32 
17      25     batch_normalization_8 (ScaleBias)           16,384   smul_f32_f32 
18      26     add_1 (Eltwise/add)                          8,192     op_f32_f32 
19      27     activation_8 (Nonlinearity)                  8,192     op_f32_f32 
20      28     max_pooling2d (Pool)                         8,192   smul_f32_f32 
21      41     conv2d_10 (Conv2D)                          32,784   smul_f32_f32 
22      31     conv2d_7 (Conv2D)                          294,928   smul_f32_f32 
23      32     activation_9 (Nonlinearity)                  4,096     op_f32_f32 
24      34     conv2d_8 (Conv2D)                          589,840   smul_f32_f32 
25      35     activation_10 (Nonlinearity)                 4,096     op_f32_f32 
26      37     conv2d_9 (Conv2D)                          589,840   smul_f32_f32 
27      38     activation_11 (Nonlinearity)                 4,096     op_f32_f32 
28      40     batch_normalization_13 (ScaleBias)           8,192   smul_f32_f32 
29      42     add_2 (Eltwise/add)                          4,096     op_f32_f32 
30      43     activation_12 (Nonlinearity)                 4,096     op_f32_f32 
31      45     conv2d_11 (Conv2D)                         589,840   smul_f32_f32 
32      46     activation_13 (Nonlinearity)                 4,096     op_f32_f32 
33      48     conv2d_12 (Conv2D)                         589,840   smul_f32_f32 
34      49     activation_14 (Nonlinearity)                 4,096     op_f32_f32 
35      51     conv2d_13 (Conv2D)                         589,840   smul_f32_f32 
36      52     activation_15 (Nonlinearity)                 4,096     op_f32_f32 
37      53     batch_normalization_17 (ScaleBias)           8,192   smul_f32_f32 
38      54     add_3 (Eltwise/add)                          4,096     op_f32_f32 
39      55     activation_16 (Nonlinearity)                 4,096     op_f32_f32 
40      56     max_pooling2d_1 (Pool)                       4,096   smul_f32_f32 
41      59     conv2d_14 (Conv2D)                         294,944   smul_f32_f32 
42      60     activation_17 (Nonlinearity)                 2,048     op_f32_f32 
43      64     conv2d_15 (Conv2D)                         593,952   smul_f32_f32 
44      69     conv2d_16 (Conv2D)                         297,024   smul_f32_f32 
45      71     global_average_pooling2d_pool (Pool)           256   smul_f32_f32 
46      72     dense_dense (Dense)                          8,320   smul_f32_f32 
47      72     dense (Nonlinearity)                           128     op_f32_f32 
48      74     dense_1_dense (Dense)                        1,290   smul_f32_f32 
49      74     dense_1 (Nonlinearity)                         150     op_f32_f32 
------- ------ -------------------------------------- ----------- -------------- 
total                                                   8,427,720 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       8,294,322       98.4% 
op_f32_f32           133,398        1.6% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ---------- 
m_id   name                            c_macc                    c_rom                     c_id       
------ ------------------------------- ------------------------- ------------------------- ---------- 
2      batch_normalization             ||||||             2.6%   |                  0.4%   [0]        
3      activation                      |                  0.1%   |                  0.0%   [1]        
5      batch_normalization_1           |||||||||||||||    7.0%   |                  1.0%   [2]        
6      activation_1                    |                  0.1%   |                  0.0%   [3]        
8      batch_normalization_2           |||||||||||||||    7.0%   |                  1.0%   [4]        
9      activation_2                    |                  0.1%   |                  0.0%   [5]        
11     batch_normalization_3           |||||||||||||||    7.0%   |                  1.0%   [6]        
12     activation_3                    |                  0.1%   |                  0.0%   [7]        
13     batch_normalization_4           |                  0.2%   |                  0.0%   [8]        
14     add                             |                  0.1%   |                  0.0%   [9]        
15     activation_4                    |                  0.1%   |                  0.0%   [10]       
17     batch_normalization_5           |||||||||||||||    7.0%   |                  1.0%   [11]       
18     activation_5                    |                  0.1%   |                  0.0%   [12]       
20     batch_normalization_6           |||||||||||||||    7.0%   |                  1.0%   [13]       
21     activation_6                    |                  0.1%   |                  0.0%   [14]       
23     batch_normalization_7           |||||||||||||||    7.0%   |                  1.0%   [15]       
24     activation_7                    |                  0.1%   |                  0.0%   [16]       
25     batch_normalization_8           |                  0.2%   |                  0.0%   [17]       
26     add_1                           |                  0.1%   |                  0.0%   [18]       
27     activation_8                    |                  0.1%   |                  0.0%   [19]       
28     max_pooling2d                   |                  0.1%   |                  0.0%   [20]       
31     batch_normalization_9           ||||||||           3.5%   |                  2.0%   [22]       
32     activation_9                    |                  0.0%   |                  0.0%   [23]       
34     batch_normalization_10          |||||||||||||||    7.0%   ||                 4.0%   [24]       
35     activation_10                   |                  0.0%   |                  0.0%   [25]       
37     batch_normalization_11          |||||||||||||||    7.0%   ||                 4.0%   [26]       
38     activation_11                   |                  0.0%   |                  0.0%   [27]       
40     batch_normalization_13          |                  0.1%   |                  0.1%   [28]       
41     batch_normalization_12          |                  0.4%   |                  0.2%   [21]       
42     add_2                           |                  0.0%   |                  0.0%   [29]       
43     activation_12                   |                  0.0%   |                  0.0%   [30]       
45     batch_normalization_14          |||||||||||||||    7.0%   ||                 4.0%   [31]       
46     activation_13                   |                  0.0%   |                  0.0%   [32]       
48     batch_normalization_15          |||||||||||||||    7.0%   ||                 4.0%   [33]       
49     activation_14                   |                  0.0%   |                  0.0%   [34]       
51     batch_normalization_16          |||||||||||||||    7.0%   ||                 4.0%   [35]       
52     activation_15                   |                  0.0%   |                  0.0%   [36]       
53     batch_normalization_17          |                  0.1%   |                  0.1%   [37]       
54     add_3                           |                  0.0%   |                  0.0%   [38]       
55     activation_16                   |                  0.0%   |                  0.0%   [39]       
56     max_pooling2d_1                 |                  0.0%   |                  0.0%   [40]       
59     batch_normalization_18          ||||||||           3.5%   ||||               7.9%   [41]       
60     activation_17                   |                  0.0%   |                  0.0%   [42]       
64     max_pooling2d_2                 ||||||||||||||||   7.0%   ||||||||          15.7%   [43]       
69     max_pooling2d_3                 ||||||||           3.5%   ||||||||||||||||  31.5%   [44]       
71     global_average_pooling2d_pool   |                  0.0%   |                  0.0%   [45]       
72     dense_dense                     |                  0.1%   |||||||           14.2%   [46, 47]   
74     dense_1_dense                   |                  0.0%   ||                 2.2%   [48, 49]   
------ ------------------------------- ------------------------- ------------------------- ---------- 
macc=8,427,720 weights=234,920 act=70,400 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- --------- -------- -------- 
 module                             text    rodata     data      bss 
 ------------------------------ -------- --------- -------- -------- 
 NetworkRuntime1020_CM4_GCC.a     15,356         0        0        0 
 mnist.o                           2,264       400   14,832      448 
 mnist_data.o                         48        16       88        0 
 lib (toolchain)*                    614        24        0        0 
 ------------------------------ -------- --------- -------- -------- 
 RT total**                       18,282       440   14,920      448 
 ------------------------------ -------- --------- -------- -------- 
 weights                               0   234,920        0        0 
 activations                           0         0        0   70,400 
 io                                    0         0        0        0 
 ------------------------------ -------- --------- -------- -------- 
 TOTAL                            18,282   235,360   14,920   70,848 
 ------------------------------ -------- --------- -------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         33,642   12.5%     15,368   17.9% 
  ---------------------------------------------------
  TOTAL           268,562             85,768         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------- 
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data_params.h   
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data_params.c   
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data.h          
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data.c          
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_config.h        
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist.h               
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist.c               
