ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-09-22 20:40:49
Parameters            : generate --target stm32l4 --name mnist -m C:/Users/hugoc/OneDrive/Documents/Hugo/ISMIN/Cours/S9/E_IA/Projet/Modeles/Model7/CIFAR10_32x2_64x2_128_256_d128.h5 --compression high --verbosity 1 --workspace C:/Users/hugoc/AppData/Local/Temp/mxAI_workspace713118307080013119863260840075222 --output C:/Users/hugoc/.stm32cubemx/mnist_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\hugoc\OneDrive\Documents\Hugo\ISMIN\Cours\S9\E_IA\Projet\Modeles\Model7\CIFAR10_32x2_64x2_128_256_d128.h5   
type               :   keras                                                                                                                
c_name             :   mnist                                                                                                                
compression        :   high                                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                                    
optimization       :   balanced                                                                                                             
target/series      :   stm32l4                                                                                                              
workspace dir      :   C:\Users\hugoc\AppData\Local\Temp\mxAI_workspace713118307080013119863260840075222                                    
output dir         :   C:\Users\hugoc\.stm32cubemx\mnist_output                                                                             
model_fmt          :   float                                                                                                                
model_name         :   CIFAR10_32x2_64x2_128_256_d128                                                                                       
model_hash         :   0xf0eb79427d0625d9d8b10ae2b17d36f2                                                                                   
params #           :   568,240 items (2.17 MiB)                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x32x32x3), 12.00 KBytes, activations                                                                 
output 1/1         :   'dense_24', f32(1x10), 40 Bytes, activations                                                                         
macc               :   34,450,656                                                                                                           
weights (ro)       :   1,814,272 B (1.73 MiB) (1 segment) / -458,688(-20.2%) vs float model                                                 
activations (rw)   :   143,468 B (140.11 KiB) (1 segment) *                                                                                 
ram (total)        :   143,468 B (140.11 KiB) = 143,468 + 0 + 0                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - CIFAR10_32x2_64x2_128_256_d128
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
m_id   layer (type,original)                                     oshape                 param/size                 macc              connected to   | c_size             c_macc            c_type                            
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
0      input_0 (Input, None)                                     [b:1,h:32,w:32,c:3]                                                                |                    +3,072(+100.0%)   Nonlinearity_[0]                  
       activation_86 (Nonlinearity, Activation)                  [b:1,h:32,w:32,c:3]                              3,072                   input_0   |                    -3,072(-100.0%)   
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
1      batch_normalization_96 (ScaleBias, BatchNormalization)    [b:1,h:32,w:32,c:3]    6/24                      6,144             activation_86   |                                      ScaleBias_[1]                     
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
2      conv2d_78 (Conv2D, Conv2D)                                [b:1,h:32,w:32,c:32]   896/3,584               884,768    batch_normalization_96   |                                      Conv2D_[2]                        
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
3      activation_87 (Nonlinearity, Activation)                  [b:1,h:32,w:32,c:32]                            32,768                 conv2d_78   |                                      Nonlinearity_[3]                  
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
4      batch_normalization_97 (ScaleBias, BatchNormalization)    [b:1,h:32,w:32,c:32]   64/256                   65,536             activation_87   |                                      ScaleBias_[4]                     
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
6      conv2d_79 (Conv2D, Conv2D)                                [b:1,h:32,w:32,c:32]   9,248/36,992          9,437,216    batch_normalization_97   |                                      Conv2D_[5]                        
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
7      activation_88 (Nonlinearity, Activation)                  [b:1,h:32,w:32,c:32]                            32,768                 conv2d_79   |                                      Nonlinearity_[6]                  
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
8      batch_normalization_98 (ScaleBias, BatchNormalization)    [b:1,h:32,w:32,c:32]   64/256                   65,536             activation_88   |                                      ScaleBias_[7]                     
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
9      max_pooling2d_57 (Pool, MaxPooling2D)                     [b:1,h:16,w:16,c:32]                            32,768    batch_normalization_98   |                                      Pool_[8]                          
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
11     conv2d_80 (Conv2D, Conv2D)                                [b:1,h:16,w:16,c:64]   18,496/73,984         4,718,656          max_pooling2d_57   |                                      Conv2D_[9]                        
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
12     activation_89 (Nonlinearity, Activation)                  [b:1,h:16,w:16,c:64]                            16,384                 conv2d_80   |                                      Nonlinearity_[10]                 
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
13     batch_normalization_99 (ScaleBias, BatchNormalization)    [b:1,h:16,w:16,c:64]   128/512                  32,768             activation_89   |                                      ScaleBias_[11]                    
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
14     conv2d_81 (Conv2D, Conv2D)                                [b:1,h:16,w:16,c:64]   36,928/147,712        9,437,248    batch_normalization_99   |                                      Conv2D_[12]                       
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
15     activation_90 (Nonlinearity, Activation)                  [b:1,h:16,w:16,c:64]                            16,384                 conv2d_81   |                                      Nonlinearity_[13]                 
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
16     batch_normalization_100 (ScaleBias, BatchNormalization)   [b:1,h:16,w:16,c:64]   128/512                  32,768             activation_90   |                                      ScaleBias_[14]                    
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
17     max_pooling2d_58 (Pool, MaxPooling2D)                     [b:1,h:8,w:8,c:64]                              16,384   batch_normalization_100   |                                      Pool_[15]                         
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
19     conv2d_82 (Conv2D, Conv2D)                                [b:1,h:8,w:8,c:128]    73,856/295,424        4,718,720          max_pooling2d_58   |                                      Conv2D_[16]                       
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
20     activation_91 (Nonlinearity, Activation)                  [b:1,h:8,w:8,c:128]                              8,192                 conv2d_82   |                                      Nonlinearity_[17]                 
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
21     batch_normalization_101 (ScaleBias, BatchNormalization)   [b:1,h:8,w:8,c:128]    256/1,024                16,384             activation_91   |                                      ScaleBias_[18]                    
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
22     max_pooling2d_59 (Pool, MaxPooling2D)                     [b:1,h:4,w:4,c:128]                              8,192   batch_normalization_101   |                                      Pool_[19]                         
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
24     conv2d_83 (Conv2D, Conv2D)                                [b:1,h:4,w:4,c:256]    295,168/1,180,672     4,718,848          max_pooling2d_59   |                                      Conv2D_[20]                       
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
25     activation_92 (Nonlinearity, Activation)                  [b:1,h:4,w:4,c:256]                              4,096                 conv2d_83   |                                      Nonlinearity_[21]                 
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
26     batch_normalization_102 (ScaleBias, BatchNormalization)   [b:1,h:4,w:4,c:256]    512/2,048                 8,192             activation_92   |                                      ScaleBias_[22]                    
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
27     max_pooling2d_60 (Pool, MaxPooling2D)                     [b:1,h:2,w:2,c:256]                              4,096   batch_normalization_102   |                                      Pool_[23]                         
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
29     flatten_18 (Reshape, Flatten)                             [b:1,c:1024]                                                    max_pooling2d_60   |                                      
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
30     dense_23_dense (Dense, Dense)                             [b:1,c:128]            131,200/524,800         131,200                flatten_18   | -458,688(-87.4%)   +128(+0.1%)       Dense_/Nonlinearity_[24, 25]      
       dense_23 (Nonlinearity, Dense)                            [b:1,c:128]                                        128            dense_23_dense   |                    -128(-100.0%)     
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
32     dense_24_dense (Dense, Dense)                             [b:1,c:10]             1,290/5,160               1,290                  dense_23   |                    +150(+11.6%)      Dense_/Nonlinearity_[o][26, 27]   
       dense_24 (Nonlinearity, Dense)                            [b:1,c:10]                                         150            dense_24_dense   |                    -150(-100.0%)     
------ --------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------- --- ------------------ ----------------- --------------------------------- 
model/c-model: macc=34,450,656/34,450,656  weights=2,272,960/1,814,272 -458,688(-20.2%) activations=--/143,468 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : CIFAR10_32x2_64x2_128_256_d128
c-name                : mnist
c-node #              : 28
c-array #             : 65
activations size      : 143468 (1 segment)
weights size          : 1814272 (1 segment)
macc                  : 34450656
inputs                : ['input_0_output']
outputs               : ['dense_24_output']

C-Arrays (65)
------ -------------------------------- ---------------- ------------------------- ------------------ --------- 
c_id   name (*_array)                   item/size        domain/mem-pool           c-type             comment   
------ -------------------------------- ---------------- ------------------------- ------------------ --------- 
0      activation_86_output             3072/12288       activations/**default**   float                        
1      activation_87_output             32768/131072     activations/**default**   float                        
2      activation_88_output             32768/131072     activations/**default**   float                        
3      activation_89_output             16384/65536      activations/**default**   float                        
4      activation_90_output             16384/65536      activations/**default**   float                        
5      activation_91_output             8192/32768       activations/**default**   float                        
6      activation_92_output             4096/16384       activations/**default**   float                        
7      batch_normalization_100_bias     64/256           weights/weights           const float                  
8      batch_normalization_100_output   16384/65536      activations/**default**   float                        
9      batch_normalization_100_scale    64/256           weights/weights           const float                  
10     batch_normalization_101_bias     128/512          weights/weights           const float                  
11     batch_normalization_101_output   8192/32768       activations/**default**   float                        
12     batch_normalization_101_scale    128/512          weights/weights           const float                  
13     batch_normalization_102_bias     256/1024         weights/weights           const float                  
14     batch_normalization_102_output   4096/16384       activations/**default**   float                        
15     batch_normalization_102_scale    256/1024         weights/weights           const float                  
16     batch_normalization_96_bias      3/12             weights/weights           const float                  
17     batch_normalization_96_output    3072/12288       activations/**default**   float                        
18     batch_normalization_96_scale     3/12             weights/weights           const float                  
19     batch_normalization_97_bias      32/128           weights/weights           const float                  
20     batch_normalization_97_output    32768/131072     activations/**default**   float                        
21     batch_normalization_97_scale     32/128           weights/weights           const float                  
22     batch_normalization_98_bias      32/128           weights/weights           const float                  
23     batch_normalization_98_output    32768/131072     activations/**default**   float                        
24     batch_normalization_98_scale     32/128           weights/weights           const float                  
25     batch_normalization_99_bias      64/256           weights/weights           const float                  
26     batch_normalization_99_output    16384/65536      activations/**default**   float                        
27     batch_normalization_99_scale     64/256           weights/weights           const float                  
28     conv2d_78_bias                   32/128           weights/weights           const float                  
29     conv2d_78_output                 32768/131072     activations/**default**   float                        
30     conv2d_78_scratch0               27/108           activations/**default**   float                        
31     conv2d_78_weights                864/3456         weights/weights           const float                  
32     conv2d_79_bias                   32/128           weights/weights           const float                  
33     conv2d_79_output                 32768/131072     activations/**default**   float                        
34     conv2d_79_scratch0               288/1152         activations/**default**   float                        
35     conv2d_79_weights                9216/36864       weights/weights           const float                  
36     conv2d_80_bias                   64/256           weights/weights           const float                  
37     conv2d_80_output                 16384/65536      activations/**default**   float                        
38     conv2d_80_scratch0               288/1152         activations/**default**   float                        
39     conv2d_80_weights                18432/73728      weights/weights           const float                  
40     conv2d_81_bias                   64/256           weights/weights           const float                  
41     conv2d_81_output                 16384/65536      activations/**default**   float                        
42     conv2d_81_scratch0               576/2304         activations/**default**   float                        
43     conv2d_81_weights                36864/147456     weights/weights           const float                  
44     conv2d_82_bias                   128/512          weights/weights           const float                  
45     conv2d_82_output                 8192/32768       activations/**default**   float                        
46     conv2d_82_scratch0               576/2304         activations/**default**   float                        
47     conv2d_82_weights                73728/294912     weights/weights           const float                  
48     conv2d_83_bias                   256/1024         weights/weights           const float                  
49     conv2d_83_output                 4096/16384       activations/**default**   float                        
50     conv2d_83_scratch0               1152/4608        activations/**default**   float                        
51     conv2d_83_weights                294912/1179648   weights/weights           const float                  
52     dense_23_dense_bias              128/512          weights/weights           const float                  
53     dense_23_dense_output            128/512          activations/**default**   float                        
54     dense_23_dense_weights           131072/65600     weights/weights           const lut4_float             
55     dense_23_output                  128/512          activations/**default**   float                        
56     dense_24_dense_bias              10/40            weights/weights           const float                  
57     dense_24_dense_output            10/40            activations/**default**   float                        
58     dense_24_dense_weights           1280/5120        weights/weights           const float                  
59     dense_24_output                  10/40            activations/**default**   float              /output   
60     input_0_output                   3072/12288       activations/**default**   float              /input    
61     max_pooling2d_57_output          8192/32768       activations/**default**   float                        
62     max_pooling2d_58_output          4096/16384       activations/**default**   float                        
63     max_pooling2d_59_output          2048/8192        activations/**default**   float                        
64     max_pooling2d_60_output          1024/4096        activations/**default**   float                        
------ -------------------------------- ---------------- ------------------------- ------------------ --------- 

C-Layers (28)
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
c_id   name (*_layer)            id   layer_type      macc      rom       tensors                             shape (array id)        
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
0      activation_86             0    Nonlinearity    3072      0         I: input_0_output                   f32(1x32x32x3) (60)     
                                                                          O: activation_86_output             f32(1x32x32x3) (0)      
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
1      batch_normalization_96    1    ScaleBias       6144      24        I: activation_86_output             f32(1x32x32x3) (0)      
                                                                          W: batch_normalization_96_scale     f32(3) (18)             
                                                                          W: batch_normalization_96_bias      f32(3) (16)             
                                                                          O: batch_normalization_96_output    f32(1x32x32x3) (17)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
2      conv2d_78                 2    Conv2D          884768    3584      I: batch_normalization_96_output    f32(1x32x32x3) (17)     
                                                                          S: conv2d_78_scratch0                                       
                                                                          W: conv2d_78_weights                f32(32x3x3x3) (31)      
                                                                          W: conv2d_78_bias                   f32(32) (28)            
                                                                          O: conv2d_78_output                 f32(1x32x32x32) (29)    
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
3      activation_87             3    Nonlinearity    32768     0         I: conv2d_78_output                 f32(1x32x32x32) (29)    
                                                                          O: activation_87_output             f32(1x32x32x32) (1)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
4      batch_normalization_97    4    ScaleBias       65536     256       I: activation_87_output             f32(1x32x32x32) (1)     
                                                                          W: batch_normalization_97_scale     f32(32) (21)            
                                                                          W: batch_normalization_97_bias      f32(32) (19)            
                                                                          O: batch_normalization_97_output    f32(1x32x32x32) (20)    
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
5      conv2d_79                 6    Conv2D          9437216   36992     I: batch_normalization_97_output    f32(1x32x32x32) (20)    
                                                                          S: conv2d_79_scratch0                                       
                                                                          W: conv2d_79_weights                f32(32x3x3x32) (35)     
                                                                          W: conv2d_79_bias                   f32(32) (32)            
                                                                          O: conv2d_79_output                 f32(1x32x32x32) (33)    
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
6      activation_88             7    Nonlinearity    32768     0         I: conv2d_79_output                 f32(1x32x32x32) (33)    
                                                                          O: activation_88_output             f32(1x32x32x32) (2)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
7      batch_normalization_98    8    ScaleBias       65536     256       I: activation_88_output             f32(1x32x32x32) (2)     
                                                                          W: batch_normalization_98_scale     f32(32) (24)            
                                                                          W: batch_normalization_98_bias      f32(32) (22)            
                                                                          O: batch_normalization_98_output    f32(1x32x32x32) (23)    
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
8      max_pooling2d_57          9    Pool            32768     0         I: batch_normalization_98_output    f32(1x32x32x32) (23)    
                                                                          O: max_pooling2d_57_output          f32(1x16x16x32) (61)    
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
9      conv2d_80                 11   Conv2D          4718656   73984     I: max_pooling2d_57_output          f32(1x16x16x32) (61)    
                                                                          S: conv2d_80_scratch0                                       
                                                                          W: conv2d_80_weights                f32(64x3x3x32) (39)     
                                                                          W: conv2d_80_bias                   f32(64) (36)            
                                                                          O: conv2d_80_output                 f32(1x16x16x64) (37)    
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
10     activation_89             12   Nonlinearity    16384     0         I: conv2d_80_output                 f32(1x16x16x64) (37)    
                                                                          O: activation_89_output             f32(1x16x16x64) (3)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
11     batch_normalization_99    13   ScaleBias       32768     512       I: activation_89_output             f32(1x16x16x64) (3)     
                                                                          W: batch_normalization_99_scale     f32(64) (27)            
                                                                          W: batch_normalization_99_bias      f32(64) (25)            
                                                                          O: batch_normalization_99_output    f32(1x16x16x64) (26)    
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
12     conv2d_81                 14   Conv2D          9437248   147712    I: batch_normalization_99_output    f32(1x16x16x64) (26)    
                                                                          S: conv2d_81_scratch0                                       
                                                                          W: conv2d_81_weights                f32(64x3x3x64) (43)     
                                                                          W: conv2d_81_bias                   f32(64) (40)            
                                                                          O: conv2d_81_output                 f32(1x16x16x64) (41)    
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
13     activation_90             15   Nonlinearity    16384     0         I: conv2d_81_output                 f32(1x16x16x64) (41)    
                                                                          O: activation_90_output             f32(1x16x16x64) (4)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
14     batch_normalization_100   16   ScaleBias       32768     512       I: activation_90_output             f32(1x16x16x64) (4)     
                                                                          W: batch_normalization_100_scale    f32(64) (9)             
                                                                          W: batch_normalization_100_bias     f32(64) (7)             
                                                                          O: batch_normalization_100_output   f32(1x16x16x64) (8)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
15     max_pooling2d_58          17   Pool            16384     0         I: batch_normalization_100_output   f32(1x16x16x64) (8)     
                                                                          O: max_pooling2d_58_output          f32(1x8x8x64) (62)      
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
16     conv2d_82                 19   Conv2D          4718720   295424    I: max_pooling2d_58_output          f32(1x8x8x64) (62)      
                                                                          S: conv2d_82_scratch0                                       
                                                                          W: conv2d_82_weights                f32(128x3x3x64) (47)    
                                                                          W: conv2d_82_bias                   f32(128) (44)           
                                                                          O: conv2d_82_output                 f32(1x8x8x128) (45)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
17     activation_91             20   Nonlinearity    8192      0         I: conv2d_82_output                 f32(1x8x8x128) (45)     
                                                                          O: activation_91_output             f32(1x8x8x128) (5)      
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
18     batch_normalization_101   21   ScaleBias       16384     1024      I: activation_91_output             f32(1x8x8x128) (5)      
                                                                          W: batch_normalization_101_scale    f32(128) (12)           
                                                                          W: batch_normalization_101_bias     f32(128) (10)           
                                                                          O: batch_normalization_101_output   f32(1x8x8x128) (11)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
19     max_pooling2d_59          22   Pool            8192      0         I: batch_normalization_101_output   f32(1x8x8x128) (11)     
                                                                          O: max_pooling2d_59_output          f32(1x4x4x128) (63)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
20     conv2d_83                 24   Conv2D          4718848   1180672   I: max_pooling2d_59_output          f32(1x4x4x128) (63)     
                                                                          S: conv2d_83_scratch0                                       
                                                                          W: conv2d_83_weights                f32(256x3x3x128) (51)   
                                                                          W: conv2d_83_bias                   f32(256) (48)           
                                                                          O: conv2d_83_output                 f32(1x4x4x256) (49)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
21     activation_92             25   Nonlinearity    4096      0         I: conv2d_83_output                 f32(1x4x4x256) (49)     
                                                                          O: activation_92_output             f32(1x4x4x256) (6)      
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
22     batch_normalization_102   26   ScaleBias       8192      2048      I: activation_92_output             f32(1x4x4x256) (6)      
                                                                          W: batch_normalization_102_scale    f32(256) (15)           
                                                                          W: batch_normalization_102_bias     f32(256) (13)           
                                                                          O: batch_normalization_102_output   f32(1x4x4x256) (14)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
23     max_pooling2d_60          27   Pool            4096      0         I: batch_normalization_102_output   f32(1x4x4x256) (14)     
                                                                          O: max_pooling2d_60_output          f32(1x2x2x256) (64)     
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
24     dense_23_dense            30   Dense           131200    66112     I: max_pooling2d_60_output          f32(1x2x2x256) (64)     
                                                                          W: dense_23_dense_weights           c4(128x1024) (54)       
                                                                          W: dense_23_dense_bias              f32(128) (52)           
                                                                          O: dense_23_dense_output            f32(1x128) (53)         
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
25     dense_23                  30   Nonlinearity    128       0         I: dense_23_dense_output            f32(1x128) (53)         
                                                                          O: dense_23_output                  f32(1x128) (55)         
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
26     dense_24_dense            32   Dense           1290      5160      I: dense_23_output                  f32(1x128) (55)         
                                                                          W: dense_24_dense_weights           f32(10x128) (58)        
                                                                          W: dense_24_dense_bias              f32(10) (56)            
                                                                          O: dense_24_dense_output            f32(1x10) (57)          
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 
27     dense_24                  32   Nonlinearity    150       0         I: dense_24_dense_output            f32(1x10) (57)          
                                                                          O: dense_24_output                  f32(1x10) (59)          
------ ------------------------- ---- --------------- --------- --------- ----------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ ------------------------------------- ------------ -------------- 
c_id    m_id   name (type)                                    #op           type 
------- ------ ------------------------------------- ------------ -------------- 
0       0      activation_86 (Nonlinearity)                 3,072     op_f32_f32 
1       1      batch_normalization_96 (ScaleBias)           6,144   smul_f32_f32 
2       2      conv2d_78 (Conv2D)                         884,768   smul_f32_f32 
3       3      activation_87 (Nonlinearity)                32,768     op_f32_f32 
4       4      batch_normalization_97 (ScaleBias)          65,536   smul_f32_f32 
5       6      conv2d_79 (Conv2D)                       9,437,216   smul_f32_f32 
6       7      activation_88 (Nonlinearity)                32,768     op_f32_f32 
7       8      batch_normalization_98 (ScaleBias)          65,536   smul_f32_f32 
8       9      max_pooling2d_57 (Pool)                     32,768   smul_f32_f32 
9       11     conv2d_80 (Conv2D)                       4,718,656   smul_f32_f32 
10      12     activation_89 (Nonlinearity)                16,384     op_f32_f32 
11      13     batch_normalization_99 (ScaleBias)          32,768   smul_f32_f32 
12      14     conv2d_81 (Conv2D)                       9,437,248   smul_f32_f32 
13      15     activation_90 (Nonlinearity)                16,384     op_f32_f32 
14      16     batch_normalization_100 (ScaleBias)         32,768   smul_f32_f32 
15      17     max_pooling2d_58 (Pool)                     16,384   smul_f32_f32 
16      19     conv2d_82 (Conv2D)                       4,718,720   smul_f32_f32 
17      20     activation_91 (Nonlinearity)                 8,192     op_f32_f32 
18      21     batch_normalization_101 (ScaleBias)         16,384   smul_f32_f32 
19      22     max_pooling2d_59 (Pool)                      8,192   smul_f32_f32 
20      24     conv2d_83 (Conv2D)                       4,718,848   smul_f32_f32 
21      25     activation_92 (Nonlinearity)                 4,096     op_f32_f32 
22      26     batch_normalization_102 (ScaleBias)          8,192   smul_f32_f32 
23      27     max_pooling2d_60 (Pool)                      4,096   smul_f32_f32 
24      30     dense_23_dense (Dense)                     131,200    smul_f32_f4 
25      30     dense_23 (Nonlinearity)                        128     op_f32_f32 
26      32     dense_24_dense (Dense)                       1,290   smul_f32_f32 
27      32     dense_24 (Nonlinearity)                        150     op_f32_f32 
------- ------ ------------------------------------- ------------ -------------- 
total                                                  34,450,656 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
op_f32_f32            113,942        0.3% 
smul_f32_f32       34,205,514       99.3% 
smul_f32_f4           131,200        0.4% 

Complexity report (model)
------ ------------------------- ------------------------- ------------------------- ---------- 
m_id   name                      c_macc                    c_rom                     c_id       
------ ------------------------- ------------------------- ------------------------- ---------- 
0      input_0                   |                  0.0%   |                  0.0%   [0]        
1      batch_normalization_96    |                  0.0%   |                  0.0%   [1]        
2      conv2d_78                 ||                 2.6%   |                  0.2%   [2]        
3      activation_87             |                  0.1%   |                  0.0%   [3]        
4      batch_normalization_97    |                  0.2%   |                  0.0%   [4]        
6      conv2d_79                 |||||||||||||||   27.4%   |                  2.0%   [5]        
7      activation_88             |                  0.1%   |                  0.0%   [6]        
8      batch_normalization_98    |                  0.2%   |                  0.0%   [7]        
9      max_pooling2d_57          |                  0.1%   |                  0.0%   [8]        
11     conv2d_80                 ||||||||          13.7%   |                  4.1%   [9]        
12     activation_89             |                  0.0%   |                  0.0%   [10]       
13     batch_normalization_99    |                  0.1%   |                  0.0%   [11]       
14     conv2d_81                 ||||||||||||||||  27.4%   ||                 8.1%   [12]       
15     activation_90             |                  0.0%   |                  0.0%   [13]       
16     batch_normalization_100   |                  0.1%   |                  0.0%   [14]       
17     max_pooling2d_58          |                  0.0%   |                  0.0%   [15]       
19     conv2d_82                 ||||||||          13.7%   ||||              16.3%   [16]       
20     activation_91             |                  0.0%   |                  0.0%   [17]       
21     batch_normalization_101   |                  0.0%   |                  0.1%   [18]       
22     max_pooling2d_59          |                  0.0%   |                  0.0%   [19]       
24     conv2d_83                 ||||||||          13.7%   ||||||||||||||||  65.1%   [20]       
25     activation_92             |                  0.0%   |                  0.0%   [21]       
26     batch_normalization_102   |                  0.0%   |                  0.1%   [22]       
27     max_pooling2d_60          |                  0.0%   |                  0.0%   [23]       
30     dense_23_dense            |                  0.4%   |                  3.6%   [24, 25]   
32     dense_24_dense            |                  0.0%   |                  0.3%   [26, 27]   
------ ------------------------- ------------------------- ------------------------- ---------- 
macc=34,450,656 weights=1,814,272 act=143,468 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- ----------- ------- --------- 
 module                             text      rodata    data       bss 
 ------------------------------ -------- ----------- ------- --------- 
 NetworkRuntime1020_CM4_GCC.a      9,740           0       0         0 
 mnist.o                           1,472         224   8,252       316 
 mnist_data.o                         48          16      88         0 
 lib (toolchain)*                    614          24       0         0 
 ------------------------------ -------- ----------- ------- --------- 
 RT total**                       11,874         264   8,340       316 
 ------------------------------ -------- ----------- ------- --------- 
 weights                               0   1,814,272       0         0 
 activations                           0           0       0   143,468 
 io                                    0           0       0         0 
 ------------------------------ -------- ----------- ------- --------- 
 TOTAL                            11,874   1,814,536   8,340   143,784 
 ------------------------------ -------- ----------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         20,478   1.1%      8,656   5.7% 
  -------------------------------------------------
  TOTAL         1,834,750           152,124        
  -------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------- 
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data_params.h   
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data_params.c   
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data.h          
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data.c          
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_config.h        
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist.h               
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist.c               
