

Analyzing model 
C:/Users/hugoc/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/windows/stedgeai.exe analyze --target stm32l4 --name mnist -m C:/Users/hugoc/OneDrive/Documents/Hugo/ISMIN/Cours/S9/E_IA/Projet/Modeles/Model5/CIFAR10_VGG11_2dense_3conv.h5 --compression none --verbosity 1 --workspace C:/Users/hugoc/AppData/Local/Temp/mxAI_workspace48748900102002807607742711689115 --output C:/Users/hugoc/.stm32cubemx/mnist_output 
ST Edge AI Core v2.2.0-20266 2adc00962 
Creating c (debug) info json file C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_c_info.json 
  
 Exec/report summary (analyze) 
 ---------------------------------------------------------------------------------------------------------------------------------------- 
 model file         :   C:\Users\hugoc\OneDrive\Documents\Hugo\ISMIN\Cours\S9\E_IA\Projet\Modeles\Model5\CIFAR10_VGG11_2dense_3conv.h5    
 type               :   keras                                                                                                             
 c_name             :   mnist                                                                                                             
 compression        :   none                                                                                                              
 options            :   allocate-inputs, allocate-outputs                                                                                 
 optimization       :   balanced                                                                                                          
 target/series      :   stm32l4                                                                                                           
 workspace dir      :   C:\Users\hugoc\AppData\Local\Temp\mxAI_workspace48748900102002807607742711689115                                  
 output dir         :   C:\Users\hugoc\.stm32cubemx\mnist_output                                                                          
 model_fmt          :   float                                                                                                             
 model_name         :   CIFAR10_VGG11_2dense_3conv                                                                                        
 model_hash         :   0xd6986ae9bae4ff14bc4fa7ef44e1a943                                                                                
 params #           :   60,560 items (236.56 KiB)                                                                                         
 ---------------------------------------------------------------------------------------------------------------------------------------- 
 input 1/1          :   'input_0', f32(1x32x32x3), 12.00 KBytes, activations                                                              
 output 1/1         :   'dense_4', f32(1x10), 40 Bytes, activations                                                                       
 macc               :   5,752,064                                                                                                         
 weights (ro)       :   241,472 B (235.81 KiB) (1 segment) / -768(-0.3%) vs float model                                                   
 activations (rw)   :   52,076 B (50.86 KiB) (1 segment) *                                                                                
 ram (total)        :   52,076 B (50.86 KiB) = 52,076 + 0 + 0                                                                             
 ---------------------------------------------------------------------------------------------------------------------------------------- 
 (*) 'input'/'output' buffers are allocated in the activations buffer 
Computing AI RT data/code size (target=stm32l4).. 
 Model name - CIFAR10_VGG11_2dense_3conv 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 m_id   layer (original)                              oshape                 param/size              macc             connected to 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 0      input_0 (None)                                [b:1,h:32,w:32,c:3] 
        activation_8 (Activation)                     [b:1,h:32,w:32,c:3]                           3,072                  input_0 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 1      batch_normalization_8 (BatchNormalization)    [b:1,h:32,w:32,c:3]    6/24                   6,144             activation_8 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 2      conv2d_4 (Conv2D)                             [b:1,h:32,w:32,c:32]   896/3,584            884,768    batch_normalization_8 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 4      batch_normalization_9 (BatchNormalization)    [b:1,h:32,w:32,c:32]   64/256                65,536                 conv2d_4 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 5      activation_9 (Activation)                     [b:1,h:32,w:32,c:32]                         32,768    batch_normalization_9 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 6      max_pooling2d_4 (MaxPooling2D)                [b:1,h:16,w:16,c:32]                         32,768             activation_9 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 7      conv2d_5 (Conv2D)                             [b:1,h:16,w:16,c:64]   18,496/73,984      4,718,656          max_pooling2d_4 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 9      batch_normalization_10 (BatchNormalization)   [b:1,h:16,w:16,c:64]   128/512               32,768                 conv2d_5 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 10     activation_10 (Activation)                    [b:1,h:16,w:16,c:64]                         16,384   batch_normalization_10 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 11     max_pooling2d_5 (MaxPooling2D)                [b:1,h:8,w:8,c:64]                           16,384            activation_10 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 12     flatten_4 (Flatten)                           [b:1,c:4096]                                                 max_pooling2d_5 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 13     dense_4_dense (Dense)                         [b:1,c:10]             40,970/163,880        40,970                flatten_4 
        dense_4 (Dense)                               [b:1,c:10]                                      150            dense_4_dense 
 ------ --------------------------------------------- ---------------------- ---------------- ----------- ------------------------ 
 model: macc=5,850,368 weights=242,240 activations=-- io=-- 
 Number of operations per c-layer 
 ------- ------ ----------------------------------- ----------- -------------- 
 c_id    m_id   name (type)                                 #op           type 
 ------- ------ ----------------------------------- ----------- -------------- 
 0       0      activation_8 (Nonlinearity)               3,072     op_f32_f32 
 1       1      batch_normalization_8 (ScaleBias)         6,144   smul_f32_f32 
 2       6      conv2d_4 (Conv2D)                       950,304   smul_f32_f32 
 3       11     conv2d_5 (Conv2D)                     4,751,424   smul_f32_f32 
 4       13     dense_4_dense (Dense)                    40,970   smul_f32_f32 
 5       13     dense_4 (Nonlinearity)                      150     op_f32_f32 
 ------- ------ ----------------------------------- ----------- -------------- 
 total                                                5,752,064 
 Number of operation types 
 ---------------- ----------- ----------- 
 operation type             #           % 
 ---------------- ----------- ----------- 
 op_f32_f32             3,222        0.1% 
 smul_f32_f32       5,748,842       99.9% 
 Complexity report (model) 
 ------ ----------------------- ------------------------- ------------------------- -------- 
 m_id   name                    c_macc                    c_rom                     c_id 
 ------ ----------------------- ------------------------- ------------------------- -------- 
 0      input_0                 |                  0.1%   |                  0.0%   [0] 
 1      batch_normalization_8   |                  0.1%   |                  0.0%   [1] 
 6      max_pooling2d_4         ||||              16.5%   |                  1.5%   [2] 
 11     max_pooling2d_5         ||||||||||||||||  82.6%   |||||||           30.6%   [3] 
 13     dense_4_dense           |                  0.7%   ||||||||||||||||  67.9%   [4, 5] 
 ------ ----------------------- ------------------------- ------------------------- -------- 
 macc=5,752,064 weights=241,472 act=52,076 ram_io=0 
 Requested memory size by section - "stm32l4" target 
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     11,304         0       0        0 
 mnist.o                             656        48   2,464      168 
 mnist_data.o                         48        16      88        0 
 lib (toolchain)*                    614        24       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       12,622        88   2,552      168 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   241,472       0        0 
 activations                           0         0       0   52,076 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            12,622   241,560   2,552   52,244 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*) 
 ** RT AI runtime objects (kernels+infrastructure) 
  Summary - "stm32l4" target 
  ------------------------------------------------- 
               FLASH (ro)     %*   RAM (rw)      % 
  ------------------------------------------------- 
  RT total         15,262   5.9%      2,720   5.0% 
  ------------------------------------------------- 
  TOTAL           256,734            54,796 
  ------------------------------------------------- 
  *  rt/total 
Creating txt report file C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_analyze_report.txt 
elapsed time (analyze): 95.473s 
Model file:      CIFAR10_VGG11_2dense_3conv.h5 
Total Flash:     256734 B (250.72 KiB) 
    Weights:     241472 B (235.81 KiB) 
    Library:     15262 B (14.90 KiB) 
Total Ram:       54796 B (53.51 KiB) 
    Activations: 52076 B (50.86 KiB) 
    Library:     2720 B (2.66 KiB) 
    Input:       12288 B (12.00 KiB included in Activations) 
    Output:      40 B (included in Activations) 
Done 
Analyze complete on AI model