def model(input_shape):
    model = models.Sequential(name="VGG11_CIFAR10_simple")
    model.add(layers.Input(shape=input_shape))
    
    
    model.add(layers.Conv2D(16, (5,5), padding='same', use_bias=True))
    model.add(layers.Activation('relu'))
    model.add(layers.BatchNormalization())

    model.add(layers.Conv2D(16, (5,5), padding='same', use_bias=True))
    model.add(layers.Activation('relu'))
    model.add(layers.SpatialDropout2D(0.25))
    model.add(layers.BatchNormalization())
    model.add(layers.MaxPooling2D((2,2)))

    model.add(layers.Conv2D(32, (3,3), padding='same', use_bias=True))
    model.add(layers.Activation('relu'))
    model.add(layers.BatchNormalization())

    model.add(layers.Conv2D(32, (3,3), padding='same', use_bias=True))
    model.add(layers.Activation('relu'))
    model.add(layers.SpatialDropout2D(0.25))
    model.add(layers.BatchNormalization())
    model.add(layers.MaxPooling2D((2,2)))

    model.add(layers.Flatten())
    model.add(layers.Dense(10, activation='softmax'))

    return model