ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-11-02 15:59:13
Parameters            : generate --target stm32l4 --name mnist -m C:/Users/hugoc/OneDrive/Documents/Hugo/ISMIN/Cours/S9/E_IA/Projet/Github/ES_IA_Embedded_Project/Modeles Retenus/Model2.h5 --compression high --verbosity 1 --workspace C:/Users/hugoc/AppData/Local/Temp/mxAI_workspace238385992370013235700693321513528 --output C:/Users/hugoc/.stm32cubemx/mnist_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\hugoc\OneDrive\Documents\Hugo\ISMIN\Cours\S9\E_IA\Projet\Github\ES_IA_Embedded_Project\Modeles Retenus\Model2.h5   
type               :   keras                                                                                                                       
c_name             :   mnist                                                                                                                       
compression        :   high                                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                                           
optimization       :   balanced                                                                                                                    
target/series      :   stm32l4                                                                                                                     
workspace dir      :   C:\Users\hugoc\AppData\Local\Temp\mxAI_workspace238385992370013235700693321513528                                           
output dir         :   C:\Users\hugoc\.stm32cubemx\mnist_output                                                                                    
model_fmt          :   float                                                                                                                       
model_name         :   Model2                                                                                                                      
model_hash         :   0xbc0f924651cb1fce652e9c2305454e61                                                                                          
params #           :   49,386 items (192.91 KiB)                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x32x32x3), 12.00 KBytes, activations                                                                        
output 1/1         :   'dense_8', f32(1x10), 40 Bytes, activations                                                                                 
macc               :   15,348,000                                                                                                                  
weights (ro)       :   125,928 B (122.98 KiB) (1 segment) / -71,616(-36.3%) vs float model                                                         
activations (rw)   :   143,468 B (140.11 KiB) (1 segment) *                                                                                        
ram (total)        :   143,468 B (140.11 KiB) = 143,468 + 0 + 0                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - Model2
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
m_id   layer (type,original)                                    oshape                 param/size             macc             connected to   | c_size            c_macc              c_type                            
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
0      input_0 (Input, None)                                    [b:1,h:32,w:32,c:3]                                                           | +3,584(+100.0%)   +884,768(+100.0%)   Conv2D_[0]                        
       conv2d_20 (Conv2D, Conv2D)                               [b:1,h:32,w:32,c:32]   896/3,584           884,768                  input_0   | -3,584(-100.0%)   -884,768(-100.0%)   
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
1      activation_20 (Nonlinearity, Activation)                 [b:1,h:32,w:32,c:32]                        32,768                conv2d_20   |                                       Nonlinearity_[1]                  
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
2      batch_normalization_18 (ScaleBias, BatchNormalization)   [b:1,h:32,w:32,c:32]   64/256               65,536            activation_20   |                                       ScaleBias_[2]                     
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
3      conv2d_21 (Conv2D, Conv2D)                               [b:1,h:32,w:32,c:32]   9,248/36,992      9,437,216   batch_normalization_18   |                                       Conv2D_[3]                        
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
4      activation_21 (Nonlinearity, Activation)                 [b:1,h:32,w:32,c:32]                        32,768                conv2d_21   |                                       Nonlinearity_[4]                  
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
6      batch_normalization_19 (ScaleBias, BatchNormalization)   [b:1,h:32,w:32,c:32]   64/256               65,536            activation_21   |                                       ScaleBias_[5]                     
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
7      max_pooling2d_10 (Pool, MaxPooling2D)                    [b:1,h:16,w:16,c:32]                        32,768   batch_normalization_19   |                                       Pool_[6]                          
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
8      conv2d_22 (Conv2D, Conv2D)                               [b:1,h:16,w:16,c:32]   9,248/36,992      2,359,328         max_pooling2d_10   |                                       Conv2D_[7]                        
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
9      activation_22 (Nonlinearity, Activation)                 [b:1,h:16,w:16,c:32]                         8,192                conv2d_22   |                                       Nonlinearity_[8]                  
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
10     batch_normalization_20 (ScaleBias, BatchNormalization)   [b:1,h:16,w:16,c:32]   64/256               16,384            activation_22   |                                       ScaleBias_[9]                     
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
11     conv2d_23 (Conv2D, Conv2D)                               [b:1,h:16,w:16,c:32]   9,248/36,992      2,359,328   batch_normalization_20   |                                       Conv2D_[10]                       
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
12     activation_23 (Nonlinearity, Activation)                 [b:1,h:16,w:16,c:32]                         8,192                conv2d_23   |                                       Nonlinearity_[11]                 
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
14     batch_normalization_21 (ScaleBias, BatchNormalization)   [b:1,h:16,w:16,c:32]   64/256               16,384            activation_23   |                                       ScaleBias_[12]                    
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
15     max_pooling2d_11 (Pool, MaxPooling2D)                    [b:1,h:8,w:8,c:32]                           8,192   batch_normalization_21   |                                       Pool_[13]                         
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
16     flatten_4 (Reshape, Flatten)                             [b:1,c:2048]                                               max_pooling2d_11   |                                       
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
17     dense_8_dense (Dense, Dense)                             [b:1,c:10]             20,490/81,960        20,490                flatten_4   | -71,616(-87.4%)   +150(+0.7%)         Dense_/Nonlinearity_[o][14, 15]   
       dense_8 (Nonlinearity, Dense)                            [b:1,c:10]                                     150            dense_8_dense   |                   -150(-100.0%)       
------ -------------------------------------------------------- ---------------------- --------------- ----------- ------------------------ --- ----------------- ------------------- --------------------------------- 
model/c-model: macc=15,348,000/15,348,000  weights=197,544/125,928 -71,616(-36.3%) activations=--/143,468 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : Model2
c-name                : mnist
c-node #              : 16
c-array #             : 39
activations size      : 143468 (1 segment)
weights size          : 125928 (1 segment)
macc                  : 15348000
inputs                : ['input_0_output']
outputs               : ['dense_8_output']

C-Arrays (39)
------ ------------------------------- -------------- ------------------------- ------------------ --------- 
c_id   name (*_array)                  item/size      domain/mem-pool           c-type             comment   
------ ------------------------------- -------------- ------------------------- ------------------ --------- 
0      activation_20_output            32768/131072   activations/**default**   float                        
1      activation_21_output            32768/131072   activations/**default**   float                        
2      activation_22_output            8192/32768     activations/**default**   float                        
3      activation_23_output            8192/32768     activations/**default**   float                        
4      batch_normalization_18_bias     32/128         weights/weights           const float                  
5      batch_normalization_18_output   32768/131072   activations/**default**   float                        
6      batch_normalization_18_scale    32/128         weights/weights           const float                  
7      batch_normalization_19_bias     32/128         weights/weights           const float                  
8      batch_normalization_19_output   32768/131072   activations/**default**   float                        
9      batch_normalization_19_scale    32/128         weights/weights           const float                  
10     batch_normalization_20_bias     32/128         weights/weights           const float                  
11     batch_normalization_20_output   8192/32768     activations/**default**   float                        
12     batch_normalization_20_scale    32/128         weights/weights           const float                  
13     batch_normalization_21_bias     32/128         weights/weights           const float                  
14     batch_normalization_21_output   8192/32768     activations/**default**   float                        
15     batch_normalization_21_scale    32/128         weights/weights           const float                  
16     conv2d_20_bias                  32/128         weights/weights           const float                  
17     conv2d_20_output                32768/131072   activations/**default**   float                        
18     conv2d_20_scratch0              27/108         activations/**default**   float                        
19     conv2d_20_weights               864/3456       weights/weights           const float                  
20     conv2d_21_bias                  32/128         weights/weights           const float                  
21     conv2d_21_output                32768/131072   activations/**default**   float                        
22     conv2d_21_scratch0              288/1152       activations/**default**   float                        
23     conv2d_21_weights               9216/36864     weights/weights           const float                  
24     conv2d_22_bias                  32/128         weights/weights           const float                  
25     conv2d_22_output                8192/32768     activations/**default**   float                        
26     conv2d_22_scratch0              288/1152       activations/**default**   float                        
27     conv2d_22_weights               9216/36864     weights/weights           const float                  
28     conv2d_23_bias                  32/128         weights/weights           const float                  
29     conv2d_23_output                8192/32768     activations/**default**   float                        
30     conv2d_23_scratch0              288/1152       activations/**default**   float                        
31     conv2d_23_weights               9216/36864     weights/weights           const float                  
32     dense_8_dense_bias              10/40          weights/weights           const float                  
33     dense_8_dense_output            10/40          activations/**default**   float                        
34     dense_8_dense_weights           20480/10304    weights/weights           const lut4_float             
35     dense_8_output                  10/40          activations/**default**   float              /output   
36     input_0_output                  3072/12288     activations/**default**   float              /input    
37     max_pooling2d_10_output         8192/32768     activations/**default**   float                        
38     max_pooling2d_11_output         2048/8192      activations/**default**   float                        
------ ------------------------------- -------------- ------------------------- ------------------ --------- 

C-Layers (16)
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
c_id   name (*_layer)           id   layer_type      macc      rom     tensors                            shape (array id)       
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
0      conv2d_20                0    Conv2D          884768    3584    I: input_0_output                  f32(1x32x32x3) (36)    
                                                                       S: conv2d_20_scratch0                                     
                                                                       W: conv2d_20_weights               f32(32x3x3x3) (19)     
                                                                       W: conv2d_20_bias                  f32(32) (16)           
                                                                       O: conv2d_20_output                f32(1x32x32x32) (17)   
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
1      activation_20            1    Nonlinearity    32768     0       I: conv2d_20_output                f32(1x32x32x32) (17)   
                                                                       O: activation_20_output            f32(1x32x32x32) (0)    
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
2      batch_normalization_18   2    ScaleBias       65536     256     I: activation_20_output            f32(1x32x32x32) (0)    
                                                                       W: batch_normalization_18_scale    f32(32) (6)            
                                                                       W: batch_normalization_18_bias     f32(32) (4)            
                                                                       O: batch_normalization_18_output   f32(1x32x32x32) (5)    
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
3      conv2d_21                3    Conv2D          9437216   36992   I: batch_normalization_18_output   f32(1x32x32x32) (5)    
                                                                       S: conv2d_21_scratch0                                     
                                                                       W: conv2d_21_weights               f32(32x3x3x32) (23)    
                                                                       W: conv2d_21_bias                  f32(32) (20)           
                                                                       O: conv2d_21_output                f32(1x32x32x32) (21)   
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
4      activation_21            4    Nonlinearity    32768     0       I: conv2d_21_output                f32(1x32x32x32) (21)   
                                                                       O: activation_21_output            f32(1x32x32x32) (1)    
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
5      batch_normalization_19   6    ScaleBias       65536     256     I: activation_21_output            f32(1x32x32x32) (1)    
                                                                       W: batch_normalization_19_scale    f32(32) (9)            
                                                                       W: batch_normalization_19_bias     f32(32) (7)            
                                                                       O: batch_normalization_19_output   f32(1x32x32x32) (8)    
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
6      max_pooling2d_10         7    Pool            32768     0       I: batch_normalization_19_output   f32(1x32x32x32) (8)    
                                                                       O: max_pooling2d_10_output         f32(1x16x16x32) (37)   
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
7      conv2d_22                8    Conv2D          2359328   36992   I: max_pooling2d_10_output         f32(1x16x16x32) (37)   
                                                                       S: conv2d_22_scratch0                                     
                                                                       W: conv2d_22_weights               f32(32x3x3x32) (27)    
                                                                       W: conv2d_22_bias                  f32(32) (24)           
                                                                       O: conv2d_22_output                f32(1x16x16x32) (25)   
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
8      activation_22            9    Nonlinearity    8192      0       I: conv2d_22_output                f32(1x16x16x32) (25)   
                                                                       O: activation_22_output            f32(1x16x16x32) (2)    
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
9      batch_normalization_20   10   ScaleBias       16384     256     I: activation_22_output            f32(1x16x16x32) (2)    
                                                                       W: batch_normalization_20_scale    f32(32) (12)           
                                                                       W: batch_normalization_20_bias     f32(32) (10)           
                                                                       O: batch_normalization_20_output   f32(1x16x16x32) (11)   
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
10     conv2d_23                11   Conv2D          2359328   36992   I: batch_normalization_20_output   f32(1x16x16x32) (11)   
                                                                       S: conv2d_23_scratch0                                     
                                                                       W: conv2d_23_weights               f32(32x3x3x32) (31)    
                                                                       W: conv2d_23_bias                  f32(32) (28)           
                                                                       O: conv2d_23_output                f32(1x16x16x32) (29)   
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
11     activation_23            12   Nonlinearity    8192      0       I: conv2d_23_output                f32(1x16x16x32) (29)   
                                                                       O: activation_23_output            f32(1x16x16x32) (3)    
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
12     batch_normalization_21   14   ScaleBias       16384     256     I: activation_23_output            f32(1x16x16x32) (3)    
                                                                       W: batch_normalization_21_scale    f32(32) (15)           
                                                                       W: batch_normalization_21_bias     f32(32) (13)           
                                                                       O: batch_normalization_21_output   f32(1x16x16x32) (14)   
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
13     max_pooling2d_11         15   Pool            8192      0       I: batch_normalization_21_output   f32(1x16x16x32) (14)   
                                                                       O: max_pooling2d_11_output         f32(1x8x8x32) (38)     
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
14     dense_8_dense            17   Dense           20490     10344   I: max_pooling2d_11_output         f32(1x8x8x32) (38)     
                                                                       W: dense_8_dense_weights           c4(10x2048) (34)       
                                                                       W: dense_8_dense_bias              f32(10) (32)           
                                                                       O: dense_8_dense_output            f32(1x10) (33)         
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 
15     dense_8                  17   Nonlinearity    150       0       I: dense_8_dense_output            f32(1x10) (33)         
                                                                       O: dense_8_output                  f32(1x10) (35)         
------ ------------------------ ---- --------------- --------- ------- ---------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ------------------------------------ ------------ -------------- 
c_id    m_id   name (type)                                   #op           type 
------- ------ ------------------------------------ ------------ -------------- 
0       0      conv2d_20 (Conv2D)                        884,768   smul_f32_f32 
1       1      activation_20 (Nonlinearity)               32,768     op_f32_f32 
2       2      batch_normalization_18 (ScaleBias)         65,536   smul_f32_f32 
3       3      conv2d_21 (Conv2D)                      9,437,216   smul_f32_f32 
4       4      activation_21 (Nonlinearity)               32,768     op_f32_f32 
5       6      batch_normalization_19 (ScaleBias)         65,536   smul_f32_f32 
6       7      max_pooling2d_10 (Pool)                    32,768   smul_f32_f32 
7       8      conv2d_22 (Conv2D)                      2,359,328   smul_f32_f32 
8       9      activation_22 (Nonlinearity)                8,192     op_f32_f32 
9       10     batch_normalization_20 (ScaleBias)         16,384   smul_f32_f32 
10      11     conv2d_23 (Conv2D)                      2,359,328   smul_f32_f32 
11      12     activation_23 (Nonlinearity)                8,192     op_f32_f32 
12      14     batch_normalization_21 (ScaleBias)         16,384   smul_f32_f32 
13      15     max_pooling2d_11 (Pool)                     8,192   smul_f32_f32 
14      17     dense_8_dense (Dense)                      20,490    smul_f32_f4 
15      17     dense_8 (Nonlinearity)                        150     op_f32_f32 
------- ------ ------------------------------------ ------------ -------------- 
total                                                 15,348,000 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       15,245,440       99.3% 
op_f32_f32             82,070        0.5% 
smul_f32_f4            20,490        0.1% 

Complexity report (model)
------ ------------------------ ------------------------- ------------------------- ---------- 
m_id   name                     c_macc                    c_rom                     c_id       
------ ------------------------ ------------------------- ------------------------- ---------- 
0      input_0                  ||                 5.8%   ||                 2.8%   [0]        
1      activation_20            |                  0.2%   |                  0.0%   [1]        
2      batch_normalization_18   |                  0.4%   |                  0.2%   [2]        
3      conv2d_21                ||||||||||||||||  61.5%   ||||||||||||||||  29.4%   [3]        
4      activation_21            |                  0.2%   |                  0.0%   [4]        
6      batch_normalization_19   |                  0.4%   |                  0.2%   [5]        
7      max_pooling2d_10         |                  0.2%   |                  0.0%   [6]        
8      conv2d_22                ||||              15.4%   ||||||||||||||||  29.4%   [7]        
9      activation_22            |                  0.1%   |                  0.0%   [8]        
10     batch_normalization_20   |                  0.1%   |                  0.2%   [9]        
11     conv2d_23                ||||              15.4%   ||||||||||||||||  29.4%   [10]       
12     activation_23            |                  0.1%   |                  0.0%   [11]       
14     batch_normalization_21   |                  0.1%   |                  0.2%   [12]       
15     max_pooling2d_11         |                  0.1%   |                  0.0%   [13]       
17     dense_8_dense            |                  0.1%   |||||              8.2%   [14, 15]   
------ ------------------------ ------------------------- ------------------------- ---------- 
macc=15,348,000 weights=125,928 act=143,468 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- --------- ------- --------- 
 module                             text    rodata    data       bss 
 ------------------------------ -------- --------- ------- --------- 
 NetworkRuntime1020_CM4_GCC.a      9,740         0       0         0 
 mnist.o                             988       128   5,012       220 
 mnist_data.o                         48        16      88         0 
 lib (toolchain)*                    614        24       0         0 
 ------------------------------ -------- --------- ------- --------- 
 RT total**                       11,390       168   5,100       220 
 ------------------------------ -------- --------- ------- --------- 
 weights                               0   125,928       0         0 
 activations                           0         0       0   143,468 
 io                                    0         0       0         0 
 ------------------------------ -------- --------- ------- --------- 
 TOTAL                            11,390   126,096   5,100   143,688 
 ------------------------------ -------- --------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         16,658   11.7%      5,320   3.6% 
  --------------------------------------------------
  TOTAL           142,586            148,788        
  --------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------- 
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data_params.h   
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data_params.c   
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data.h          
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data.c          
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_config.h        
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist.h               
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist.c               
