ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-11-02 16:13:52
Parameters            : generate --target stm32l4 --name mnist -m C:/Users/hugoc/OneDrive/Documents/Hugo/ISMIN/Cours/S9/E_IA/Projet/Github/ES_IA_Embedded_Project/Modeles Retenus/Model19_8.h5 --compression none --verbosity 1 --workspace C:/Users/hugoc/AppData/Local/Temp/mxAI_workspace325729083780014568346205693971550 --output C:/Users/hugoc/.stm32cubemx/mnist_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\hugoc\OneDrive\Documents\Hugo\ISMIN\Cours\S9\E_IA\Projet\Github\ES_IA_Embedded_Project\Modeles Retenus\Model19_8.h5   
type               :   keras                                                                                                                          
c_name             :   mnist                                                                                                                          
compression        :   none                                                                                                                           
options            :   allocate-inputs, allocate-outputs                                                                                              
optimization       :   balanced                                                                                                                       
target/series      :   stm32l4                                                                                                                        
workspace dir      :   C:\Users\hugoc\AppData\Local\Temp\mxAI_workspace325729083780014568346205693971550                                              
output dir         :   C:\Users\hugoc\.stm32cubemx\mnist_output                                                                                       
model_fmt          :   float                                                                                                                          
model_name         :   Model19_8                                                                                                                      
model_hash         :   0x898e4d6d9346c16933e12af4173e0b32                                                                                             
params #           :   59,026 items (230.57 KiB)                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_layer_3', f32(1x32x32x3), 12.00 KBytes, activations                                                                     
output 1/1         :   'dense_7', f32(1x10), 40 Bytes, activations                                                                                    
macc               :   8,427,720                                                                                                                      
weights (ro)       :   234,920 B (229.41 KiB) (1 segment) / -1,184(-0.5%) vs float model                                                              
activations (rw)   :   70,400 B (68.75 KiB) (1 segment) *                                                                                             
ram (total)        :   70,400 B (68.75 KiB) = 70,400 + 0 + 0                                                                                          
------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - Model19_8
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
m_id   layer (type,original)                                           oshape                 param/size           macc                     connected to   | c_size              c_macc                c_type                            
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
0      input_layer_3 (Input, InputLayer)                               [b:1,h:32,w:32,c:3]                                                                 |                                           
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
1      conv2d_49 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    216/864           221,184                    input_layer_3   | -864(-100.0%)       -221,184(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
2      batch_normalization_61 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_49   | +832(+1300.0%)      +204,808(+1250.0%)    Conv2D_[0]                        
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
3      activation_58 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_61   |                                           Nonlinearity_[1]                  
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
4      conv2d_50 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                    activation_58   | -2,304(-100.0%)     -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
5      batch_normalization_62 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_50   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[2]                        
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
6      activation_59 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_62   |                                           Nonlinearity_[3]                  
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
7      conv2d_51 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                    activation_59   | -2,304(-100.0%)     -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
8      batch_normalization_63 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_51   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[4]                        
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
9      activation_60 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_63   |                                           Nonlinearity_[5]                  
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
10     conv2d_52 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                    activation_60   | -2,304(-100.0%)     -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
11     batch_normalization_64 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_52   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[6]                        
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
12     activation_61 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_64   |                                           Nonlinearity_[7]                  
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
13     batch_normalization_65 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                    activation_61   |                                           ScaleBias_[8]                     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
14     add_12 (Eltwise, Add)                                           [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_65   |                                           Eltwise/add_[9]                   
                                                                                                                                           activation_58   | 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
15     activation_62 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192                           add_12   |                                           Nonlinearity_[10]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
16     conv2d_53 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                    activation_62   | -2,304(-100.0%)     -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
17     batch_normalization_66 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_53   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[11]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
18     activation_63 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_66   |                                           Nonlinearity_[12]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
19     conv2d_54 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                    activation_63   | -2,304(-100.0%)     -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
20     batch_normalization_67 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_54   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[13]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
21     activation_64 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_67   |                                           Nonlinearity_[14]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
22     conv2d_55 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:8]    576/2,304         589,824                    activation_64   | -2,304(-100.0%)     -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
23     batch_normalization_68 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                        conv2d_55   | +2,272(+3550.0%)    +573,448(+3500.0%)    Conv2D_[15]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
24     activation_65 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_68   |                                           Nonlinearity_[16]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
25     batch_normalization_69 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:8]    16/64              16,384                    activation_65   |                                           ScaleBias_[17]                    
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
26     add_13 (Eltwise, Add)                                           [b:1,h:32,w:32,c:8]                        8,192           batch_normalization_69   |                                           Eltwise/add_[18]                  
                                                                                                                                           activation_62   | 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
27     activation_66 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:8]                        8,192                           add_13   |                                           Nonlinearity_[19]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
28     max_pooling2d_12 (Pool, MaxPooling2D)                           [b:1,h:16,w:16,c:8]                        8,192                    activation_66   |                                           Pool_[20]                         
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
30     conv2d_56 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:16]   1,152/4,608       294,912                 max_pooling2d_12   | -4,608(-100.0%)     -294,912(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
31     batch_normalization_70 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:16]   32/128              8,192                        conv2d_56   | +4,544(+3550.0%)    +286,736(+3500.2%)    Conv2D_[22]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
32     activation_67 (Nonlinearity, Activation)                        [b:1,h:16,w:16,c:16]                       4,096           batch_normalization_70   |                                           Nonlinearity_[23]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
33     conv2d_57 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:16]   2,304/9,216       589,824                    activation_67   | -9,216(-100.0%)     -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
34     batch_normalization_71 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:16]   32/128              8,192                        conv2d_57   | +9,152(+7150.0%)    +581,648(+7100.2%)    Conv2D_[24]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
35     activation_68 (Nonlinearity, Activation)                        [b:1,h:16,w:16,c:16]                       4,096           batch_normalization_71   |                                           Nonlinearity_[25]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
36     conv2d_58 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:16]   2,304/9,216       589,824                    activation_68   | -9,216(-100.0%)     -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
37     batch_normalization_72 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:16]   32/128              8,192                        conv2d_58   | +9,152(+7150.0%)    +581,648(+7100.2%)    Conv2D_[26]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
38     activation_69 (Nonlinearity, Activation)                        [b:1,h:16,w:16,c:16]                       4,096           batch_normalization_72   |                                           Nonlinearity_[27]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
39     conv2d_59 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:16]   128/512            32,768                 max_pooling2d_12   | -512(-100.0%)       -32,768(-100.0%)      
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
40     batch_normalization_74 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:16]   32/128              8,192                    activation_69   |                                           ScaleBias_[28]                    
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
41     batch_normalization_73 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:16]   32/128              8,192                        conv2d_59   | +448(+350.0%)       +24,592(+300.2%)      Conv2D_[21]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
42     add_14 (Eltwise, Add)                                           [b:1,h:16,w:16,c:16]                       4,096           batch_normalization_74   |                                           Eltwise/add_[29]                  
                                                                                                                                  batch_normalization_73   | 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
43     activation_70 (Nonlinearity, Activation)                        [b:1,h:16,w:16,c:16]                       4,096                           add_14   |                                           Nonlinearity_[30]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
44     conv2d_60 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:16]   2,304/9,216       589,824                    activation_70   | -9,216(-100.0%)     -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
45     batch_normalization_75 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:16]   32/128              8,192                        conv2d_60   | +9,152(+7150.0%)    +581,648(+7100.2%)    Conv2D_[31]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
46     activation_71 (Nonlinearity, Activation)                        [b:1,h:16,w:16,c:16]                       4,096           batch_normalization_75   |                                           Nonlinearity_[32]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
47     conv2d_61 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:16]   2,304/9,216       589,824                    activation_71   | -9,216(-100.0%)     -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
48     batch_normalization_76 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:16]   32/128              8,192                        conv2d_61   | +9,152(+7150.0%)    +581,648(+7100.2%)    Conv2D_[33]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
49     activation_72 (Nonlinearity, Activation)                        [b:1,h:16,w:16,c:16]                       4,096           batch_normalization_76   |                                           Nonlinearity_[34]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
50     conv2d_62 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:16]   2,304/9,216       589,824                    activation_72   | -9,216(-100.0%)     -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
51     batch_normalization_77 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:16]   32/128              8,192                        conv2d_62   | +9,152(+7150.0%)    +581,648(+7100.2%)    Conv2D_[35]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
52     activation_73 (Nonlinearity, Activation)                        [b:1,h:16,w:16,c:16]                       4,096           batch_normalization_77   |                                           Nonlinearity_[36]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
53     batch_normalization_78 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:16]   32/128              8,192                    activation_73   |                                           ScaleBias_[37]                    
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
54     add_15 (Eltwise, Add)                                           [b:1,h:16,w:16,c:16]                       4,096           batch_normalization_78   |                                           Eltwise/add_[38]                  
                                                                                                                                           activation_70   | 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
55     activation_74 (Nonlinearity, Activation)                        [b:1,h:16,w:16,c:16]                       4,096                           add_15   |                                           Nonlinearity_[39]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
56     max_pooling2d_13 (Pool, MaxPooling2D)                           [b:1,h:8,w:8,c:16]                         4,096                    activation_74   |                                           Pool_[40]                         
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
58     conv2d_63 (Conv2D, Conv2D)                                      [b:1,h:8,w:8,c:32]     4,608/18,432      294,912                 max_pooling2d_13   | -18,432(-100.0%)    -294,912(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
59     batch_normalization_79 (ScaleBias, BatchNormalization)          [b:1,h:8,w:8,c:32]     64/256              4,096                        conv2d_63   | +18,304(+7150.0%)   +290,848(+7100.8%)    Conv2D_[41]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
60     activation_75 (Nonlinearity, Activation)                        [b:1,h:8,w:8,c:32]                         2,048           batch_normalization_79   |                                           Nonlinearity_[42]                 
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
61     conv2d_64 (Conv2D, Conv2D)                                      [b:1,h:8,w:8,c:32]     9,216/36,864      589,824                    activation_75   | -36,864(-100.0%)    -589,824(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
62     batch_normalization_80 (ScaleBias, BatchNormalization)          [b:1,h:8,w:8,c:32]     64/256              4,096                        conv2d_64   | -256(-100.0%)       -4,096(-100.0%)       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
63     activation_76 (Nonlinearity, Activation)                        [b:1,h:8,w:8,c:32]                         2,048           batch_normalization_80   |                     -2,048(-100.0%)       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
64     max_pooling2d_14 (Pool, MaxPooling2D)                           [b:1,h:4,w:4,c:32]                         2,048                    activation_76   | +36,992(+100.0%)    +591,904(+28901.6%)   Conv2D_[43]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
66     conv2d_65 (Conv2D, Conv2D)                                      [b:1,h:4,w:4,c:64]     18,432/73,728     294,912                 max_pooling2d_14   | -73,728(-100.0%)    -294,912(-100.0%)     
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
67     batch_normalization_81 (ScaleBias, BatchNormalization)          [b:1,h:4,w:4,c:64]     128/512             2,048                        conv2d_65   | -512(-100.0%)       -2,048(-100.0%)       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
68     activation_77 (Nonlinearity, Activation)                        [b:1,h:4,w:4,c:64]                         1,024           batch_normalization_81   |                     -1,024(-100.0%)       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
69     max_pooling2d_15 (Pool, MaxPooling2D)                           [b:1,h:2,w:2,c:64]                         1,024                    activation_77   | +73,984(+100.0%)    +296,000(+28906.2%)   Conv2D_[44]                       
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
71     global_average_poo..g2d_3_pool (Pool, GlobalAveragePooling2D)   [b:1,h:1,w:1,c:64]                           256                 max_pooling2d_15   |                                           Pool_[45]                         
       global_average_pooling2d_3 (Reshape, GlobalAveragePooling2D)    [b:1,c:64]                                         global_average_poo..g2d_3_pool   |                                           
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
72     dense_6_dense (Dense, Dense)                                    [b:1,c:128]            8,320/33,280        8,320       global_average_pooling2d_3   |                     +128(+1.5%)           Dense_/Nonlinearity_[46, 47]      
       dense_6 (Nonlinearity, Dense)                                   [b:1,c:128]                                  128                    dense_6_dense   |                     -128(-100.0%)         
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
74     dense_7_dense (Dense, Dense)                                    [b:1,c:10]             1,290/5,160         1,290                          dense_6   |                     +150(+11.6%)          Dense_/Nonlinearity_[o][48, 49]   
       dense_7 (Nonlinearity, Dense)                                   [b:1,c:10]                                   150                    dense_7_dense   |                     -150(-100.0%)         
------ --------------------------------------------------------------- ---------------------- --------------- --------- -------------------------------- --- ------------------- --------------------- --------------------------------- 
model/c-model: macc=8,609,696/8,427,720 -181,976(-2.1%) weights=236,104/234,920 -1,184(-0.5%) activations=--/70,400 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : Model19_8
c-name                : mnist
c-node #              : 50
c-array #             : 116
activations size      : 70400 (1 segment)
weights size          : 234920 (1 segment)
macc                  : 8427720
inputs                : ['input_layer_3_output']
outputs               : ['dense_7_output']

C-Arrays (116)
------ ---------------------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)                           item/size     domain/mem-pool           c-type        comment   
------ ---------------------------------------- ------------- ------------------------- ------------- --------- 
0      activation_58_output                     8192/32768    activations/**default**   float                   
1      activation_59_output                     8192/32768    activations/**default**   float                   
2      activation_60_output                     8192/32768    activations/**default**   float                   
3      activation_61_output                     8192/32768    activations/**default**   float                   
4      activation_62_output                     8192/32768    activations/**default**   float                   
5      activation_63_output                     8192/32768    activations/**default**   float                   
6      activation_64_output                     8192/32768    activations/**default**   float                   
7      activation_65_output                     8192/32768    activations/**default**   float                   
8      activation_66_output                     8192/32768    activations/**default**   float                   
9      activation_67_output                     4096/16384    activations/**default**   float                   
10     activation_68_output                     4096/16384    activations/**default**   float                   
11     activation_69_output                     4096/16384    activations/**default**   float                   
12     activation_70_output                     4096/16384    activations/**default**   float                   
13     activation_71_output                     4096/16384    activations/**default**   float                   
14     activation_72_output                     4096/16384    activations/**default**   float                   
15     activation_73_output                     4096/16384    activations/**default**   float                   
16     activation_74_output                     4096/16384    activations/**default**   float                   
17     activation_75_output                     2048/8192     activations/**default**   float                   
18     add_12_output                            8192/32768    activations/**default**   float                   
19     add_13_output                            8192/32768    activations/**default**   float                   
20     add_14_output                            4096/16384    activations/**default**   float                   
21     add_15_output                            4096/16384    activations/**default**   float                   
22     batch_normalization_65_bias              8/32          weights/weights           const float             
23     batch_normalization_65_output            8192/32768    activations/**default**   float                   
24     batch_normalization_65_scale             8/32          weights/weights           const float             
25     batch_normalization_69_bias              8/32          weights/weights           const float             
26     batch_normalization_69_output            8192/32768    activations/**default**   float                   
27     batch_normalization_69_scale             8/32          weights/weights           const float             
28     batch_normalization_74_bias              16/64         weights/weights           const float             
29     batch_normalization_74_output            4096/16384    activations/**default**   float                   
30     batch_normalization_74_scale             16/64         weights/weights           const float             
31     batch_normalization_78_bias              16/64         weights/weights           const float             
32     batch_normalization_78_output            4096/16384    activations/**default**   float                   
33     batch_normalization_78_scale             16/64         weights/weights           const float             
34     conv2d_49_bias                           8/32          weights/weights           const float             
35     conv2d_49_output                         8192/32768    activations/**default**   float                   
36     conv2d_49_scratch0                       27/108        activations/**default**   float                   
37     conv2d_49_weights                        216/864       weights/weights           const float             
38     conv2d_50_bias                           8/32          weights/weights           const float             
39     conv2d_50_output                         8192/32768    activations/**default**   float                   
40     conv2d_50_scratch0                       72/288        activations/**default**   float                   
41     conv2d_50_weights                        576/2304      weights/weights           const float             
42     conv2d_51_bias                           8/32          weights/weights           const float             
43     conv2d_51_output                         8192/32768    activations/**default**   float                   
44     conv2d_51_scratch0                       72/288        activations/**default**   float                   
45     conv2d_51_weights                        576/2304      weights/weights           const float             
46     conv2d_52_bias                           8/32          weights/weights           const float             
47     conv2d_52_output                         8192/32768    activations/**default**   float                   
48     conv2d_52_scratch0                       72/288        activations/**default**   float                   
49     conv2d_52_weights                        576/2304      weights/weights           const float             
50     conv2d_53_bias                           8/32          weights/weights           const float             
51     conv2d_53_output                         8192/32768    activations/**default**   float                   
52     conv2d_53_scratch0                       72/288        activations/**default**   float                   
53     conv2d_53_weights                        576/2304      weights/weights           const float             
54     conv2d_54_bias                           8/32          weights/weights           const float             
55     conv2d_54_output                         8192/32768    activations/**default**   float                   
56     conv2d_54_scratch0                       72/288        activations/**default**   float                   
57     conv2d_54_weights                        576/2304      weights/weights           const float             
58     conv2d_55_bias                           8/32          weights/weights           const float             
59     conv2d_55_output                         8192/32768    activations/**default**   float                   
60     conv2d_55_scratch0                       72/288        activations/**default**   float                   
61     conv2d_55_weights                        576/2304      weights/weights           const float             
62     conv2d_56_bias                           16/64         weights/weights           const float             
63     conv2d_56_output                         4096/16384    activations/**default**   float                   
64     conv2d_56_scratch0                       72/288        activations/**default**   float                   
65     conv2d_56_weights                        1152/4608     weights/weights           const float             
66     conv2d_57_bias                           16/64         weights/weights           const float             
67     conv2d_57_output                         4096/16384    activations/**default**   float                   
68     conv2d_57_scratch0                       144/576       activations/**default**   float                   
69     conv2d_57_weights                        2304/9216     weights/weights           const float             
70     conv2d_58_bias                           16/64         weights/weights           const float             
71     conv2d_58_output                         4096/16384    activations/**default**   float                   
72     conv2d_58_scratch0                       144/576       activations/**default**   float                   
73     conv2d_58_weights                        2304/9216     weights/weights           const float             
74     conv2d_59_bias                           16/64         weights/weights           const float             
75     conv2d_59_output                         4096/16384    activations/**default**   float                   
76     conv2d_59_scratch0                       8/32          activations/**default**   float                   
77     conv2d_59_weights                        128/512       weights/weights           const float             
78     conv2d_60_bias                           16/64         weights/weights           const float             
79     conv2d_60_output                         4096/16384    activations/**default**   float                   
80     conv2d_60_scratch0                       144/576       activations/**default**   float                   
81     conv2d_60_weights                        2304/9216     weights/weights           const float             
82     conv2d_61_bias                           16/64         weights/weights           const float             
83     conv2d_61_output                         4096/16384    activations/**default**   float                   
84     conv2d_61_scratch0                       144/576       activations/**default**   float                   
85     conv2d_61_weights                        2304/9216     weights/weights           const float             
86     conv2d_62_bias                           16/64         weights/weights           const float             
87     conv2d_62_output                         4096/16384    activations/**default**   float                   
88     conv2d_62_scratch0                       144/576       activations/**default**   float                   
89     conv2d_62_weights                        2304/9216     weights/weights           const float             
90     conv2d_63_bias                           32/128        weights/weights           const float             
91     conv2d_63_output                         2048/8192     activations/**default**   float                   
92     conv2d_63_scratch0                       144/576       activations/**default**   float                   
93     conv2d_63_weights                        4608/18432    weights/weights           const float             
94     conv2d_64_bias                           32/128        weights/weights           const float             
95     conv2d_64_output                         512/2048      activations/**default**   float                   
96     conv2d_64_scratch0                       288/1152      activations/**default**   float                   
97     conv2d_64_scratch1                       512/2048      activations/**default**   float                   
98     conv2d_64_weights                        9216/36864    weights/weights           const float             
99     conv2d_65_bias                           64/256        weights/weights           const float             
100    conv2d_65_output                         256/1024      activations/**default**   float                   
101    conv2d_65_scratch0                       288/1152      activations/**default**   float                   
102    conv2d_65_scratch1                       512/2048      activations/**default**   float                   
103    conv2d_65_weights                        18432/73728   weights/weights           const float             
104    dense_6_dense_bias                       128/512       weights/weights           const float             
105    dense_6_dense_output                     128/512       activations/**default**   float                   
106    dense_6_dense_weights                    8192/32768    weights/weights           const float             
107    dense_6_output                           128/512       activations/**default**   float                   
108    dense_7_dense_bias                       10/40         weights/weights           const float             
109    dense_7_dense_output                     10/40         activations/**default**   float                   
110    dense_7_dense_weights                    1280/5120     weights/weights           const float             
111    dense_7_output                           10/40         activations/**default**   float         /output   
112    global_average_pooling2d_3_pool_output   64/256        activations/**default**   float                   
113    input_layer_3_output                     3072/12288    activations/**default**   float         /input    
114    max_pooling2d_12_output                  2048/8192     activations/**default**   float                   
115    max_pooling2d_13_output                  1024/4096     activations/**default**   float                   
------ ---------------------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (50)
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
c_id   name (*_layer)                    id   layer_type      macc     rom     tensors                                     shape (array id)       
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
0      conv2d_49                         2    Conv2D          221192   896     I: input_layer_3_output                     f32(1x32x32x3) (113)   
                                                                               S: conv2d_49_scratch0                                              
                                                                               W: conv2d_49_weights                        f32(8x3x3x3) (37)      
                                                                               W: conv2d_49_bias                           f32(8) (34)            
                                                                               O: conv2d_49_output                         f32(1x32x32x8) (35)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
1      activation_58                     3    Nonlinearity    8192     0       I: conv2d_49_output                         f32(1x32x32x8) (35)    
                                                                               O: activation_58_output                     f32(1x32x32x8) (0)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
2      conv2d_50                         5    Conv2D          589832   2336    I: activation_58_output                     f32(1x32x32x8) (0)     
                                                                               S: conv2d_50_scratch0                                              
                                                                               W: conv2d_50_weights                        f32(8x3x3x8) (41)      
                                                                               W: conv2d_50_bias                           f32(8) (38)            
                                                                               O: conv2d_50_output                         f32(1x32x32x8) (39)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
3      activation_59                     6    Nonlinearity    8192     0       I: conv2d_50_output                         f32(1x32x32x8) (39)    
                                                                               O: activation_59_output                     f32(1x32x32x8) (1)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
4      conv2d_51                         8    Conv2D          589832   2336    I: activation_59_output                     f32(1x32x32x8) (1)     
                                                                               S: conv2d_51_scratch0                                              
                                                                               W: conv2d_51_weights                        f32(8x3x3x8) (45)      
                                                                               W: conv2d_51_bias                           f32(8) (42)            
                                                                               O: conv2d_51_output                         f32(1x32x32x8) (43)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
5      activation_60                     9    Nonlinearity    8192     0       I: conv2d_51_output                         f32(1x32x32x8) (43)    
                                                                               O: activation_60_output                     f32(1x32x32x8) (2)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
6      conv2d_52                         11   Conv2D          589832   2336    I: activation_60_output                     f32(1x32x32x8) (2)     
                                                                               S: conv2d_52_scratch0                                              
                                                                               W: conv2d_52_weights                        f32(8x3x3x8) (49)      
                                                                               W: conv2d_52_bias                           f32(8) (46)            
                                                                               O: conv2d_52_output                         f32(1x32x32x8) (47)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
7      activation_61                     12   Nonlinearity    8192     0       I: conv2d_52_output                         f32(1x32x32x8) (47)    
                                                                               O: activation_61_output                     f32(1x32x32x8) (3)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
8      batch_normalization_65            13   ScaleBias       16384    64      I: activation_61_output                     f32(1x32x32x8) (3)     
                                                                               W: batch_normalization_65_scale             f32(8) (24)            
                                                                               W: batch_normalization_65_bias              f32(8) (22)            
                                                                               O: batch_normalization_65_output            f32(1x32x32x8) (23)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
9      add_12                            14   Eltwise/add     8192     0       I: batch_normalization_65_output            f32(1x32x32x8) (23)    
                                                                               I: activation_58_output                     f32(1x32x32x8) (23)    
                                                                               O: add_12_output                            f32(1x32x32x8) (18)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
10     activation_62                     15   Nonlinearity    8192     0       I: add_12_output                            f32(1x32x32x8) (18)    
                                                                               O: activation_62_output                     f32(1x32x32x8) (4)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
11     conv2d_53                         17   Conv2D          589832   2336    I: activation_62_output                     f32(1x32x32x8) (4)     
                                                                               S: conv2d_53_scratch0                                              
                                                                               W: conv2d_53_weights                        f32(8x3x3x8) (53)      
                                                                               W: conv2d_53_bias                           f32(8) (50)            
                                                                               O: conv2d_53_output                         f32(1x32x32x8) (51)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
12     activation_63                     18   Nonlinearity    8192     0       I: conv2d_53_output                         f32(1x32x32x8) (51)    
                                                                               O: activation_63_output                     f32(1x32x32x8) (5)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
13     conv2d_54                         20   Conv2D          589832   2336    I: activation_63_output                     f32(1x32x32x8) (5)     
                                                                               S: conv2d_54_scratch0                                              
                                                                               W: conv2d_54_weights                        f32(8x3x3x8) (57)      
                                                                               W: conv2d_54_bias                           f32(8) (54)            
                                                                               O: conv2d_54_output                         f32(1x32x32x8) (55)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
14     activation_64                     21   Nonlinearity    8192     0       I: conv2d_54_output                         f32(1x32x32x8) (55)    
                                                                               O: activation_64_output                     f32(1x32x32x8) (6)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
15     conv2d_55                         23   Conv2D          589832   2336    I: activation_64_output                     f32(1x32x32x8) (6)     
                                                                               S: conv2d_55_scratch0                                              
                                                                               W: conv2d_55_weights                        f32(8x3x3x8) (61)      
                                                                               W: conv2d_55_bias                           f32(8) (58)            
                                                                               O: conv2d_55_output                         f32(1x32x32x8) (59)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
16     activation_65                     24   Nonlinearity    8192     0       I: conv2d_55_output                         f32(1x32x32x8) (59)    
                                                                               O: activation_65_output                     f32(1x32x32x8) (7)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
17     batch_normalization_69            25   ScaleBias       16384    64      I: activation_65_output                     f32(1x32x32x8) (7)     
                                                                               W: batch_normalization_69_scale             f32(8) (27)            
                                                                               W: batch_normalization_69_bias              f32(8) (25)            
                                                                               O: batch_normalization_69_output            f32(1x32x32x8) (26)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
18     add_13                            26   Eltwise/add     8192     0       I: batch_normalization_69_output            f32(1x32x32x8) (26)    
                                                                               I: activation_62_output                     f32(1x32x32x8) (26)    
                                                                               O: add_13_output                            f32(1x32x32x8) (19)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
19     activation_66                     27   Nonlinearity    8192     0       I: add_13_output                            f32(1x32x32x8) (19)    
                                                                               O: activation_66_output                     f32(1x32x32x8) (8)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
20     max_pooling2d_12                  28   Pool            8192     0       I: activation_66_output                     f32(1x32x32x8) (8)     
                                                                               O: max_pooling2d_12_output                  f32(1x16x16x8) (114)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
21     conv2d_59                         41   Conv2D          32784    576     I: max_pooling2d_12_output                  f32(1x16x16x8) (114)   
                                                                               S: conv2d_59_scratch0                                              
                                                                               W: conv2d_59_weights                        f32(16x1x1x8) (77)     
                                                                               W: conv2d_59_bias                           f32(16) (74)           
                                                                               O: conv2d_59_output                         f32(1x16x16x16) (75)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
22     conv2d_56                         31   Conv2D          294928   4672    I: max_pooling2d_12_output                  f32(1x16x16x8) (114)   
                                                                               S: conv2d_56_scratch0                                              
                                                                               W: conv2d_56_weights                        f32(16x3x3x8) (65)     
                                                                               W: conv2d_56_bias                           f32(16) (62)           
                                                                               O: conv2d_56_output                         f32(1x16x16x16) (63)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
23     activation_67                     32   Nonlinearity    4096     0       I: conv2d_56_output                         f32(1x16x16x16) (63)   
                                                                               O: activation_67_output                     f32(1x16x16x16) (9)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
24     conv2d_57                         34   Conv2D          589840   9280    I: activation_67_output                     f32(1x16x16x16) (9)    
                                                                               S: conv2d_57_scratch0                                              
                                                                               W: conv2d_57_weights                        f32(16x3x3x16) (69)    
                                                                               W: conv2d_57_bias                           f32(16) (66)           
                                                                               O: conv2d_57_output                         f32(1x16x16x16) (67)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
25     activation_68                     35   Nonlinearity    4096     0       I: conv2d_57_output                         f32(1x16x16x16) (67)   
                                                                               O: activation_68_output                     f32(1x16x16x16) (10)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
26     conv2d_58                         37   Conv2D          589840   9280    I: activation_68_output                     f32(1x16x16x16) (10)   
                                                                               S: conv2d_58_scratch0                                              
                                                                               W: conv2d_58_weights                        f32(16x3x3x16) (73)    
                                                                               W: conv2d_58_bias                           f32(16) (70)           
                                                                               O: conv2d_58_output                         f32(1x16x16x16) (71)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
27     activation_69                     38   Nonlinearity    4096     0       I: conv2d_58_output                         f32(1x16x16x16) (71)   
                                                                               O: activation_69_output                     f32(1x16x16x16) (11)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
28     batch_normalization_74            40   ScaleBias       8192     128     I: activation_69_output                     f32(1x16x16x16) (11)   
                                                                               W: batch_normalization_74_scale             f32(16) (30)           
                                                                               W: batch_normalization_74_bias              f32(16) (28)           
                                                                               O: batch_normalization_74_output            f32(1x16x16x16) (29)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
29     add_14                            42   Eltwise/add     4096     0       I: batch_normalization_74_output            f32(1x16x16x16) (29)   
                                                                               I: conv2d_59_output                         f32(1x16x16x16) (29)   
                                                                               O: add_14_output                            f32(1x16x16x16) (20)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
30     activation_70                     43   Nonlinearity    4096     0       I: add_14_output                            f32(1x16x16x16) (20)   
                                                                               O: activation_70_output                     f32(1x16x16x16) (12)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
31     conv2d_60                         45   Conv2D          589840   9280    I: activation_70_output                     f32(1x16x16x16) (12)   
                                                                               S: conv2d_60_scratch0                                              
                                                                               W: conv2d_60_weights                        f32(16x3x3x16) (81)    
                                                                               W: conv2d_60_bias                           f32(16) (78)           
                                                                               O: conv2d_60_output                         f32(1x16x16x16) (79)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
32     activation_71                     46   Nonlinearity    4096     0       I: conv2d_60_output                         f32(1x16x16x16) (79)   
                                                                               O: activation_71_output                     f32(1x16x16x16) (13)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
33     conv2d_61                         48   Conv2D          589840   9280    I: activation_71_output                     f32(1x16x16x16) (13)   
                                                                               S: conv2d_61_scratch0                                              
                                                                               W: conv2d_61_weights                        f32(16x3x3x16) (85)    
                                                                               W: conv2d_61_bias                           f32(16) (82)           
                                                                               O: conv2d_61_output                         f32(1x16x16x16) (83)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
34     activation_72                     49   Nonlinearity    4096     0       I: conv2d_61_output                         f32(1x16x16x16) (83)   
                                                                               O: activation_72_output                     f32(1x16x16x16) (14)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
35     conv2d_62                         51   Conv2D          589840   9280    I: activation_72_output                     f32(1x16x16x16) (14)   
                                                                               S: conv2d_62_scratch0                                              
                                                                               W: conv2d_62_weights                        f32(16x3x3x16) (89)    
                                                                               W: conv2d_62_bias                           f32(16) (86)           
                                                                               O: conv2d_62_output                         f32(1x16x16x16) (87)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
36     activation_73                     52   Nonlinearity    4096     0       I: conv2d_62_output                         f32(1x16x16x16) (87)   
                                                                               O: activation_73_output                     f32(1x16x16x16) (15)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
37     batch_normalization_78            53   ScaleBias       8192     128     I: activation_73_output                     f32(1x16x16x16) (15)   
                                                                               W: batch_normalization_78_scale             f32(16) (33)           
                                                                               W: batch_normalization_78_bias              f32(16) (31)           
                                                                               O: batch_normalization_78_output            f32(1x16x16x16) (32)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
38     add_15                            54   Eltwise/add     4096     0       I: batch_normalization_78_output            f32(1x16x16x16) (32)   
                                                                               I: activation_70_output                     f32(1x16x16x16) (32)   
                                                                               O: add_15_output                            f32(1x16x16x16) (21)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
39     activation_74                     55   Nonlinearity    4096     0       I: add_15_output                            f32(1x16x16x16) (21)   
                                                                               O: activation_74_output                     f32(1x16x16x16) (16)   
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
40     max_pooling2d_13                  56   Pool            4096     0       I: activation_74_output                     f32(1x16x16x16) (16)   
                                                                               O: max_pooling2d_13_output                  f32(1x8x8x16) (115)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
41     conv2d_63                         59   Conv2D          294944   18560   I: max_pooling2d_13_output                  f32(1x8x8x16) (115)    
                                                                               S: conv2d_63_scratch0                                              
                                                                               W: conv2d_63_weights                        f32(32x3x3x16) (93)    
                                                                               W: conv2d_63_bias                           f32(32) (90)           
                                                                               O: conv2d_63_output                         f32(1x8x8x32) (91)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
42     activation_75                     60   Nonlinearity    2048     0       I: conv2d_63_output                         f32(1x8x8x32) (91)     
                                                                               O: activation_75_output                     f32(1x8x8x32) (17)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
43     conv2d_64                         64   Conv2D          593952   36992   I: activation_75_output                     f32(1x8x8x32) (17)     
                                                                               S: conv2d_64_scratch0                                              
                                                                               S: conv2d_64_scratch1                                              
                                                                               W: conv2d_64_weights                        f32(32x3x3x32) (98)    
                                                                               W: conv2d_64_bias                           f32(32) (94)           
                                                                               O: conv2d_64_output                         f32(1x4x4x32) (95)     
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
44     conv2d_65                         69   Conv2D          297024   73984   I: conv2d_64_output                         f32(1x4x4x32) (95)     
                                                                               S: conv2d_65_scratch0                                              
                                                                               S: conv2d_65_scratch1                                              
                                                                               W: conv2d_65_weights                        f32(64x3x3x32) (103)   
                                                                               W: conv2d_65_bias                           f32(64) (99)           
                                                                               O: conv2d_65_output                         f32(1x2x2x64) (100)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
45     global_average_pooling2d_3_pool   71   Pool            256      0       I: conv2d_65_output                         f32(1x2x2x64) (100)    
                                                                               O: global_average_pooling2d_3_pool_output   f32(1x1x1x64) (112)    
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
46     dense_6_dense                     72   Dense           8320     33280   I: global_average_pooling2d_3_pool_output   f32(1x1x1x64) (112)    
                                                                               W: dense_6_dense_weights                    f32(128x64) (106)      
                                                                               W: dense_6_dense_bias                       f32(128) (104)         
                                                                               O: dense_6_dense_output                     f32(1x128) (105)       
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
47     dense_6                           72   Nonlinearity    128      0       I: dense_6_dense_output                     f32(1x128) (105)       
                                                                               O: dense_6_output                           f32(1x128) (107)       
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
48     dense_7_dense                     74   Dense           1290     5160    I: dense_6_output                           f32(1x128) (107)       
                                                                               W: dense_7_dense_weights                    f32(10x128) (110)      
                                                                               W: dense_7_dense_bias                       f32(10) (108)          
                                                                               O: dense_7_dense_output                     f32(1x10) (109)        
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 
49     dense_7                           74   Nonlinearity    150      0       I: dense_7_dense_output                     f32(1x10) (109)        
                                                                               O: dense_7_output                           f32(1x10) (111)        
------ --------------------------------- ---- --------------- -------- ------- ------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ --------------------------------------- ----------- -------------- 
c_id    m_id   name (type)                                     #op           type 
------- ------ --------------------------------------- ----------- -------------- 
0       2      conv2d_49 (Conv2D)                          221,192   smul_f32_f32 
1       3      activation_58 (Nonlinearity)                  8,192     op_f32_f32 
2       5      conv2d_50 (Conv2D)                          589,832   smul_f32_f32 
3       6      activation_59 (Nonlinearity)                  8,192     op_f32_f32 
4       8      conv2d_51 (Conv2D)                          589,832   smul_f32_f32 
5       9      activation_60 (Nonlinearity)                  8,192     op_f32_f32 
6       11     conv2d_52 (Conv2D)                          589,832   smul_f32_f32 
7       12     activation_61 (Nonlinearity)                  8,192     op_f32_f32 
8       13     batch_normalization_65 (ScaleBias)           16,384   smul_f32_f32 
9       14     add_12 (Eltwise/add)                          8,192     op_f32_f32 
10      15     activation_62 (Nonlinearity)                  8,192     op_f32_f32 
11      17     conv2d_53 (Conv2D)                          589,832   smul_f32_f32 
12      18     activation_63 (Nonlinearity)                  8,192     op_f32_f32 
13      20     conv2d_54 (Conv2D)                          589,832   smul_f32_f32 
14      21     activation_64 (Nonlinearity)                  8,192     op_f32_f32 
15      23     conv2d_55 (Conv2D)                          589,832   smul_f32_f32 
16      24     activation_65 (Nonlinearity)                  8,192     op_f32_f32 
17      25     batch_normalization_69 (ScaleBias)           16,384   smul_f32_f32 
18      26     add_13 (Eltwise/add)                          8,192     op_f32_f32 
19      27     activation_66 (Nonlinearity)                  8,192     op_f32_f32 
20      28     max_pooling2d_12 (Pool)                       8,192   smul_f32_f32 
21      41     conv2d_59 (Conv2D)                           32,784   smul_f32_f32 
22      31     conv2d_56 (Conv2D)                          294,928   smul_f32_f32 
23      32     activation_67 (Nonlinearity)                  4,096     op_f32_f32 
24      34     conv2d_57 (Conv2D)                          589,840   smul_f32_f32 
25      35     activation_68 (Nonlinearity)                  4,096     op_f32_f32 
26      37     conv2d_58 (Conv2D)                          589,840   smul_f32_f32 
27      38     activation_69 (Nonlinearity)                  4,096     op_f32_f32 
28      40     batch_normalization_74 (ScaleBias)            8,192   smul_f32_f32 
29      42     add_14 (Eltwise/add)                          4,096     op_f32_f32 
30      43     activation_70 (Nonlinearity)                  4,096     op_f32_f32 
31      45     conv2d_60 (Conv2D)                          589,840   smul_f32_f32 
32      46     activation_71 (Nonlinearity)                  4,096     op_f32_f32 
33      48     conv2d_61 (Conv2D)                          589,840   smul_f32_f32 
34      49     activation_72 (Nonlinearity)                  4,096     op_f32_f32 
35      51     conv2d_62 (Conv2D)                          589,840   smul_f32_f32 
36      52     activation_73 (Nonlinearity)                  4,096     op_f32_f32 
37      53     batch_normalization_78 (ScaleBias)            8,192   smul_f32_f32 
38      54     add_15 (Eltwise/add)                          4,096     op_f32_f32 
39      55     activation_74 (Nonlinearity)                  4,096     op_f32_f32 
40      56     max_pooling2d_13 (Pool)                       4,096   smul_f32_f32 
41      59     conv2d_63 (Conv2D)                          294,944   smul_f32_f32 
42      60     activation_75 (Nonlinearity)                  2,048     op_f32_f32 
43      64     conv2d_64 (Conv2D)                          593,952   smul_f32_f32 
44      69     conv2d_65 (Conv2D)                          297,024   smul_f32_f32 
45      71     global_average_poo..g2d_3_pool (Pool)           256   smul_f32_f32 
46      72     dense_6_dense (Dense)                         8,320   smul_f32_f32 
47      72     dense_6 (Nonlinearity)                          128     op_f32_f32 
48      74     dense_7_dense (Dense)                         1,290   smul_f32_f32 
49      74     dense_7 (Nonlinearity)                          150     op_f32_f32 
------- ------ --------------------------------------- ----------- -------------- 
total                                                    8,427,720 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       8,294,322       98.4% 
op_f32_f32           133,398        1.6% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- ---------- 
m_id   name                              c_macc                    c_rom                     c_id       
------ --------------------------------- ------------------------- ------------------------- ---------- 
2      batch_normalization_61            ||||||             2.6%   |                  0.4%   [0]        
3      activation_58                     |                  0.1%   |                  0.0%   [1]        
5      batch_normalization_62            |||||||||||||||    7.0%   |                  1.0%   [2]        
6      activation_59                     |                  0.1%   |                  0.0%   [3]        
8      batch_normalization_63            |||||||||||||||    7.0%   |                  1.0%   [4]        
9      activation_60                     |                  0.1%   |                  0.0%   [5]        
11     batch_normalization_64            |||||||||||||||    7.0%   |                  1.0%   [6]        
12     activation_61                     |                  0.1%   |                  0.0%   [7]        
13     batch_normalization_65            |                  0.2%   |                  0.0%   [8]        
14     add_12                            |                  0.1%   |                  0.0%   [9]        
15     activation_62                     |                  0.1%   |                  0.0%   [10]       
17     batch_normalization_66            |||||||||||||||    7.0%   |                  1.0%   [11]       
18     activation_63                     |                  0.1%   |                  0.0%   [12]       
20     batch_normalization_67            |||||||||||||||    7.0%   |                  1.0%   [13]       
21     activation_64                     |                  0.1%   |                  0.0%   [14]       
23     batch_normalization_68            |||||||||||||||    7.0%   |                  1.0%   [15]       
24     activation_65                     |                  0.1%   |                  0.0%   [16]       
25     batch_normalization_69            |                  0.2%   |                  0.0%   [17]       
26     add_13                            |                  0.1%   |                  0.0%   [18]       
27     activation_66                     |                  0.1%   |                  0.0%   [19]       
28     max_pooling2d_12                  |                  0.1%   |                  0.0%   [20]       
31     batch_normalization_70            ||||||||           3.5%   |                  2.0%   [22]       
32     activation_67                     |                  0.0%   |                  0.0%   [23]       
34     batch_normalization_71            |||||||||||||||    7.0%   ||                 4.0%   [24]       
35     activation_68                     |                  0.0%   |                  0.0%   [25]       
37     batch_normalization_72            |||||||||||||||    7.0%   ||                 4.0%   [26]       
38     activation_69                     |                  0.0%   |                  0.0%   [27]       
40     batch_normalization_74            |                  0.1%   |                  0.1%   [28]       
41     batch_normalization_73            |                  0.4%   |                  0.2%   [21]       
42     add_14                            |                  0.0%   |                  0.0%   [29]       
43     activation_70                     |                  0.0%   |                  0.0%   [30]       
45     batch_normalization_75            |||||||||||||||    7.0%   ||                 4.0%   [31]       
46     activation_71                     |                  0.0%   |                  0.0%   [32]       
48     batch_normalization_76            |||||||||||||||    7.0%   ||                 4.0%   [33]       
49     activation_72                     |                  0.0%   |                  0.0%   [34]       
51     batch_normalization_77            |||||||||||||||    7.0%   ||                 4.0%   [35]       
52     activation_73                     |                  0.0%   |                  0.0%   [36]       
53     batch_normalization_78            |                  0.1%   |                  0.1%   [37]       
54     add_15                            |                  0.0%   |                  0.0%   [38]       
55     activation_74                     |                  0.0%   |                  0.0%   [39]       
56     max_pooling2d_13                  |                  0.0%   |                  0.0%   [40]       
59     batch_normalization_79            ||||||||           3.5%   ||||               7.9%   [41]       
60     activation_75                     |                  0.0%   |                  0.0%   [42]       
64     max_pooling2d_14                  ||||||||||||||||   7.0%   ||||||||          15.7%   [43]       
69     max_pooling2d_15                  ||||||||           3.5%   ||||||||||||||||  31.5%   [44]       
71     global_average_pooling2d_3_pool   |                  0.0%   |                  0.0%   [45]       
72     dense_6_dense                     |                  0.1%   |||||||           14.2%   [46, 47]   
74     dense_7_dense                     |                  0.0%   ||                 2.2%   [48, 49]   
------ --------------------------------- ------------------------- ------------------------- ---------- 
macc=8,427,720 weights=234,920 act=70,400 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- --------- -------- -------- 
 module                             text    rodata     data      bss 
 ------------------------------ -------- --------- -------- -------- 
 NetworkRuntime1020_CM4_GCC.a     15,356         0        0        0 
 mnist.o                           2,264       400   14,832      448 
 mnist_data.o                         48        16       88        0 
 lib (toolchain)*                    614        24        0        0 
 ------------------------------ -------- --------- -------- -------- 
 RT total**                       18,282       440   14,920      448 
 ------------------------------ -------- --------- -------- -------- 
 weights                               0   234,920        0        0 
 activations                           0         0        0   70,400 
 io                                    0         0        0        0 
 ------------------------------ -------- --------- -------- -------- 
 TOTAL                            18,282   235,360   14,920   70,848 
 ------------------------------ -------- --------- -------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         33,642   12.5%     15,368   17.9% 
  ---------------------------------------------------
  TOTAL           268,562             85,768         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------- 
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data_params.h   
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data_params.c   
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data.h          
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data.c          
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_config.h        
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist.h               
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist.c               
