ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-11-02 16:05:05
Parameters            : generate --target stm32l4 --name mnist -m C:/Users/hugoc/OneDrive/Documents/Hugo/ISMIN/Cours/S9/E_IA/Projet/Github/ES_IA_Embedded_Project/Modeles Retenus/Model5.h5 --compression high --verbosity 1 --workspace C:/Users/hugoc/AppData/Local/Temp/mxAI_workspace273314017520017945762337976445856 --output C:/Users/hugoc/.stm32cubemx/mnist_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\hugoc\OneDrive\Documents\Hugo\ISMIN\Cours\S9\E_IA\Projet\Github\ES_IA_Embedded_Project\Modeles Retenus\Model5.h5   
type               :   keras                                                                                                                       
c_name             :   mnist                                                                                                                       
compression        :   high                                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                                           
optimization       :   balanced                                                                                                                    
target/series      :   stm32l4                                                                                                                     
workspace dir      :   C:\Users\hugoc\AppData\Local\Temp\mxAI_workspace273314017520017945762337976445856                                           
output dir         :   C:\Users\hugoc\.stm32cubemx\mnist_output                                                                                    
model_fmt          :   float                                                                                                                       
model_name         :   Model5                                                                                                                      
model_hash         :   0xdbeb5ee436979388c3c5d36405a0423a                                                                                          
params #           :   551,722 items (2.10 MiB)                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x32x32x3), 12.00 KBytes, activations                                                                        
output 1/1         :   'dense_18', f32(1x10), 40 Bytes, activations                                                                                
macc               :   39,299,168                                                                                                                  
weights (ro)       :   1,288,424 B (1.23 MiB) (1 segment) / -918,464(-41.6%) vs float model                                                        
activations (rw)   :   143,468 B (140.11 KiB) (1 segment) *                                                                                        
ram (total)        :   143,468 B (140.11 KiB) = 143,468 + 0 + 0                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - Model5
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
m_id   layer (type,original)                                    oshape                 param/size                 macc             connected to   | c_size             c_macc              c_type                            
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
0      input_0 (Input, None)                                    [b:1,h:32,w:32,c:3]                                                               | +3,584(+100.0%)    +917,536(+100.0%)   Conv2D_/Nonlinearity_[0, 1]       
       conv2d_44_conv2d (Conv2D, Conv2D)                        [b:1,h:32,w:32,c:32]   896/3,584               884,768                  input_0   | -3,584(-100.0%)    -884,768(-100.0%)   
       conv2d_44 (Nonlinearity, Conv2D)                         [b:1,h:32,w:32,c:32]                            32,768         conv2d_44_conv2d   |                    -32,768(-100.0%)    
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
1      batch_normalization_41 (ScaleBias, BatchNormalization)   [b:1,h:32,w:32,c:32]   64/256                   65,536                conv2d_44   |                                        ScaleBias_[2]                     
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
2      conv2d_45_conv2d (Conv2D, Conv2D)                        [b:1,h:32,w:32,c:32]   9,248/36,992          9,437,216   batch_normalization_41   |                    +32,768(+0.3%)      Conv2D_/Nonlinearity_[3, 4]       
       conv2d_45 (Nonlinearity, Conv2D)                         [b:1,h:32,w:32,c:32]                            32,768         conv2d_45_conv2d   |                    -32,768(-100.0%)    
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
3      batch_normalization_42 (ScaleBias, BatchNormalization)   [b:1,h:32,w:32,c:32]   64/256                   65,536                conv2d_45   |                                        ScaleBias_[5]                     
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
4      max_pooling2d_22 (Pool, MaxPooling2D)                    [b:1,h:16,w:16,c:32]                            32,768   batch_normalization_42   |                                        Pool_[6]                          
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
6      conv2d_46_conv2d (Conv2D, Conv2D)                        [b:1,h:16,w:16,c:64]   18,496/73,984         4,718,656         max_pooling2d_22   |                    +16,384(+0.3%)      Conv2D_/Nonlinearity_[7, 8]       
       conv2d_46 (Nonlinearity, Conv2D)                         [b:1,h:16,w:16,c:64]                            16,384         conv2d_46_conv2d   |                    -16,384(-100.0%)    
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
7      batch_normalization_43 (ScaleBias, BatchNormalization)   [b:1,h:16,w:16,c:64]   128/512                  32,768                conv2d_46   |                                        ScaleBias_[9]                     
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
8      conv2d_47_conv2d (Conv2D, Conv2D)                        [b:1,h:16,w:16,c:64]   36,928/147,712        9,437,248   batch_normalization_43   |                    +16,384(+0.2%)      Conv2D_/Nonlinearity_[10, 11]     
       conv2d_47 (Nonlinearity, Conv2D)                         [b:1,h:16,w:16,c:64]                            16,384         conv2d_47_conv2d   |                    -16,384(-100.0%)    
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
9      batch_normalization_44 (ScaleBias, BatchNormalization)   [b:1,h:16,w:16,c:64]   128/512                  32,768                conv2d_47   |                                        ScaleBias_[12]                    
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
10     max_pooling2d_23 (Pool, MaxPooling2D)                    [b:1,h:8,w:8,c:64]                              16,384   batch_normalization_44   |                                        Pool_[13]                         
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
12     conv2d_48_conv2d (Conv2D, Conv2D)                        [b:1,h:8,w:8,c:128]    73,856/295,424        4,718,720         max_pooling2d_23   |                    +8,192(+0.2%)       Conv2D_/Nonlinearity_[14, 15]     
       conv2d_48 (Nonlinearity, Conv2D)                         [b:1,h:8,w:8,c:128]                              8,192         conv2d_48_conv2d   |                    -8,192(-100.0%)     
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
13     batch_normalization_45 (ScaleBias, BatchNormalization)   [b:1,h:8,w:8,c:128]    256/1,024                16,384                conv2d_48   |                                        ScaleBias_[16]                    
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
14     conv2d_49_conv2d (Conv2D, Conv2D)                        [b:1,h:8,w:8,c:128]    147,584/590,336       9,437,312   batch_normalization_45   |                    +8,192(+0.1%)       Conv2D_/Nonlinearity_[17, 18]     
       conv2d_49 (Nonlinearity, Conv2D)                         [b:1,h:8,w:8,c:128]                              8,192         conv2d_49_conv2d   |                    -8,192(-100.0%)     
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
15     batch_normalization_46 (ScaleBias, BatchNormalization)   [b:1,h:8,w:8,c:128]    256/1,024                16,384                conv2d_49   |                                        ScaleBias_[19]                    
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
16     max_pooling2d_24 (Pool, MaxPooling2D)                    [b:1,h:4,w:4,c:128]                              8,192   batch_normalization_46   |                                        Pool_[20]                         
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
18     flatten_9 (Reshape, Flatten)                             [b:1,c:2048]                                                   max_pooling2d_24   |                                        
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
19     dense_17_dense (Dense, Dense)                            [b:1,c:128]            262,272/1,049,088       262,272                flatten_9   | -917,440(-87.5%)   +128(+0.0%)         Dense_/Nonlinearity_[21, 22]      
       dense_17 (Nonlinearity, Dense)                           [b:1,c:128]                                        128           dense_17_dense   |                    -128(-100.0%)       
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
20     batch_normalization_47 (ScaleBias, BatchNormalization)   [b:1,c:128]            256/1,024                   256                 dense_17   | -1,024(-100.0%)    -256(-100.0%)       
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
22     dense_18_dense (Dense, Dense)                            [b:1,c:10]             1,290/5,160               1,290   batch_normalization_47   |                    +150(+11.6%)        Dense_/Nonlinearity_[o][23, 24]   
       dense_18 (Nonlinearity, Dense)                           [b:1,c:10]                                         150           dense_18_dense   |                    -150(-100.0%)       
------ -------------------------------------------------------- ---------------------- ------------------- ----------- ------------------------ --- ------------------ ------------------- --------------------------------- 
model/c-model: macc=39,299,424/39,299,168 -256(-0.0%) weights=2,206,888/1,288,424 -918,464(-41.6%) activations=--/143,468 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : Model5
c-name                : mnist
c-node #              : 25
c-array #             : 60
activations size      : 143468 (1 segment)
weights size          : 1288424 (1 segment)
macc                  : 39299168
inputs                : ['input_0_output']
outputs               : ['dense_18_output']

C-Arrays (60)
------ ------------------------------- --------------- ------------------------- ------------------ --------- 
c_id   name (*_array)                  item/size       domain/mem-pool           c-type             comment   
------ ------------------------------- --------------- ------------------------- ------------------ --------- 
0      batch_normalization_41_bias     32/128          weights/weights           const float                  
1      batch_normalization_41_output   32768/131072    activations/**default**   float                        
2      batch_normalization_41_scale    32/128          weights/weights           const float                  
3      batch_normalization_42_bias     32/128          weights/weights           const float                  
4      batch_normalization_42_output   32768/131072    activations/**default**   float                        
5      batch_normalization_42_scale    32/128          weights/weights           const float                  
6      batch_normalization_43_bias     64/256          weights/weights           const float                  
7      batch_normalization_43_output   16384/65536     activations/**default**   float                        
8      batch_normalization_43_scale    64/256          weights/weights           const float                  
9      batch_normalization_44_bias     64/256          weights/weights           const float                  
10     batch_normalization_44_output   16384/65536     activations/**default**   float                        
11     batch_normalization_44_scale    64/256          weights/weights           const float                  
12     batch_normalization_45_bias     128/512         weights/weights           const float                  
13     batch_normalization_45_output   8192/32768      activations/**default**   float                        
14     batch_normalization_45_scale    128/512         weights/weights           const float                  
15     batch_normalization_46_bias     128/512         weights/weights           const float                  
16     batch_normalization_46_output   8192/32768      activations/**default**   float                        
17     batch_normalization_46_scale    128/512         weights/weights           const float                  
18     conv2d_44_conv2d_bias           32/128          weights/weights           const float                  
19     conv2d_44_conv2d_output         32768/131072    activations/**default**   float                        
20     conv2d_44_conv2d_scratch0       27/108          activations/**default**   float                        
21     conv2d_44_conv2d_weights        864/3456        weights/weights           const float                  
22     conv2d_44_output                32768/131072    activations/**default**   float                        
23     conv2d_45_conv2d_bias           32/128          weights/weights           const float                  
24     conv2d_45_conv2d_output         32768/131072    activations/**default**   float                        
25     conv2d_45_conv2d_scratch0       288/1152        activations/**default**   float                        
26     conv2d_45_conv2d_weights        9216/36864      weights/weights           const float                  
27     conv2d_45_output                32768/131072    activations/**default**   float                        
28     conv2d_46_conv2d_bias           64/256          weights/weights           const float                  
29     conv2d_46_conv2d_output         16384/65536     activations/**default**   float                        
30     conv2d_46_conv2d_scratch0       288/1152        activations/**default**   float                        
31     conv2d_46_conv2d_weights        18432/73728     weights/weights           const float                  
32     conv2d_46_output                16384/65536     activations/**default**   float                        
33     conv2d_47_conv2d_bias           64/256          weights/weights           const float                  
34     conv2d_47_conv2d_output         16384/65536     activations/**default**   float                        
35     conv2d_47_conv2d_scratch0       576/2304        activations/**default**   float                        
36     conv2d_47_conv2d_weights        36864/147456    weights/weights           const float                  
37     conv2d_47_output                16384/65536     activations/**default**   float                        
38     conv2d_48_conv2d_bias           128/512         weights/weights           const float                  
39     conv2d_48_conv2d_output         8192/32768      activations/**default**   float                        
40     conv2d_48_conv2d_scratch0       576/2304        activations/**default**   float                        
41     conv2d_48_conv2d_weights        73728/294912    weights/weights           const float                  
42     conv2d_48_output                8192/32768      activations/**default**   float                        
43     conv2d_49_conv2d_bias           128/512         weights/weights           const float                  
44     conv2d_49_conv2d_output         8192/32768      activations/**default**   float                        
45     conv2d_49_conv2d_scratch0       1152/4608       activations/**default**   float                        
46     conv2d_49_conv2d_weights        147456/589824   weights/weights           const float                  
47     conv2d_49_output                8192/32768      activations/**default**   float                        
48     dense_17_dense_bias             128/512         weights/weights           const float                  
49     dense_17_dense_output           128/512         activations/**default**   float                        
50     dense_17_dense_weights          262144/131136   weights/weights           const lut4_float             
51     dense_17_output                 128/512         activations/**default**   float                        
52     dense_18_dense_bias             10/40           weights/weights           const float                  
53     dense_18_dense_output           10/40           activations/**default**   float                        
54     dense_18_dense_weights          1280/5120       weights/weights           const float                  
55     dense_18_output                 10/40           activations/**default**   float              /output   
56     input_0_output                  3072/12288      activations/**default**   float              /input    
57     max_pooling2d_22_output         8192/32768      activations/**default**   float                        
58     max_pooling2d_23_output         4096/16384      activations/**default**   float                        
59     max_pooling2d_24_output         2048/8192       activations/**default**   float                        
------ ------------------------------- --------------- ------------------------- ------------------ --------- 

C-Layers (25)
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
c_id   name (*_layer)           id   layer_type      macc      rom      tensors                            shape (array id)        
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
0      conv2d_44_conv2d         0    Conv2D          884768    3584     I: input_0_output                  f32(1x32x32x3) (56)     
                                                                        S: conv2d_44_conv2d_scratch0                               
                                                                        W: conv2d_44_conv2d_weights        f32(32x3x3x3) (21)      
                                                                        W: conv2d_44_conv2d_bias           f32(32) (18)            
                                                                        O: conv2d_44_conv2d_output         f32(1x32x32x32) (19)    
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
1      conv2d_44                0    Nonlinearity    32768     0        I: conv2d_44_conv2d_output         f32(1x32x32x32) (19)    
                                                                        O: conv2d_44_output                f32(1x32x32x32) (22)    
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
2      batch_normalization_41   1    ScaleBias       65536     256      I: conv2d_44_output                f32(1x32x32x32) (22)    
                                                                        W: batch_normalization_41_scale    f32(32) (2)             
                                                                        W: batch_normalization_41_bias     f32(32) (0)             
                                                                        O: batch_normalization_41_output   f32(1x32x32x32) (1)     
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
3      conv2d_45_conv2d         2    Conv2D          9437216   36992    I: batch_normalization_41_output   f32(1x32x32x32) (1)     
                                                                        S: conv2d_45_conv2d_scratch0                               
                                                                        W: conv2d_45_conv2d_weights        f32(32x3x3x32) (26)     
                                                                        W: conv2d_45_conv2d_bias           f32(32) (23)            
                                                                        O: conv2d_45_conv2d_output         f32(1x32x32x32) (24)    
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
4      conv2d_45                2    Nonlinearity    32768     0        I: conv2d_45_conv2d_output         f32(1x32x32x32) (24)    
                                                                        O: conv2d_45_output                f32(1x32x32x32) (27)    
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
5      batch_normalization_42   3    ScaleBias       65536     256      I: conv2d_45_output                f32(1x32x32x32) (27)    
                                                                        W: batch_normalization_42_scale    f32(32) (5)             
                                                                        W: batch_normalization_42_bias     f32(32) (3)             
                                                                        O: batch_normalization_42_output   f32(1x32x32x32) (4)     
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
6      max_pooling2d_22         4    Pool            32768     0        I: batch_normalization_42_output   f32(1x32x32x32) (4)     
                                                                        O: max_pooling2d_22_output         f32(1x16x16x32) (57)    
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
7      conv2d_46_conv2d         6    Conv2D          4718656   73984    I: max_pooling2d_22_output         f32(1x16x16x32) (57)    
                                                                        S: conv2d_46_conv2d_scratch0                               
                                                                        W: conv2d_46_conv2d_weights        f32(64x3x3x32) (31)     
                                                                        W: conv2d_46_conv2d_bias           f32(64) (28)            
                                                                        O: conv2d_46_conv2d_output         f32(1x16x16x64) (29)    
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
8      conv2d_46                6    Nonlinearity    16384     0        I: conv2d_46_conv2d_output         f32(1x16x16x64) (29)    
                                                                        O: conv2d_46_output                f32(1x16x16x64) (32)    
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
9      batch_normalization_43   7    ScaleBias       32768     512      I: conv2d_46_output                f32(1x16x16x64) (32)    
                                                                        W: batch_normalization_43_scale    f32(64) (8)             
                                                                        W: batch_normalization_43_bias     f32(64) (6)             
                                                                        O: batch_normalization_43_output   f32(1x16x16x64) (7)     
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
10     conv2d_47_conv2d         8    Conv2D          9437248   147712   I: batch_normalization_43_output   f32(1x16x16x64) (7)     
                                                                        S: conv2d_47_conv2d_scratch0                               
                                                                        W: conv2d_47_conv2d_weights        f32(64x3x3x64) (36)     
                                                                        W: conv2d_47_conv2d_bias           f32(64) (33)            
                                                                        O: conv2d_47_conv2d_output         f32(1x16x16x64) (34)    
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
11     conv2d_47                8    Nonlinearity    16384     0        I: conv2d_47_conv2d_output         f32(1x16x16x64) (34)    
                                                                        O: conv2d_47_output                f32(1x16x16x64) (37)    
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
12     batch_normalization_44   9    ScaleBias       32768     512      I: conv2d_47_output                f32(1x16x16x64) (37)    
                                                                        W: batch_normalization_44_scale    f32(64) (11)            
                                                                        W: batch_normalization_44_bias     f32(64) (9)             
                                                                        O: batch_normalization_44_output   f32(1x16x16x64) (10)    
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
13     max_pooling2d_23         10   Pool            16384     0        I: batch_normalization_44_output   f32(1x16x16x64) (10)    
                                                                        O: max_pooling2d_23_output         f32(1x8x8x64) (58)      
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
14     conv2d_48_conv2d         12   Conv2D          4718720   295424   I: max_pooling2d_23_output         f32(1x8x8x64) (58)      
                                                                        S: conv2d_48_conv2d_scratch0                               
                                                                        W: conv2d_48_conv2d_weights        f32(128x3x3x64) (41)    
                                                                        W: conv2d_48_conv2d_bias           f32(128) (38)           
                                                                        O: conv2d_48_conv2d_output         f32(1x8x8x128) (39)     
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
15     conv2d_48                12   Nonlinearity    8192      0        I: conv2d_48_conv2d_output         f32(1x8x8x128) (39)     
                                                                        O: conv2d_48_output                f32(1x8x8x128) (42)     
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
16     batch_normalization_45   13   ScaleBias       16384     1024     I: conv2d_48_output                f32(1x8x8x128) (42)     
                                                                        W: batch_normalization_45_scale    f32(128) (14)           
                                                                        W: batch_normalization_45_bias     f32(128) (12)           
                                                                        O: batch_normalization_45_output   f32(1x8x8x128) (13)     
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
17     conv2d_49_conv2d         14   Conv2D          9437312   590336   I: batch_normalization_45_output   f32(1x8x8x128) (13)     
                                                                        S: conv2d_49_conv2d_scratch0                               
                                                                        W: conv2d_49_conv2d_weights        f32(128x3x3x128) (46)   
                                                                        W: conv2d_49_conv2d_bias           f32(128) (43)           
                                                                        O: conv2d_49_conv2d_output         f32(1x8x8x128) (44)     
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
18     conv2d_49                14   Nonlinearity    8192      0        I: conv2d_49_conv2d_output         f32(1x8x8x128) (44)     
                                                                        O: conv2d_49_output                f32(1x8x8x128) (47)     
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
19     batch_normalization_46   15   ScaleBias       16384     1024     I: conv2d_49_output                f32(1x8x8x128) (47)     
                                                                        W: batch_normalization_46_scale    f32(128) (17)           
                                                                        W: batch_normalization_46_bias     f32(128) (15)           
                                                                        O: batch_normalization_46_output   f32(1x8x8x128) (16)     
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
20     max_pooling2d_24         16   Pool            8192      0        I: batch_normalization_46_output   f32(1x8x8x128) (16)     
                                                                        O: max_pooling2d_24_output         f32(1x4x4x128) (59)     
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
21     dense_17_dense           19   Dense           262272    131648   I: max_pooling2d_24_output         f32(1x4x4x128) (59)     
                                                                        W: dense_17_dense_weights          c4(128x2048) (50)       
                                                                        W: dense_17_dense_bias             f32(128) (48)           
                                                                        O: dense_17_dense_output           f32(1x128) (49)         
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
22     dense_17                 19   Nonlinearity    128       0        I: dense_17_dense_output           f32(1x128) (49)         
                                                                        O: dense_17_output                 f32(1x128) (51)         
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
23     dense_18_dense           22   Dense           1290      5160     I: dense_17_output                 f32(1x128) (51)         
                                                                        W: dense_18_dense_weights          f32(10x128) (54)        
                                                                        W: dense_18_dense_bias             f32(10) (52)            
                                                                        O: dense_18_dense_output           f32(1x10) (53)          
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 
24     dense_18                 22   Nonlinearity    150       0        I: dense_18_dense_output           f32(1x10) (53)          
                                                                        O: dense_18_output                 f32(1x10) (55)          
------ ------------------------ ---- --------------- --------- -------- ---------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ ------------------------------------ ------------ -------------- 
c_id    m_id   name (type)                                   #op           type 
------- ------ ------------------------------------ ------------ -------------- 
0       0      conv2d_44_conv2d (Conv2D)                 884,768   smul_f32_f32 
1       0      conv2d_44 (Nonlinearity)                   32,768     op_f32_f32 
2       1      batch_normalization_41 (ScaleBias)         65,536   smul_f32_f32 
3       2      conv2d_45_conv2d (Conv2D)               9,437,216   smul_f32_f32 
4       2      conv2d_45 (Nonlinearity)                   32,768     op_f32_f32 
5       3      batch_normalization_42 (ScaleBias)         65,536   smul_f32_f32 
6       4      max_pooling2d_22 (Pool)                    32,768   smul_f32_f32 
7       6      conv2d_46_conv2d (Conv2D)               4,718,656   smul_f32_f32 
8       6      conv2d_46 (Nonlinearity)                   16,384     op_f32_f32 
9       7      batch_normalization_43 (ScaleBias)         32,768   smul_f32_f32 
10      8      conv2d_47_conv2d (Conv2D)               9,437,248   smul_f32_f32 
11      8      conv2d_47 (Nonlinearity)                   16,384     op_f32_f32 
12      9      batch_normalization_44 (ScaleBias)         32,768   smul_f32_f32 
13      10     max_pooling2d_23 (Pool)                    16,384   smul_f32_f32 
14      12     conv2d_48_conv2d (Conv2D)               4,718,720   smul_f32_f32 
15      12     conv2d_48 (Nonlinearity)                    8,192     op_f32_f32 
16      13     batch_normalization_45 (ScaleBias)         16,384   smul_f32_f32 
17      14     conv2d_49_conv2d (Conv2D)               9,437,312   smul_f32_f32 
18      14     conv2d_49 (Nonlinearity)                    8,192     op_f32_f32 
19      15     batch_normalization_46 (ScaleBias)         16,384   smul_f32_f32 
20      16     max_pooling2d_24 (Pool)                     8,192   smul_f32_f32 
21      19     dense_17_dense (Dense)                    262,272    smul_f32_f4 
22      19     dense_17 (Nonlinearity)                       128     op_f32_f32 
23      22     dense_18_dense (Dense)                      1,290   smul_f32_f32 
24      22     dense_18 (Nonlinearity)                       150     op_f32_f32 
------- ------ ------------------------------------ ------------ -------------- 
total                                                 39,299,168 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       38,921,930       99.0% 
op_f32_f32            114,966        0.3% 
smul_f32_f4           262,272        0.7% 

Complexity report (model)
------ ------------------------ ------------------------- ------------------------- ---------- 
m_id   name                     c_macc                    c_rom                     c_id       
------ ------------------------ ------------------------- ------------------------- ---------- 
0      input_0                  ||                 2.3%   |                  0.3%   [0, 1]     
1      batch_normalization_41   |                  0.2%   |                  0.0%   [2]        
2      conv2d_45_conv2d         ||||||||||||||||  24.1%   |                  2.9%   [3, 4]     
3      batch_normalization_42   |                  0.2%   |                  0.0%   [5]        
4      max_pooling2d_22         |                  0.1%   |                  0.0%   [6]        
6      conv2d_46_conv2d         ||||||||          12.0%   ||                 5.7%   [7, 8]     
7      batch_normalization_43   |                  0.1%   |                  0.0%   [9]        
8      conv2d_47_conv2d         |||||||||||||||   24.1%   ||||              11.5%   [10, 11]   
9      batch_normalization_44   |                  0.1%   |                  0.0%   [12]       
10     max_pooling2d_23         |                  0.0%   |                  0.0%   [13]       
12     conv2d_48_conv2d         ||||||||          12.0%   ||||||||          22.9%   [14, 15]   
13     batch_normalization_45   |                  0.0%   |                  0.1%   [16]       
14     conv2d_49_conv2d         |||||||||||||||   24.0%   ||||||||||||||||  45.8%   [17, 18]   
15     batch_normalization_46   |                  0.0%   |                  0.1%   [19]       
16     max_pooling2d_24         |                  0.0%   |                  0.0%   [20]       
19     dense_17_dense           |                  0.7%   ||||              10.2%   [21, 22]   
22     dense_18_dense           |                  0.0%   |                  0.4%   [23, 24]   
------ ------------------------ ------------------------- ------------------------- ---------- 
macc=39,299,168 weights=1,288,424 act=143,468 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- ----------- ------- --------- 
 module                             text      rodata    data       bss 
 ------------------------------ -------- ----------- ------- --------- 
 NetworkRuntime1020_CM4_GCC.a      9,740           0       0         0 
 mnist.o                           1,364         200   7,580       280 
 mnist_data.o                         48          16      88         0 
 lib (toolchain)*                    614          24       0         0 
 ------------------------------ -------- ----------- ------- --------- 
 RT total**                       11,766         240   7,668       280 
 ------------------------------ -------- ----------- ------- --------- 
 weights                               0   1,288,424       0         0 
 activations                           0           0       0   143,468 
 io                                    0           0       0         0 
 ------------------------------ -------- ----------- ------- --------- 
 TOTAL                            11,766   1,288,664   7,668   143,748 
 ------------------------------ -------- ----------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         19,674   1.5%      7,948   5.2% 
  -------------------------------------------------
  TOTAL         1,308,098           151,416        
  -------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------- 
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data_params.h   
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data_params.c   
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data.h          
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_data.c          
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist_config.h        
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist.h               
C:\Users\hugoc\.stm32cubemx\mnist_output\mnist.c               
